import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var emperor_logo as ResourceId;
        (:initialized) var centurion_logo as ResourceId;
        (:initialized) var legion_logo as ResourceId;
        (:initialized) var gladiator_logo as ResourceId;
        (:initialized) var asterix_logo as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var iconfont as ResourceId;
        (:initialized) var utvvfont as ResourceId;
        (:initialized) var WeatherFont as ResourceId;
        (:initialized) var clockfont as ResourceId;
    } // Fonts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
