[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var batteryIcon as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var heartIcon as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var stepsIcon as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var blthIcon as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var emperor_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var centurion_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var legion_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var gladiator_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var asterix_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var castra_logo as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var utvv_emperor as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; ]
        var utvv_asterix as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; ]
        var utvv_centurion as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var utvv_gladiator as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; ]
        var utvv_legion as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; ]
        var utvv_castra as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 28; ]
    module Fonts {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var middigi as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var bigdigi as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var midbold as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var iconfont as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var utvvfont as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var WeatherFont as ResourceId;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var clockfont as ResourceId;
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 38; ]
    module Strings {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B3110-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
