[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var utvvlogo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var batteryIcon as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var heartIcon as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var stepsIcon as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var blthIcon as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var emperor_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var centurion_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var legion_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var gladiator_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var kids_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var castra_logo as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; ]
        var bear as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; ]
        var dog as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var fox as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; ]
        var mouse as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; ]
        var turtle as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 27; ]
        class MenuForeground extends WatchUi.Drawable{
            [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 27; ]
            <init> {
            }
            [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 27; ]
            static
            <init> {
            }
            [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 29; ]
            function initialize() as Void {
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_29_34_start:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 30 16 ]
                %tmp.2 = getv ? :Drawable;
                %tmp.3 = getv function %tmp.2 :initialize;
                %tmp.4 = newd 0;
                invoke %tmp.2 %tmp.3(%tmp.4);
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_29_34_stop:
            }
            [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 33; ]
            function draw(dc as Graphics.Dc) as Void {
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_33_53_start:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 34 16 ]
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_16_if_stmt:
                %tmp.2 = lgetv %self;
                %tmp.4 = const :isVisible;
                %tmp.5 = canhazplz %tmp.2 %tmp.4;
                bf %tmp.5 @d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_16_if_end;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_16_if_true:
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_41_start:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 35 20 ]
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_20_if_stmt:
                %tmp.6 = lgetv %self;
                %tmp.7 = as %tmp.6 { (interface { var isVisible; }) };
                %tmp.8 = getv %tmp.7 :isVisible;
                %tmp.9 = not %tmp.8;
                bf %tmp.9 @d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_20_if_end;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_20_if_true:
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_41_start:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 36 24 ]
                ret ?;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_41_stop:
                goto @d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_20_if_end;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_35_20_if_end:
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_41_stop:
                goto @d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_16_if_end;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_34_16_if_end:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 40 16 ]
                %tmp.10 = lgetv %dc;
                %tmp.11 = getv function %tmp.10 :setColor;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
                %tmp.14 = getm $.Toybox.Graphics;
                %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
                invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 41 16 ]
                %tmp.16 = lgetv %dc;
                %tmp.17 = getv function %tmp.16 :fillRectangle;
                %tmp.18 = 0;
                %tmp.19 = 0;
                %tmp.20 = add %tmp.18 %tmp.19;
                %tmp.21 = 0;
                %tmp.22 = 0;
                %tmp.23 = add %tmp.21 %tmp.22;
                %tmp.24 = 218;
                %tmp.25 = 0;
                %tmp.26 = sub %tmp.24 %tmp.25;
                %tmp.27 = 218;
                %tmp.28 = 0;
                %tmp.29 = sub %tmp.27 %tmp.28;
                invoke %tmp.16 %tmp.17(%tmp.20, %tmp.23, %tmp.26, %tmp.29);
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 42 16 ]
                %tmp.30 = lgetv %dc;
                %tmp.31 = getv function %tmp.30 :setColor;
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
                %tmp.34 = getm $.Toybox.Graphics;
                %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
                invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_33_53_stop:
            }
        }
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 48; ]
    module Fonts {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 48; ]
        <init> {
        }
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 51; ]
    module JsonData {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 51; ]
        <init> {
        }
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 54; ]
    module Layouts {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 54; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 55; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_55_73_start:
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 56 12 ]
            [ "d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_55_73_start" "d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_55_73_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 218;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 218;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen" 58 12 ]
            %tmp.49 = newa Array<WatchUi.Drawable> 1;
            %tmp.51 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.52 = dup %tmp.49;
            %tmp.53 = aputv %tmp.52 0 %tmp.51;
            ret %tmp.53;
d_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_bin_gen_006_B2050_00_source_Rez_mcgen_55_73_stop:
        }
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 62; ]
    module Menus {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 62; ]
        <init> {
        }
    }
    [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 65; ]
    module Strings {
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 65; ]
        <init> {
        }
        [ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "d:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\bin\gen\006-B2050-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
