info face="Josefin Sans" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clockfont_0.png"
chars count=14
char id=32   x=120   y=45    width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=45   x=78    y=45    width=13    height=9     xoffset=3     yoffset=60    xadvance=20    page=0  chnl=15
char id=48   x=165   y=0     width=38    height=43    xoffset=1     yoffset=36    xadvance=40    page=0  chnl=15
char id=49   x=239   y=0     width=15    height=43    xoffset=2     yoffset=36    xadvance=22    page=0  chnl=15
char id=50   x=204   y=0     width=34    height=43    xoffset=1     yoffset=36    xadvance=37    page=0  chnl=15
char id=51   x=105   y=0     width=29    height=44    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=52   x=0     y=46    width=34    height=43    xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=53   x=135   y=0     width=29    height=44    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=45    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=55   x=35    y=45    width=30    height=43    xoffset=2     yoffset=36    xadvance=32    page=0  chnl=15
char id=56   x=35    y=0     width=34    height=44    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=57   x=70    y=0     width=34    height=44    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=58   x=66    y=45    width=11    height=28    xoffset=0     yoffset=51    xadvance=11    page=0  chnl=15
char id=95   x=92    y=45    width=27    height=8     xoffset=6     yoffset=71    xadvance=39    page=0  chnl=15
kernings count=4
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=57  second=52  amount=-3  
