import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var batteryIcon as ResourceId;
        (:initialized) var heartIcon as ResourceId;
        (:initialized) var stepsIcon as ResourceId;
        (:initialized) var blthIcon as ResourceId;
        (:initialized) var emperor_logo as ResourceId;
        (:initialized) var centurion_logo as ResourceId;
        (:initialized) var legion_logo as ResourceId;
        (:initialized) var gladiator_logo as ResourceId;
        (:initialized) var asterix_logo as ResourceId;
        (:initialized) var castra_logo as ResourceId;
        (:initialized) var utvv_emperor as ResourceId;
        (:initialized) var utvv_asterix as ResourceId;
        (:initialized) var utvv_centurion as ResourceId;
        (:initialized) var utvv_gladiator as ResourceId;
        (:initialized) var utvv_legion as ResourceId;
        (:initialized) var utvv_castra as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var middigi as ResourceId;
        (:initialized) var bigdigi as ResourceId;
        (:initialized) var midbold as ResourceId;
        (:initialized) var iconfont as ResourceId;
        (:initialized) var utvvfont as ResourceId;
        (:initialized) var WeatherFont as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
