[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 13; ]
class AnalogSettingsView extends WatchUi.View{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_16_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_16_33_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 22; ]
    public
    function onUpdate(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_22_47_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 24 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 25 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 26 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 28 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = "Press Menu \nfor settings";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_22_47_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 33; ]
class AnalogSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 33; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 33; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 36; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_36_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 37 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_36_33_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 42; ]
    public
    function onMenu() as Boolean {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 43 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :AnalogSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 44 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_stop" ]
        %boolean.2 = local;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_begin:
        %tmp.6 = getm $.Toybox.Application.Storage;
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = 1;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_true:
        %tmp.10 = true;
        push %tmp.10;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_false:
        %tmp.11 = false;
        push %tmp.11;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_end:
        %tmp.12 = phi [%tmp.9 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_begin] [%tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_true] [%tmp.11 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_false] [%tmp.12 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_44_22_end];
        lputv %boolean.2 %tmp.12;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 45 8 ]
        %tmp.13 = lgetv %menu.1;
        %tmp.14 = getv function %tmp.13 :addItem;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function ? %tmp.17 :ToggleMenuItem;
        %tmp.19 = "Settings1";
        %tmp.20 = null;
        %tmp.21 = 1;
        %tmp.23 = lgetv %boolean.2;
        %tmp.24 = null;
        %tmp.15 = newc %tmp.18 (%tmp.19, %tmp.20, %tmp.21, %tmp.23, %tmp.24);
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 47 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_begin:
        %tmp.25 = getm $.Toybox.Application.Storage;
        %tmp.26 = getv function %tmp.25 :getValue;
        %tmp.27 = 2;
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        bf %tmp.28 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_true:
        %tmp.29 = true;
        push %tmp.29;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_false:
        %tmp.30 = false;
        push %tmp.30;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_end:
        %tmp.31 = phi [%tmp.28 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_begin] [%tmp.29 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_true] [%tmp.30 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_false] [%tmp.31 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_47_18_end];
        lputv %boolean.2 %tmp.31;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 48 8 ]
        %tmp.32 = lgetv %menu.1;
        %tmp.33 = getv function %tmp.32 :addItem;
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function ? %tmp.36 :ToggleMenuItem;
        %tmp.38 = "Settings2";
        %tmp.39 = null;
        %tmp.40 = 2;
        %tmp.42 = lgetv %boolean.2;
        %tmp.43 = null;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 50 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_begin:
        %tmp.44 = getm $.Toybox.Application.Storage;
        %tmp.45 = getv function %tmp.44 :getValue;
        %tmp.46 = 3;
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        bf %tmp.47 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_true:
        %tmp.48 = true;
        push %tmp.48;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_false:
        %tmp.49 = false;
        push %tmp.49;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_end:
        %tmp.50 = phi [%tmp.47 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_begin] [%tmp.48 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_true] [%tmp.49 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_false] [%tmp.50 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_50_18_end];
        lputv %boolean.2 %tmp.50;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 51 8 ]
        %tmp.51 = lgetv %menu.1;
        %tmp.52 = getv function %tmp.51 :addItem;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function ? %tmp.55 :ToggleMenuItem;
        %tmp.57 = "Settings3";
        %tmp.58 = null;
        %tmp.59 = 3;
        %tmp.61 = lgetv %boolean.2;
        %tmp.62 = null;
        %tmp.53 = newc %tmp.56 (%tmp.57, %tmp.58, %tmp.59, %tmp.61, %tmp.62);
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 53 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_begin:
        %tmp.63 = getm $.Toybox.Application.Storage;
        %tmp.64 = getv function %tmp.63 :getValue;
        %tmp.65 = 4;
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        bf %tmp.66 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_true:
        %tmp.67 = true;
        push %tmp.67;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_false:
        %tmp.68 = false;
        push %tmp.68;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_end:
        %tmp.69 = phi [%tmp.66 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_begin] [%tmp.67 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_true] [%tmp.68 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_false] [%tmp.69 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_53_18_end];
        lputv %boolean.2 %tmp.69;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 54 8 ]
        %tmp.70 = lgetv %menu.1;
        %tmp.71 = getv function %tmp.70 :addItem;
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function ? %tmp.74 :ToggleMenuItem;
        %tmp.76 = "Settings4";
        %tmp.77 = null;
        %tmp.78 = 4;
        %tmp.80 = lgetv %boolean.2;
        %tmp.81 = null;
        %tmp.72 = newc %tmp.75 (%tmp.76, %tmp.77, %tmp.78, %tmp.80, %tmp.81);
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 56 8 ]
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv function %tmp.82 :pushView;
        %tmp.85 = lgetv %menu.1;
        %tmp.89 = getm $;
        %tmp.90 = getv %tmp.89 :AnalogSettingsMenuDelegate;
        %tmp.86 = newc %tmp.90 ();
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv %tmp.91 :SLIDE_IMMEDIATE;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.86, %tmp.92);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc" 57 8 ]
        %tmp.93 = true;
        ret %tmp.93;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_AnalogSettingsView_mc_42_40_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\AnalogSettingsView.mc"; @line = 7; ]
<init> {
}
