[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 2; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 7; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 8; ]
using Toybox.Time as :Time;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
class display_functions{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 12; ]
    function draw_race_option(dc, race_option, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_12_92_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 13 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_stmt:
        %tmp.2 = lgetv %race_option;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_28_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 14 12 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :drawBitmap;
        %tmp.8 = lgetv %screenHeight;
        %tmp.10 = lgetv %screenX;
        %tmp.11 = mul %tmp.8 %tmp.10;
        %tmp.13 = lgetv %screenWidth;
        %tmp.15 = lgetv %screenY;
        %tmp.16 = mul %tmp.13 %tmp.15;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :loadResource;
        %tmp.20 = getv ? :Rez;
        %tmp.21 = getv %tmp.20 :Drawables;
        %tmp.22 = getv %tmp.21 :emperor_logo;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.16, %tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_28_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 16 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_stmt:
        %tmp.25 = lgetv %race_option;
        %tmp.26 = 2;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 17 12 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawBitmap;
        %tmp.31 = lgetv %screenHeight;
        %tmp.33 = lgetv %screenX;
        %tmp.34 = mul %tmp.31 %tmp.33;
        %tmp.36 = lgetv %screenWidth;
        %tmp.38 = lgetv %screenY;
        %tmp.39 = mul %tmp.36 %tmp.38;
        %tmp.40 = getm $.Toybox.WatchUi;
        %tmp.41 = getv function %tmp.40 :loadResource;
        %tmp.43 = getv ? :Rez;
        %tmp.44 = getv %tmp.43 :Drawables;
        %tmp.45 = getv %tmp.44 :centurion_logo;
        %tmp.46 = invoke %tmp.40 %tmp.41(%tmp.45);
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.39, %tmp.46);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 19 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_stmt:
        %tmp.48 = lgetv %race_option;
        %tmp.49 = 3;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 20 12 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :drawBitmap;
        %tmp.54 = lgetv %screenHeight;
        %tmp.56 = lgetv %screenX;
        %tmp.57 = mul %tmp.54 %tmp.56;
        %tmp.59 = lgetv %screenWidth;
        %tmp.61 = lgetv %screenY;
        %tmp.62 = mul %tmp.59 %tmp.61;
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function %tmp.63 :loadResource;
        %tmp.66 = getv ? :Rez;
        %tmp.67 = getv %tmp.66 :Drawables;
        %tmp.68 = getv %tmp.67 :gladiator_logo;
        %tmp.69 = invoke %tmp.63 %tmp.64(%tmp.68);
        invoke %tmp.51 %tmp.52(%tmp.57, %tmp.62, %tmp.69);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 22 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_stmt:
        %tmp.71 = lgetv %race_option;
        %tmp.72 = 4;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 23 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :drawBitmap;
        %tmp.77 = lgetv %screenHeight;
        %tmp.79 = lgetv %screenX;
        %tmp.80 = mul %tmp.77 %tmp.79;
        %tmp.82 = lgetv %screenWidth;
        %tmp.84 = lgetv %screenY;
        %tmp.85 = mul %tmp.82 %tmp.84;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv function %tmp.86 :loadResource;
        %tmp.89 = getv ? :Rez;
        %tmp.90 = getv %tmp.89 :Drawables;
        %tmp.91 = getv %tmp.90 :legion_logo;
        %tmp.92 = invoke %tmp.86 %tmp.87(%tmp.91);
        invoke %tmp.74 %tmp.75(%tmp.80, %tmp.85, %tmp.92);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 25 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_stmt:
        %tmp.94 = lgetv %race_option;
        %tmp.95 = 5;
        %tmp.96 = eq %tmp.94 %tmp.95;
        bf %tmp.96 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 26 12 ]
        %tmp.97 = lgetv %dc;
        %tmp.98 = getv function %tmp.97 :drawBitmap;
        %tmp.100 = lgetv %screenHeight;
        %tmp.102 = lgetv %screenX;
        %tmp.103 = mul %tmp.100 %tmp.102;
        %tmp.105 = lgetv %screenWidth;
        %tmp.107 = lgetv %screenY;
        %tmp.108 = mul %tmp.105 %tmp.107;
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv function %tmp.109 :loadResource;
        %tmp.112 = getv ? :Rez;
        %tmp.113 = getv %tmp.112 :Drawables;
        %tmp.114 = getv %tmp.113 :asterix_logo;
        %tmp.115 = invoke %tmp.109 %tmp.110(%tmp.114);
        invoke %tmp.97 %tmp.98(%tmp.103, %tmp.108, %tmp.115);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 28 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_stmt:
        %tmp.117 = lgetv %race_option;
        %tmp.118 = 6;
        %tmp.119 = eq %tmp.117 %tmp.118;
        bf %tmp.119 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 29 12 ]
        %tmp.120 = lgetv %dc;
        %tmp.121 = getv function %tmp.120 :drawBitmap;
        %tmp.123 = lgetv %screenHeight;
        %tmp.125 = lgetv %screenX;
        %tmp.126 = mul %tmp.123 %tmp.125;
        %tmp.128 = lgetv %screenWidth;
        %tmp.130 = lgetv %screenY;
        %tmp.131 = mul %tmp.128 %tmp.130;
        %tmp.132 = getm $.Toybox.WatchUi;
        %tmp.133 = getv function %tmp.132 :loadResource;
        %tmp.135 = getv ? :Rez;
        %tmp.136 = getv %tmp.135 :Drawables;
        %tmp.137 = getv %tmp.136 :castra_logo;
        %tmp.138 = invoke %tmp.132 %tmp.133(%tmp.137);
        invoke %tmp.120 %tmp.121(%tmp.126, %tmp.131, %tmp.138);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_13_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 32 12 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :drawBitmap;
        %tmp.142 = lgetv %screenHeight;
        %tmp.144 = lgetv %screenX;
        %tmp.145 = mul %tmp.142 %tmp.144;
        %tmp.147 = lgetv %screenWidth;
        %tmp.149 = lgetv %screenY;
        %tmp.150 = mul %tmp.147 %tmp.149;
        %tmp.151 = getm $.Toybox.WatchUi;
        %tmp.152 = getv function %tmp.151 :loadResource;
        %tmp.154 = getv ? :Rez;
        %tmp.155 = getv %tmp.154 :Drawables;
        %tmp.156 = getv %tmp.155 :utvvlogo;
        %tmp.157 = invoke %tmp.151 %tmp.152(%tmp.156);
        invoke %tmp.139 %tmp.140(%tmp.145, %tmp.150, %tmp.157);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_13_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_28_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_25_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_22_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_16_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_13_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_12_92_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 36; ]
    function draw_days_left(dc, days_left, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_36_88_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 37 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_36_88_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_36_88_stop" ]
        %days_left_str.1 = local;
        %tmp.1 = lgetv %days_left;
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %days_left_str.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 38 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :drawText;
        %tmp.7 = lgetv %screenHeight;
        %tmp.9 = lgetv %screenX;
        %tmp.10 = mul %tmp.7 %tmp.9;
        %tmp.12 = lgetv %screenWidth;
        %tmp.14 = lgetv %screenY;
        %tmp.15 = mul %tmp.12 %tmp.14;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :FONT_SYSTEM_NUMBER_MEDIUM;
        %tmp.19 = lgetv %days_left_str.1;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.15, %tmp.17, %tmp.19, %tmp.21);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_36_88_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 41; ]
    function draw_race_name(dc, race_option, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_41_90_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 42 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_41_90_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_41_90_stop" ]
        %raceStr.1 = local;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 43 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_stmt:
        %tmp.2 = lgetv %race_option;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_28_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 43 30 ]
        %tmp.5 = "EMPEROR";
        lputv %raceStr.1 %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_28_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 44 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_stmt:
        %tmp.7 = lgetv %race_option;
        %tmp.8 = 2;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 44 35 ]
        %tmp.10 = "Centurion";
        lputv %raceStr.1 %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 45 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_stmt:
        %tmp.12 = lgetv %race_option;
        %tmp.13 = 3;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 45 35 ]
        %tmp.15 = "Gladiator";
        lputv %raceStr.1 %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 46 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_stmt:
        %tmp.17 = lgetv %race_option;
        %tmp.18 = 4;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 46 35 ]
        %tmp.20 = "Legionar";
        lputv %raceStr.1 %tmp.20;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 47 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_stmt:
        %tmp.22 = lgetv %race_option;
        %tmp.23 = 5;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 47 35 ]
        %tmp.25 = "Asterix";
        lputv %raceStr.1 %tmp.25;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_stmt:
        %tmp.27 = lgetv %race_option;
        %tmp.28 = 6;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 35 ]
        %tmp.30 = "Castra";
        lputv %raceStr.1 %tmp.30;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_49_13_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 49 14 ]
        %tmp.31 = "UTVV";
        lputv %raceStr.1 %tmp.31;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_49_13_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_48_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_47_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_46_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_45_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_44_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_43_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 50 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 51 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.41 = lgetv %screenHeight;
        %tmp.43 = lgetv %screenX;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.46 = lgetv %screenWidth;
        %tmp.48 = lgetv %screenY;
        %tmp.49 = mul %tmp.46 %tmp.48;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :FONT_MEDIUM;
        %tmp.53 = lgetv %raceStr.1;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_VCENTER;
        %tmp.58 = bitor %tmp.55 %tmp.57;
        invoke %tmp.38 %tmp.39(%tmp.44, %tmp.49, %tmp.51, %tmp.53, %tmp.58);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_41_90_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 58; ]
    function draw_hour(dc, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 59 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 60 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hours.2 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 61 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_stop" ]
        %minutes.3 = local;
        %tmp.6 = lgetv %clockTime.1;
        %tmp.7 = getv %tmp.6 :min;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "%02d";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %minutes.3 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 63 8 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 64 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.20 = lgetv %screenHeight;
        %tmp.22 = lgetv %screenX;
        %tmp.23 = mul %tmp.20 %tmp.22;
        %tmp.25 = lgetv %screenWidth;
        %tmp.27 = lgetv %screenY;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :FONT_SYSTEM_NUMBER_MEDIUM;
        %tmp.31 = getm $.Toybox.Lang;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "$1$:$2$";
        %tmp.34 = newa 2;
        %tmp.36 = lgetv %hours.2;
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.40 = lgetv %minutes.3;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 1 %tmp.40;
        %tmp.43 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.28, %tmp.30, %tmp.43, %tmp.45);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_58_72_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 71; ]
    function draw_remaining_time(dc, remaining_time, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 73 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %daysInMonths.1 = local;
        %tmp.1 = newa 13;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 31;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 28;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 31;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 30;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 31;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 30;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 31;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 31;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 30;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 31;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 30;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 31;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        lputv %daysInMonths.1 %tmp.40;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 74 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %race_month.2 = local;
        %tmp.41 = 4;
        lputv %race_month.2 %tmp.41;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 75 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %race_day.3 = local;
        %tmp.42 = 26;
        lputv %race_day.3 %tmp.42;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 76 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %race_day_num.4 = local;
        %tmp.43 = 0;
        lputv %race_day_num.4 %tmp.43;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 77 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %now.5 = local;
        %tmp.44 = getm $.Toybox.Time;
        %tmp.45 = getv function %tmp.44 :now;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        lputv %now.5 %tmp.46;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 80 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %info.6 = local;
        %tmp.47 = getm $.Toybox.Time.Gregorian;
        %tmp.48 = getv function %tmp.47 :info;
        %tmp.50 = lgetv %now.5;
        %tmp.51 = getm $.Toybox.Time;
        %tmp.52 = getv %tmp.51 :FORMAT_SHORT;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52);
        lputv %info.6 %tmp.53;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 8 ]
        for @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_test @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_incr @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_init:
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_begin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_end" ]
        %i.7 = local;
        %tmp.54 = 1;
        lputv %i.7 %tmp.54;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_test:
        %tmp.56 = lgetv %i.7;
        %tmp.58 = lgetv %race_month.2;
        %tmp.59 = lt %tmp.56 %tmp.58;
        bf %tmp.59 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_begin:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_39_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 83 12 ]
        %tmp.60 = lgetv %race_day_num.4;
        %tmp.62 = lgetv %daysInMonths.1;
        %tmp.64 = lgetv %i.7;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = add %tmp.60 %tmp.65;
        lputv %race_day_num.4 %tmp.66;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_39_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_incr:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 ]
        %tmp.69 = lgetv %i.7;
        %tmp.70 = add %tmp.69 1;
        lputv %i.7 %tmp.70;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_test;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_82_8_for_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 85 8 ]
        %tmp.71 = lgetv %race_day_num.4;
        %tmp.73 = lgetv %race_day.3;
        %tmp.74 = add %tmp.71 %tmp.73;
        lputv %race_day_num.4 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 87 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %current_day_num.8 = local;
        %tmp.75 = 0;
        lputv %current_day_num.8 %tmp.75;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 8 ]
        for @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_test @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_incr @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_init:
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_begin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_end" ]
        %i.9 = local;
        %tmp.76 = 1;
        lputv %i.9 %tmp.76;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_test:
        %tmp.78 = lgetv %i.9;
        %tmp.79 = lgetv %info.6;
        %tmp.80 = getv %tmp.79 :month;
        %tmp.81 = lt %tmp.78 %tmp.80;
        bf %tmp.81 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_begin:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_39_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 89 12 ]
        %tmp.82 = lgetv %current_day_num.8;
        %tmp.84 = lgetv %daysInMonths.1;
        %tmp.86 = lgetv %i.9;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        %tmp.88 = add %tmp.82 %tmp.87;
        lputv %current_day_num.8 %tmp.88;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_39_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_incr:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 ]
        %tmp.91 = lgetv %i.9;
        %tmp.92 = add %tmp.91 1;
        lputv %i.9 %tmp.92;
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_test;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_88_8_for_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 91 8 ]
        %tmp.93 = lgetv %current_day_num.8;
        %tmp.94 = lgetv %info.6;
        %tmp.95 = getv %tmp.94 :day;
        %tmp.96 = add %tmp.93 %tmp.95;
        lputv %current_day_num.8 %tmp.96;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 92 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %days_left.10 = local;
        %tmp.98 = lgetv %race_day_num.4;
        %tmp.100 = lgetv %current_day_num.8;
        %tmp.101 = sub %tmp.98 %tmp.100;
        lputv %days_left.10 %tmp.101;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 94 8 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :setColor;
        %tmp.104 = getm $.Toybox.Graphics;
        %tmp.105 = getv %tmp.104 :COLOR_WHITE;
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 95 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %x.11 = local;
        %tmp.109 = lgetv %screenHeight;
        %tmp.111 = lgetv %screenX;
        %tmp.112 = mul %tmp.109 %tmp.111;
        lputv %x.11 %tmp.112;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 96 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop" ]
        %y.12 = local;
        %tmp.114 = lgetv %screenWidth;
        %tmp.116 = lgetv %screenY;
        %tmp.117 = mul %tmp.114 %tmp.116;
        lputv %y.12 %tmp.117;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 97 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_11_begin:
        %tmp.119 = lgetv %days_left.10;
        %tmp.120 = 0;
        %tmp.121 = eq %tmp.119 %tmp.120;
        %tmp.122 = dup %tmp.121;
        bt %tmp.122 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_29_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_29_false:
        %tmp.124 = lgetv %days_left.10;
        %tmp.125 = -1;
        %tmp.126 = eq %tmp.124 %tmp.125;
        %tmp.127 = or %tmp.121 %tmp.126;
        push %tmp.127;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_29_end:
        %tmp.128 = phi [%tmp.122 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_11_begin] [%tmp.127 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_29_false] [%tmp.128 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_29_end];
        bf %tmp.128 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_45_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 98 12 ]
        %tmp.129 = lgetv %dc;
        %tmp.130 = getv function %tmp.129 :drawText;
        %tmp.132 = lgetv %x.11;
        %tmp.134 = lgetv %y.12;
        %tmp.135 = getm $.Toybox.Graphics;
        %tmp.136 = getv %tmp.135 :FONT_MEDIUM;
        %tmp.137 = "Race day";
        %tmp.138 = getm $.Toybox.Graphics;
        %tmp.139 = getv %tmp.138 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134, %tmp.136, %tmp.137, %tmp.139);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_45_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 104 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_stmt:
        %tmp.141 = lgetv %days_left.10;
        %tmp.142 = -1;
        %tmp.143 = lt %tmp.141 %tmp.142;
        bf %tmp.143 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_31_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 105 8 ]
        %tmp.144 = lgetv %dc;
        %tmp.145 = getv function %tmp.144 :drawText;
        %tmp.147 = lgetv %x.11;
        %tmp.149 = lgetv %y.12;
        %tmp.150 = getm $.Toybox.Graphics;
        %tmp.151 = getv %tmp.150 :FONT_MEDIUM;
        %tmp.152 = "Recover well";
        %tmp.153 = getm $.Toybox.Graphics;
        %tmp.154 = getv %tmp.153 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.149, %tmp.151, %tmp.152, %tmp.154);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_31_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_111_12_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 112 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_111_12_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_111_12_stop" ]
        %daysLeftStr.13 = local;
        %tmp.155 = getm $.Toybox.Lang;
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "$1$ days left";
        %tmp.158 = newa 1;
        %tmp.160 = lgetv %days_left.10;
        %tmp.161 = dup %tmp.158;
        %tmp.162 = aputv %tmp.161 0 %tmp.160;
        %tmp.163 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.162);
        lputv %daysLeftStr.13 %tmp.163;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 113 12 ]
        %tmp.164 = lgetv %dc;
        %tmp.165 = getv function %tmp.164 :drawText;
        %tmp.167 = lgetv %x.11;
        %tmp.169 = lgetv %y.12;
        %tmp.170 = getm $.Toybox.Graphics;
        %tmp.171 = getv %tmp.170 :FONT_MEDIUM;
        %tmp.173 = lgetv %daysLeftStr.13;
        %tmp.174 = getm $.Toybox.Graphics;
        %tmp.175 = getv %tmp.174 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.164 %tmp.165(%tmp.167, %tmp.169, %tmp.171, %tmp.173, %tmp.175);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_111_12_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_104_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_97_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_71_98_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
<init> {
}
