[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 2; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 7; ]
using Toybox.Time as :Time;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 9; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
import Toybox.UserProfile;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 11; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
class display_functions{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 15; ]
    function draw_race_option(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawBitmap;
        %tmp.4 = lgetv %screenHeight;
        %tmp.6 = lgetv %screenX;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.9 = lgetv %screenWidth;
        %tmp.11 = lgetv %screenY;
        %tmp.12 = mul %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :raceAttributes;
        %tmp.18 = lgetv %raceOption;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.21 = const :bitmap;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = invoke %tmp.13 %tmp.14(%tmp.22);
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 19; ]
    function draw_race_name(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 20 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %raceStr.1 = local;
        %tmp.2 = getv ? :raceAttributes;
        %tmp.4 = lgetv %raceOption;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.7 = const :name;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        lputv %raceStr.1 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 21 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %utvvFont.2 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :utvvfont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        lputv %utvvFont.2 %tmp.15;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 24 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.25 = lgetv %screenHeight;
        %tmp.27 = lgetv %screenX;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.30 = lgetv %screenWidth;
        %tmp.32 = lgetv %screenY;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.35 = lgetv %utvvFont.2;
        %tmp.37 = lgetv %raceStr.1;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.22 %tmp.23(%tmp.28, %tmp.33, %tmp.35, %tmp.37, %tmp.42);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 31; ]
    function draw_hour(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 32 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 33 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %hours.2 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 34 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minutes.3 = local;
        %tmp.9 = lgetv %clockTime.1;
        %tmp.10 = getv %tmp.9 :min;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %minutes.3 %tmp.13;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 35 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minColour.4 = local;
        %tmp.15 = getv ? :raceAttributes;
        %tmp.17 = lgetv %raceOption;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = const :colour;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %minColour.4 %tmp.21;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 38 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %digitalFont.5 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :clockfont;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %digitalFont.5 %tmp.28;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 41 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 42 4 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = lgetv %screenHeight;
        %tmp.40 = lgetv %screenX;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.43 = lgetv %screenWidth;
        %tmp.45 = lgetv %screenY;
        %tmp.46 = mul %tmp.43 %tmp.45;
        %tmp.48 = lgetv %digitalFont.5;
        %tmp.50 = lgetv %hours.2;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.50, %tmp.55);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 4 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.59 = lgetv %minColour.4;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 49 4 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.65 = lgetv %screenHeight;
        %tmp.67 = lgetv %screenX;
        %tmp.68 = mul %tmp.65 %tmp.67;
        %tmp.70 = lgetv %screenWidth;
        %tmp.72 = lgetv %screenY;
        %tmp.73 = mul %tmp.70 %tmp.72;
        %tmp.74 = 48;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.77 = lgetv %digitalFont.5;
        %tmp.79 = lgetv %minutes.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.75, %tmp.77, %tmp.79, %tmp.84);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 56; ]
    function draw_remaining_time(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 58 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %utvvFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :utvvfont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %utvvFont.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 61 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureOptions.2 = local;
        %tmp.8 = newd 4;
        %tmp.10 = const :year;
        %tmp.11 = 2025;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :month;
        %tmp.16 = 4;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :day;
        %tmp.22 = getv ? :raceAttributes;
        %tmp.24 = lgetv %raceOption;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.27 = const :race_day;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = dup %tmp.18;
        %tmp.30 = aputv %tmp.29 %tmp.20 %tmp.28;
        %tmp.32 = const :hour;
        %tmp.34 = getv ? :raceAttributes;
        %tmp.36 = lgetv %raceOption;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.39 = const :race_hour;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = dup %tmp.30;
        %tmp.42 = aputv %tmp.41 %tmp.32 %tmp.40;
        lputv %futureOptions.2 %tmp.42;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 69 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureMoment.3 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :moment;
        %tmp.46 = lgetv %futureOptions.2;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        lputv %futureMoment.3 %tmp.47;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 70 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %currentDateTime.4 = local;
        %tmp.48 = getm $.Toybox.Time;
        %tmp.49 = getv function %tmp.48 :now;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %currentDateTime.4 %tmp.50;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 71 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_sec.5 = local;
        %tmp.51 = lgetv %futureMoment.3;
        %tmp.52 = getv function %tmp.51 :subtract;
        %tmp.54 = lgetv %currentDateTime.4;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        %tmp.56 = getv function %tmp.55 :value;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %duration_sec.5 %tmp.57;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 72 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_hour.6 = local;
        %tmp.59 = lgetv %duration_sec.5;
        %tmp.60 = 3600;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %duration_hour.6 %tmp.61;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 73 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_days.7 = local;
        %tmp.63 = lgetv %duration_hour.6;
        %tmp.64 = 24;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %duration_days.7 %tmp.65;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 76 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %time_left_string.8 = local;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$ DAYS LEFT";
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %duration_days.7;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.73);
        lputv %time_left_string.8 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 78 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_stmt:
        %tmp.76 = lgetv %duration_days.7;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 79 12 ]
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "$1$ DAY LEFT";
        %tmp.82 = newa 1;
        %tmp.84 = lgetv %duration_days.7;
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = invoke %tmp.79 %tmp.80(%tmp.81, %tmp.86);
        lputv %time_left_string.8 %tmp.87;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 81 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_stmt:
        %tmp.89 = lgetv %duration_days.7;
        %tmp.90 = 0;
        %tmp.91 = lte %tmp.89 %tmp.90;
        bf %tmp.91 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 12 ]
        %tmp.92 = getm $.Toybox.Lang;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "$1$ HOURS LEFT";
        %tmp.95 = newa 1;
        %tmp.97 = lgetv %duration_hour.6;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %time_left_string.8 %tmp.100;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 84 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin:
        %tmp.102 = lgetv %duration_days.7;
        %tmp.103 = 0;
        %tmp.104 = lte %tmp.102 %tmp.103;
        bf %tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true:
        %tmp.106 = lgetv %duration_hour.6;
        %tmp.107 = 1;
        %tmp.108 = lte %tmp.106 %tmp.107;
        push %tmp.108;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end:
        %tmp.109 = phi [%tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin] [%tmp.108 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true] [%tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end];
        bf %tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 85 12 ]
        %tmp.110 = getm $.Toybox.Lang;
        %tmp.111 = getv function %tmp.110 :format;
        %tmp.112 = "$1$ HOUR LEFT";
        %tmp.113 = newa 1;
        %tmp.115 = lgetv %duration_hour.6;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.118 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.117);
        lputv %time_left_string.8 %tmp.118;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 87 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_stmt:
        %tmp.119 = lgetv %currentDateTime.4;
        %tmp.120 = getv function %tmp.119 :greaterThan;
        %tmp.122 = lgetv %futureMoment.3;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        bf %tmp.123 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 12 ]
        %tmp.124 = "RECOVER WELL";
        lputv %time_left_string.8 %tmp.124;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 92 8 ]
        %tmp.125 = lgetv %dc;
        %tmp.126 = getv function %tmp.125 :setColor;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :COLOR_WHITE;
        %tmp.129 = getm $.Toybox.Graphics;
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 93 8 ]
        %tmp.131 = lgetv %dc;
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.134 = lgetv %screenHeight;
        %tmp.136 = lgetv %screenX;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.139 = lgetv %screenWidth;
        %tmp.141 = lgetv %screenY;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.144 = lgetv %utvvFont.1;
        %tmp.146 = lgetv %time_left_string.8;
        %tmp.147 = getm $.Toybox.Graphics;
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_VCENTER;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        %tmp.151 = bitor %tmp.148 %tmp.150;
        invoke %tmp.131 %tmp.132(%tmp.137, %tmp.142, %tmp.144, %tmp.146, %tmp.151);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 100; ]
    function draw_coloured_edge(dc, raceOption) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 101 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerX.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 102 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerY.2 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %centerY.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 103 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %colour.3 = local;
        %tmp.12 = getv ? :raceAttributes;
        %tmp.14 = lgetv %raceOption;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.17 = const :colour;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        lputv %colour.3 %tmp.18;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 105 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %colour.3;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 106 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 5;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 107 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawCircle;
        %tmp.31 = lgetv %centerX.1;
        %tmp.33 = lgetv %centerY.2;
        %tmp.35 = lgetv %centerX.1;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 110; ]
    function draw_datapoint(dc, dataOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 111 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop" ]
        %position.1 = local;
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop" ]
        %today.2 = local;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 112 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop" ]
        %dataString.3 = local;
        %tmp.1 = "---";
        lputv %dataString.3 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 113 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop" ]
        %dataNumber.4 = local;
        %tmp.2 = 9999;
        lputv %dataNumber.4 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 115 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop" ]
        %test.5 = local;
        %tmp.4 = getv ? :iconsDict;
        %tmp.6 = lgetv %dataOption;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.9 = const :name;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        lputv %test.5 %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_116_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 219; ]
    function draw_date(dc, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 221 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 222 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_stop" ]
        %info.2 = local;
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        %tmp.5 = getv function %tmp.4 :info;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 223 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_stop" ]
        %dateStr.3 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$.$3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.2;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.2;
        %tmp.20 = getv %tmp.19 :day;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.2;
        %tmp.24 = getv %tmp.23 :month;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.3 %tmp.27;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 224 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_stop" ]
        %utvvFont.4 = local;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Fonts;
        %tmp.33 = getv %tmp.32 :utvvfont;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %utvvFont.4 %tmp.34;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 227 8 ]
        %tmp.35 = lgetv %dateStr.3;
        %tmp.36 = getv function %tmp.35 :toUpper;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %dateStr.3 %tmp.37;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 229 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 230 20 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.47 = lgetv %screenHeight;
        %tmp.49 = lgetv %screenX;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %screenWidth;
        %tmp.54 = lgetv %screenY;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.57 = lgetv %utvvFont.4;
        %tmp.59 = lgetv %dateStr.3;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.44 %tmp.45(%tmp.50, %tmp.55, %tmp.57, %tmp.59, %tmp.64);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_219_72_235_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
<init> {
}
