[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 2; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 7; ]
using Toybox.Time as :Time;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 9; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
using Toybox.UserProfile;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 11; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
class display_functions{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 15; ]
    function draw_race_option(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawBitmap;
        %tmp.4 = lgetv %screenHeight;
        %tmp.6 = lgetv %screenX;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.9 = lgetv %screenWidth;
        %tmp.11 = lgetv %screenY;
        %tmp.12 = mul %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :raceAttributes;
        %tmp.18 = lgetv %raceOption;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.21 = const :bitmap;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = invoke %tmp.13 %tmp.14(%tmp.22);
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 19; ]
    function draw_race_name(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 20 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %raceStr.1 = local;
        %tmp.2 = getv ? :raceAttributes;
        %tmp.4 = lgetv %raceOption;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.7 = const :name;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        lputv %raceStr.1 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 21 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %utvvFont.2 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :utvvfont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        lputv %utvvFont.2 %tmp.15;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 24 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.25 = lgetv %screenHeight;
        %tmp.27 = lgetv %screenX;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.30 = lgetv %screenWidth;
        %tmp.32 = lgetv %screenY;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.35 = lgetv %utvvFont.2;
        %tmp.36 = getm $.Toybox.Lang;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "$1$ DAYS LEFT";
        %tmp.39 = newa 1;
        %tmp.41 = getv ? :iconsDict;
        %tmp.42 = getv function %tmp.41 :keys;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = dup %tmp.39;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.48 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.47);
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = bitor %tmp.50 %tmp.52;
        invoke %tmp.22 %tmp.23(%tmp.28, %tmp.33, %tmp.35, %tmp.48, %tmp.53);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 31; ]
    function draw_hour(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 32 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 33 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %hours.2 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 34 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minutes.3 = local;
        %tmp.9 = lgetv %clockTime.1;
        %tmp.10 = getv %tmp.9 :min;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %minutes.3 %tmp.13;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 35 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minColour.4 = local;
        %tmp.15 = getv ? :raceAttributes;
        %tmp.17 = lgetv %raceOption;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = const :colour;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %minColour.4 %tmp.21;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 38 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %digitalFont.5 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :clockfont;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %digitalFont.5 %tmp.28;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 41 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 42 4 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = lgetv %screenHeight;
        %tmp.40 = lgetv %screenX;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.43 = lgetv %screenWidth;
        %tmp.45 = lgetv %screenY;
        %tmp.46 = mul %tmp.43 %tmp.45;
        %tmp.48 = lgetv %digitalFont.5;
        %tmp.50 = lgetv %hours.2;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.50, %tmp.55);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 4 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.59 = lgetv %minColour.4;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 49 4 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.65 = lgetv %screenHeight;
        %tmp.67 = lgetv %screenX;
        %tmp.68 = mul %tmp.65 %tmp.67;
        %tmp.70 = lgetv %screenWidth;
        %tmp.72 = lgetv %screenY;
        %tmp.73 = mul %tmp.70 %tmp.72;
        %tmp.74 = 48;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.77 = lgetv %digitalFont.5;
        %tmp.79 = lgetv %minutes.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.75, %tmp.77, %tmp.79, %tmp.84);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 56; ]
    function draw_remaining_time(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 58 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %utvvFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :utvvfont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %utvvFont.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 61 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureOptions.2 = local;
        %tmp.8 = newd 4;
        %tmp.10 = const :year;
        %tmp.11 = 2025;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :month;
        %tmp.16 = 4;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :day;
        %tmp.22 = getv ? :raceAttributes;
        %tmp.24 = lgetv %raceOption;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.27 = const :race_day;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = dup %tmp.18;
        %tmp.30 = aputv %tmp.29 %tmp.20 %tmp.28;
        %tmp.32 = const :hour;
        %tmp.34 = getv ? :raceAttributes;
        %tmp.36 = lgetv %raceOption;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.39 = const :race_hour;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = dup %tmp.30;
        %tmp.42 = aputv %tmp.41 %tmp.32 %tmp.40;
        lputv %futureOptions.2 %tmp.42;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 69 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureMoment.3 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :moment;
        %tmp.46 = lgetv %futureOptions.2;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        lputv %futureMoment.3 %tmp.47;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 70 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %currentDateTime.4 = local;
        %tmp.48 = getm $.Toybox.Time;
        %tmp.49 = getv function %tmp.48 :now;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %currentDateTime.4 %tmp.50;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 71 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_sec.5 = local;
        %tmp.51 = lgetv %futureMoment.3;
        %tmp.52 = getv function %tmp.51 :subtract;
        %tmp.54 = lgetv %currentDateTime.4;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        %tmp.56 = getv function %tmp.55 :value;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %duration_sec.5 %tmp.57;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 72 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_hour.6 = local;
        %tmp.59 = lgetv %duration_sec.5;
        %tmp.60 = 3600;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %duration_hour.6 %tmp.61;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 73 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_days.7 = local;
        %tmp.63 = lgetv %duration_hour.6;
        %tmp.64 = 24;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %duration_days.7 %tmp.65;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 76 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %time_left_string.8 = local;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$ DAYS LEFT";
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %duration_days.7;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.73);
        lputv %time_left_string.8 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 78 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_stmt:
        %tmp.76 = lgetv %duration_days.7;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 79 12 ]
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "$1$ DAY LEFT";
        %tmp.82 = newa 1;
        %tmp.84 = lgetv %duration_days.7;
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = invoke %tmp.79 %tmp.80(%tmp.81, %tmp.86);
        lputv %time_left_string.8 %tmp.87;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 81 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_stmt:
        %tmp.89 = lgetv %duration_days.7;
        %tmp.90 = 0;
        %tmp.91 = lte %tmp.89 %tmp.90;
        bf %tmp.91 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 12 ]
        %tmp.92 = getm $.Toybox.Lang;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "$1$ HOURS LEFT";
        %tmp.95 = newa 1;
        %tmp.97 = lgetv %duration_hour.6;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %time_left_string.8 %tmp.100;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 84 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin:
        %tmp.102 = lgetv %duration_days.7;
        %tmp.103 = 0;
        %tmp.104 = lte %tmp.102 %tmp.103;
        bf %tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true:
        %tmp.106 = lgetv %duration_hour.6;
        %tmp.107 = 1;
        %tmp.108 = lte %tmp.106 %tmp.107;
        push %tmp.108;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end:
        %tmp.109 = phi [%tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin] [%tmp.108 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true] [%tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end];
        bf %tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 85 12 ]
        %tmp.110 = getm $.Toybox.Lang;
        %tmp.111 = getv function %tmp.110 :format;
        %tmp.112 = "$1$ HOUR LEFT";
        %tmp.113 = newa 1;
        %tmp.115 = lgetv %duration_hour.6;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.118 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.117);
        lputv %time_left_string.8 %tmp.118;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 87 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_stmt:
        %tmp.119 = lgetv %currentDateTime.4;
        %tmp.120 = getv function %tmp.119 :greaterThan;
        %tmp.122 = lgetv %futureMoment.3;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        bf %tmp.123 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 12 ]
        %tmp.124 = "RECOVER WELL";
        lputv %time_left_string.8 %tmp.124;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 92 8 ]
        %tmp.125 = lgetv %dc;
        %tmp.126 = getv function %tmp.125 :setColor;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :COLOR_WHITE;
        %tmp.129 = getm $.Toybox.Graphics;
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 93 8 ]
        %tmp.131 = lgetv %dc;
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.134 = lgetv %screenHeight;
        %tmp.136 = lgetv %screenX;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.139 = lgetv %screenWidth;
        %tmp.141 = lgetv %screenY;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.144 = lgetv %utvvFont.1;
        %tmp.146 = lgetv %time_left_string.8;
        %tmp.147 = getm $.Toybox.Graphics;
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_VCENTER;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        %tmp.151 = bitor %tmp.148 %tmp.150;
        invoke %tmp.131 %tmp.132(%tmp.137, %tmp.142, %tmp.144, %tmp.146, %tmp.151);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 100; ]
    function draw_coloured_edge(dc, raceOption) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 101 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerX.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 102 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerY.2 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %centerY.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 103 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %colour.3 = local;
        %tmp.12 = getv ? :raceAttributes;
        %tmp.14 = lgetv %raceOption;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.17 = const :colour;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        lputv %colour.3 %tmp.18;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 105 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %colour.3;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 106 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 5;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 107 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawCircle;
        %tmp.31 = lgetv %centerX.1;
        %tmp.33 = lgetv %centerY.2;
        %tmp.35 = lgetv %centerX.1;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 110; ]
    function draw_datapoint(dc, dataOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 111 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %position.1 = local;
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %today.2 = local;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 112 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %dataString.3 = local;
        %tmp.1 = "---";
        lputv %dataString.3 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 113 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %dataNumber.4 = local;
        %tmp.2 = 9999;
        lputv %dataNumber.4 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 115 8 ]
        %tmp.4 = getv ? :iconsDict;
        %tmp.6 = lgetv %dataOption;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.9 = const :name;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        push %tmp.10;
        switch %tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 116 8 ]
        %tmp.11 = dup %tmp.10;
        %tmp.12 = "Steps";
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 119 8 ]
        %tmp.15 = dup %tmp.10;
        %tmp.16 = "Floors climbed";
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 122 8 ]
        %tmp.19 = dup %tmp.10;
        %tmp.20 = "Activity time";
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 125 8 ]
        %tmp.23 = dup %tmp.10;
        %tmp.24 = "Heart rate";
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 128 8 ]
        %tmp.27 = dup %tmp.10;
        %tmp.28 = "Notifications";
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 131 8 ]
        %tmp.31 = dup %tmp.10;
        %tmp.32 = "Calories burned";
        %tmp.33 = getv function %tmp.31 :equals;
        %tmp.34 = invoke %tmp.31 %tmp.33 (%tmp.32);
        bt %tmp.34 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 134 8 ]
        %tmp.35 = dup %tmp.10;
        %tmp.36 = "Battery level";
        %tmp.37 = getv function %tmp.35 :equals;
        %tmp.38 = invoke %tmp.35 %tmp.37 (%tmp.36);
        bt %tmp.38 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 137 8 ]
        %tmp.39 = dup %tmp.10;
        %tmp.40 = "Temperature";
        %tmp.41 = getv function %tmp.39 :equals;
        %tmp.42 = invoke %tmp.39 %tmp.41 (%tmp.40);
        bt %tmp.42 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 152 12 ]
        %tmp.43 = dup %tmp.10;
        %tmp.44 = "Sunrise time";
        %tmp.45 = getv function %tmp.43 :equals;
        %tmp.46 = invoke %tmp.43 %tmp.45 (%tmp.44);
        bt %tmp.46 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 164 12 ]
        %tmp.47 = dup %tmp.10;
        %tmp.48 = "Sunset time";
        %tmp.49 = getv function %tmp.47 :equals;
        %tmp.50 = invoke %tmp.47 %tmp.49 (%tmp.48);
        bt %tmp.50 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 176 12 ]
        %tmp.51 = dup %tmp.10;
        %tmp.52 = "Stress level";
        %tmp.53 = getv function %tmp.51 :equals;
        %tmp.54 = invoke %tmp.51 %tmp.53 (%tmp.52);
        bt %tmp.54 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 179 12 ]
        %tmp.55 = dup %tmp.10;
        %tmp.56 = "VO2 max";
        %tmp.57 = getv function %tmp.55 :equals;
        %tmp.58 = invoke %tmp.55 %tmp.57 (%tmp.56);
        bt %tmp.58 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_181_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 182 12 ]
        %tmp.59 = dup %tmp.10;
        %tmp.60 = "PulseOx";
        %tmp.61 = getv function %tmp.59 :equals;
        %tmp.62 = invoke %tmp.59 %tmp.61 (%tmp.60);
        bt %tmp.62 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_182_12_186_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 187 12 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtDefault:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_defaultCodeBegin;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 117 12 ]
        %tmp.64 = getv ? :ActivityMonitor;
        %tmp.65 = getv function %tmp.64 :getInfo;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv %tmp.66 :steps;
        lputv %dataNumber.4 %tmp.67;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 118 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 120 12 ]
        %tmp.69 = getv ? :ActivityMonitor;
        %tmp.70 = getv function %tmp.69 :getInfo;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = getv %tmp.71 :floorsClimbed;
        lputv %dataString.3 %tmp.72;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 121 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 123 12 ]
        %tmp.74 = getv ? :ActivityMonitor;
        %tmp.75 = getv function %tmp.74 :getInfo;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = getv %tmp.76 :activeMinutesDay;
        %tmp.78 = getv %tmp.77 :total;
        lputv %dataString.3 %tmp.78;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 124 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 126 12 ]
        %tmp.80 = getv ? :Activity;
        %tmp.81 = getv function %tmp.80 :getActivityInfo;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = getv %tmp.82 :currentHeartRate;
        lputv %dataString.3 %tmp.83;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 127 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 129 12 ]
        %tmp.84 = getm $.Toybox.System;
        %tmp.85 = getv function %tmp.84 :getDeviceSettings;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = getv %tmp.86 :notificationCount;
        lputv %dataNumber.4 %tmp.87;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 130 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 132 12 ]
        %tmp.89 = getv ? :ActivityMonitor;
        %tmp.90 = getv function %tmp.89 :getInfo;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = getv %tmp.91 :calories;
        lputv %dataNumber.4 %tmp.92;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 133 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 135 12 ]
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :getSystemStats;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = getv %tmp.95 :battery;
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "%2d";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        lputv %dataString.3 %tmp.99;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 136 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 138 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd" ]
        %temp.5 = local;
        %tmp.100 = getm $.Toybox.Weather;
        %tmp.101 = getv function %tmp.100 :getCurrentConditions;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = getv %tmp.102 :feelsLikeTemperature;
        lputv %temp.5 %tmp.103;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 139 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd" ]
        %unit.6 = local;
        %tmp.104 = "";
        lputv %unit.6 %tmp.104;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 140 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd" ]
        %TempMetric.7 = local;
        %tmp.105 = getm $.Toybox.System;
        %tmp.106 = getv function %tmp.105 :getDeviceSettings;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = getv %tmp.107 :temperatureUnits;
        lputv %TempMetric.7 %tmp.108;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 142 16 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_stmt:
        %tmp.110 = lgetv %TempMetric.7;
        %tmp.111 = getm $.Toybox.System;
        %tmp.112 = getv %tmp.111 :UNIT_METRIC;
        %tmp.113 = eq %tmp.110 %tmp.112;
        bf %tmp.113 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 143 20 ]
        %tmp.114 = "°C";
        lputv %unit.6 %tmp.114;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 146 20 ]
        %tmp.115 = "°F";
        lputv %unit.6 %tmp.115;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 147 20 ]
        %tmp.117 = lgetv %temp.5;
        %tmp.118 = 9;
        %tmp.119 = mul %tmp.117 %tmp.118;
        %tmp.120 = 5;
        %tmp.121 = div %tmp.119 %tmp.120;
        %tmp.122 = 32;
        %tmp.123 = add %tmp.121 %tmp.122;
        lputv %temp.5 %tmp.123;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 149 16 ]
        %tmp.124 = getm $.Toybox.Lang;
        %tmp.125 = getv function %tmp.124 :format;
        %tmp.126 = "$1$ $2$";
        %tmp.127 = newa 2;
        %tmp.129 = lgetv %temp.5;
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 0 %tmp.129;
        %tmp.133 = lgetv %unit.6;
        %tmp.134 = dup %tmp.131;
        %tmp.135 = aputv %tmp.134 1 %tmp.133;
        %tmp.136 = invoke %tmp.124 %tmp.125(%tmp.126, %tmp.135);
        lputv %dataString.3 %tmp.136;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 151 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 153 4 ]
        %tmp.137 = getm $.Toybox.Weather;
        %tmp.138 = getv function %tmp.137 :getCurrentConditions;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = getv %tmp.139 :observationLocationPosition;
        lputv %position.1 %tmp.140;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 154 4 ]
        %tmp.141 = getm $.Toybox.Weather;
        %tmp.142 = getv function %tmp.141 :getCurrentConditions;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = getv %tmp.143 :observationTime;
        lputv %today.2 %tmp.144;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 155 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin:
        %tmp.146 = lgetv %position.1;
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        bf %tmp.148 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true:
        %tmp.150 = lgetv %today.2;
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        push %tmp.152;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end:
        %tmp.153 = phi [%tmp.148 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin] [%tmp.152 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true] [%tmp.153 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end];
        bf %tmp.153 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 156 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_stmt:
        %tmp.154 = getm $.Toybox.Weather;
        %tmp.155 = getv function %tmp.154 :getSunrise;
        %tmp.157 = lgetv %position.1;
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.160 = lgetv %today.2;
        %tmp.161 = as %tmp.160 { (!Null) };
        %tmp.162 = invoke %tmp.154 %tmp.155(%tmp.158, %tmp.161);
        %tmp.163 = null;
        %tmp.164 = ne %tmp.162 %tmp.163;
        bf %tmp.164 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 157 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop" ]
        %sunRise.8 = local;
        %tmp.165 = getm $.Toybox.Time;
        %tmp.166 = getv %tmp.165 :Gregorian;
        %tmp.167 = getv function %tmp.166 :info;
        %tmp.168 = getm $.Toybox.Weather;
        %tmp.169 = getv function %tmp.168 :getSunrise;
        %tmp.171 = lgetv %position.1;
        %tmp.172 = as %tmp.171 { (!Null) };
        %tmp.174 = lgetv %today.2;
        %tmp.175 = as %tmp.174 { (!Null) };
        %tmp.176 = invoke %tmp.168 %tmp.169(%tmp.172, %tmp.175);
        %tmp.177 = getm $.Toybox.Time;
        %tmp.178 = getv %tmp.177 :FORMAT_SHORT;
        %tmp.179 = invoke %tmp.166 %tmp.167(%tmp.176, %tmp.178);
        lputv %sunRise.8 %tmp.179;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 158 6 ]
        %tmp.180 = getm $.Toybox.Lang;
        %tmp.181 = getv function %tmp.180 :format;
        %tmp.182 = "$1$:$2$";
        %tmp.183 = newa 2;
        %tmp.184 = lgetv %sunRise.8;
        %tmp.185 = getv %tmp.184 :hour;
        %tmp.186 = getv function %tmp.185 :format;
        %tmp.187 = "%02u";
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        %tmp.189 = dup %tmp.183;
        %tmp.190 = aputv %tmp.189 0 %tmp.188;
        %tmp.191 = lgetv %sunRise.8;
        %tmp.192 = getv %tmp.191 :min;
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "%02u";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = dup %tmp.190;
        %tmp.197 = aputv %tmp.196 1 %tmp.195;
        %tmp.198 = invoke %tmp.180 %tmp.181(%tmp.182, %tmp.197);
        lputv %dataString.3 %tmp.198;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 160 6 ]
        %tmp.199 = 7;
        lputv %dataString.3 %tmp.199;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 163 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 165 4 ]
        %tmp.200 = getm $.Toybox.Weather;
        %tmp.201 = getv function %tmp.200 :getCurrentConditions;
        %tmp.202 = invoke %tmp.200 %tmp.201();
        %tmp.203 = getv %tmp.202 :observationLocationPosition;
        lputv %position.1 %tmp.203;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 166 4 ]
        %tmp.204 = getm $.Toybox.Weather;
        %tmp.205 = getv function %tmp.204 :getCurrentConditions;
        %tmp.206 = invoke %tmp.204 %tmp.205();
        %tmp.207 = getv %tmp.206 :observationTime;
        lputv %today.2 %tmp.207;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 167 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin:
        %tmp.209 = lgetv %position.1;
        %tmp.210 = null;
        %tmp.211 = ne %tmp.209 %tmp.210;
        bf %tmp.211 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true:
        %tmp.213 = lgetv %today.2;
        %tmp.214 = null;
        %tmp.215 = ne %tmp.213 %tmp.214;
        push %tmp.215;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end:
        %tmp.216 = phi [%tmp.211 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin] [%tmp.215 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true] [%tmp.216 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end];
        bf %tmp.216 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 168 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_stmt:
        %tmp.217 = getm $.Toybox.Weather;
        %tmp.218 = getv function %tmp.217 :getSunset;
        %tmp.220 = lgetv %position.1;
        %tmp.221 = as %tmp.220 { (!Null) };
        %tmp.223 = lgetv %today.2;
        %tmp.224 = as %tmp.223 { (!Null) };
        %tmp.225 = invoke %tmp.217 %tmp.218(%tmp.221, %tmp.224);
        %tmp.226 = null;
        %tmp.227 = ne %tmp.225 %tmp.226;
        bf %tmp.227 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 169 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop" ]
        %sunSet.9 = local;
        %tmp.228 = getm $.Toybox.Time;
        %tmp.229 = getv %tmp.228 :Gregorian;
        %tmp.230 = getv function %tmp.229 :info;
        %tmp.231 = getm $.Toybox.Weather;
        %tmp.232 = getv function %tmp.231 :getSunset;
        %tmp.234 = lgetv %position.1;
        %tmp.235 = as %tmp.234 { (!Null) };
        %tmp.237 = lgetv %today.2;
        %tmp.238 = as %tmp.237 { (!Null) };
        %tmp.239 = invoke %tmp.231 %tmp.232(%tmp.235, %tmp.238);
        %tmp.240 = getm $.Toybox.Time;
        %tmp.241 = getv %tmp.240 :FORMAT_SHORT;
        %tmp.242 = invoke %tmp.229 %tmp.230(%tmp.239, %tmp.241);
        lputv %sunSet.9 %tmp.242;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 170 6 ]
        %tmp.243 = getm $.Toybox.Lang;
        %tmp.244 = getv function %tmp.243 :format;
        %tmp.245 = "$1$:$2$";
        %tmp.246 = newa 2;
        %tmp.247 = lgetv %sunSet.9;
        %tmp.248 = getv %tmp.247 :hour;
        %tmp.249 = getv function %tmp.248 :format;
        %tmp.250 = "%02u";
        %tmp.251 = invoke %tmp.248 %tmp.249(%tmp.250);
        %tmp.252 = dup %tmp.246;
        %tmp.253 = aputv %tmp.252 0 %tmp.251;
        %tmp.254 = lgetv %sunSet.9;
        %tmp.255 = getv %tmp.254 :min;
        %tmp.256 = getv function %tmp.255 :format;
        %tmp.257 = "%02u";
        %tmp.258 = invoke %tmp.255 %tmp.256(%tmp.257);
        %tmp.259 = dup %tmp.253;
        %tmp.260 = aputv %tmp.259 1 %tmp.258;
        %tmp.261 = invoke %tmp.243 %tmp.244(%tmp.245, %tmp.260);
        lputv %dataString.3 %tmp.261;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 172 6 ]
        %tmp.262 = 18;
        lputv %dataString.3 %tmp.262;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 175 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 177 16 ]
        %tmp.264 = getv ? :ActivityMonitor;
        %tmp.265 = getv function %tmp.264 :getInfo;
        %tmp.266 = invoke %tmp.264 %tmp.265();
        %tmp.267 = getv %tmp.266 :timeToRecovery;
        lputv %dataString.3 %tmp.267;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 178 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_181_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 180 16 ]
        %tmp.268 = getm $.Toybox.UserProfile;
        %tmp.269 = getv function %tmp.268 :getProfile;
        %tmp.270 = invoke %tmp.268 %tmp.269();
        %tmp.271 = getv %tmp.270 :vo2maxRunning;
        lputv %dataString.3 %tmp.271;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 181 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_182_12_186_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 183 16 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_20_183_86_begin:
        %tmp.273 = getv ? :Activity;
        %tmp.275 = const :getActivityInfo;
        %tmp.276 = canhazplz %tmp.273 %tmp.275;
        bf %tmp.276 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_54_183_86_true:
        %tmp.278 = getv ? :Activity;
        %tmp.279 = as %tmp.278 { (interface { var getActivityInfo; }) };
        %tmp.280 = getv function %tmp.279 :getActivityInfo;
        %tmp.281 = invoke %tmp.279 %tmp.280();
        %tmp.283 = const :currentOxygenSaturation;
        %tmp.284 = canhazplz %tmp.281 %tmp.283;
        push %tmp.284;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_54_183_86_end:
        %tmp.285 = phi [%tmp.276 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_20_183_86_begin] [%tmp.284 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_54_183_86_true] [%tmp.285 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_54_183_86_end];
        bf %tmp.285 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_111_185_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 184 20 ]
        %tmp.287 = getv ? :Activity;
        %tmp.288 = as %tmp.287 { (interface { var getActivityInfo; }) };
        %tmp.289 = getv function %tmp.288 :getActivityInfo;
        %tmp.290 = invoke %tmp.288 %tmp.289();
        %tmp.291 = getv %tmp.290 :currentOxygenSaturation;
        lputv %dataNumber.4 %tmp.291;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_111_185_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_183_16_185_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 186 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_187_12_189_21_switchCase:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_defaultCodeBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 188 16 ]
        %tmp.292 = "0";
        lputv %dataString.3 %tmp.292;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 189 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_190_8_switchStmtEnd:
        pop;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 192 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %iconFont.10 = local;
        %tmp.293 = getm $.Toybox.WatchUi;
        %tmp.294 = getv function %tmp.293 :loadResource;
        %tmp.296 = getv ? :Rez;
        %tmp.297 = getv %tmp.296 :Fonts;
        %tmp.298 = getv %tmp.297 :iconfont;
        %tmp.299 = invoke %tmp.293 %tmp.294(%tmp.298);
        lputv %iconFont.10 %tmp.299;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 193 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop" ]
        %utvvFont.11 = local;
        %tmp.300 = getm $.Toybox.WatchUi;
        %tmp.301 = getv function %tmp.300 :loadResource;
        %tmp.303 = getv ? :Rez;
        %tmp.304 = getv %tmp.303 :Fonts;
        %tmp.305 = getv %tmp.304 :utvvfont;
        %tmp.306 = invoke %tmp.300 %tmp.301(%tmp.305);
        lputv %utvvFont.11 %tmp.306;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 195 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_12_195_49_begin:
        %tmp.308 = lgetv %dataNumber.4;
        %tmp.309 = 1000;
        %tmp.310 = gte %tmp.308 %tmp.309;
        bf %tmp.310 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_35_195_49_true:
        %tmp.312 = lgetv %dataNumber.4;
        %tmp.313 = 9999;
        %tmp.314 = ne %tmp.312 %tmp.313;
        push %tmp.314;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_35_195_49_end:
        %tmp.315 = phi [%tmp.310 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_12_195_49_begin] [%tmp.314 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_35_195_49_true] [%tmp.315 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_35_195_49_end];
        bf %tmp.315 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_55_199_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 196 12 ]
        %tmp.317 = lgetv %dataNumber.4;
        %tmp.318 = 1000;
        %tmp.319 = div %tmp.317 %tmp.318;
        lputv %dataNumber.4 %tmp.319;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 197 12 ]
        %tmp.320 = lgetv %dataNumber.4;
        %tmp.321 = getv function %tmp.320 :format;
        %tmp.322 = "%.1f";
        %tmp.323 = invoke %tmp.320 %tmp.321(%tmp.322);
        lputv %dataString.3 %tmp.323;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 198 12 ]
        %tmp.324 = getm $.Toybox.Lang;
        %tmp.325 = getv function %tmp.324 :format;
        %tmp.326 = "$1$k";
        %tmp.327 = newa 1;
        %tmp.329 = lgetv %dataString.3;
        %tmp.330 = dup %tmp.327;
        %tmp.331 = aputv %tmp.330 0 %tmp.329;
        %tmp.332 = invoke %tmp.324 %tmp.325(%tmp.326, %tmp.331);
        lputv %dataString.3 %tmp.332;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_55_199_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_195_8_199_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 201 4 ]
        %tmp.333 = lgetv %dc;
        %tmp.334 = getv function %tmp.333 :setColor;
        %tmp.335 = getm $.Toybox.Graphics;
        %tmp.336 = getv %tmp.335 :COLOR_WHITE;
        %tmp.337 = getm $.Toybox.Graphics;
        %tmp.338 = getv %tmp.337 :COLOR_TRANSPARENT;
        invoke %tmp.333 %tmp.334(%tmp.336, %tmp.338);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 203 4 ]
        %tmp.339 = lgetv %dc;
        %tmp.340 = getv function %tmp.339 :drawText;
        %tmp.342 = lgetv %screenHeight;
        %tmp.344 = lgetv %screenX;
        %tmp.345 = mul %tmp.342 %tmp.344;
        %tmp.347 = lgetv %screenWidth;
        %tmp.349 = lgetv %screenY;
        %tmp.350 = mul %tmp.347 %tmp.349;
        %tmp.352 = lgetv %iconFont.10;
        %tmp.354 = getv ? :iconsDict;
        %tmp.356 = lgetv %dataOption;
        %tmp.357 = agetv %tmp.354 %tmp.356;
        %tmp.359 = const :iconNumber;
        %tmp.360 = agetv %tmp.357 %tmp.359;
        %tmp.361 = getm $.Toybox.Graphics;
        %tmp.362 = getv %tmp.361 :TEXT_JUSTIFY_VCENTER;
        %tmp.363 = getm $.Toybox.Graphics;
        %tmp.364 = getv %tmp.363 :TEXT_JUSTIFY_CENTER;
        %tmp.365 = bitor %tmp.362 %tmp.364;
        invoke %tmp.339 %tmp.340(%tmp.345, %tmp.350, %tmp.352, %tmp.360, %tmp.365);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 209 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_4_211_4_if_stmt:
        %tmp.367 = lgetv %dataString.3;
        %tmp.368 = null;
        %tmp.369 = eq %tmp.367 %tmp.368;
        bf %tmp.369 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_4_211_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_4_211_4_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_26_211_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 210 8 ]
        %tmp.370 = "---";
        lputv %dataString.3 %tmp.370;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_26_211_4_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_4_211_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_209_4_211_4_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 212 4 ]
        %tmp.371 = lgetv %dc;
        %tmp.372 = getv function %tmp.371 :setColor;
        %tmp.373 = getm $.Toybox.Graphics;
        %tmp.374 = getv %tmp.373 :COLOR_WHITE;
        %tmp.375 = getm $.Toybox.Graphics;
        %tmp.376 = getv %tmp.375 :COLOR_TRANSPARENT;
        invoke %tmp.371 %tmp.372(%tmp.374, %tmp.376);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 213 4 ]
        %tmp.377 = lgetv %dc;
        %tmp.378 = getv function %tmp.377 :drawText;
        %tmp.380 = lgetv %screenHeight;
        %tmp.382 = lgetv %screenX;
        %tmp.383 = 0.08;
        %tmp.384 = add %tmp.382 %tmp.383;
        %tmp.385 = mul %tmp.380 %tmp.384;
        %tmp.387 = lgetv %screenWidth;
        %tmp.389 = lgetv %screenY;
        %tmp.390 = mul %tmp.387 %tmp.389;
        %tmp.392 = lgetv %utvvFont.11;
        %tmp.393 = getm $.Toybox.Lang;
        %tmp.394 = getv function %tmp.393 :format;
        %tmp.395 = "$1$";
        %tmp.396 = newa 1;
        %tmp.398 = lgetv %dataString.3;
        %tmp.399 = dup %tmp.396;
        %tmp.400 = aputv %tmp.399 0 %tmp.398;
        %tmp.401 = invoke %tmp.393 %tmp.394(%tmp.395, %tmp.400);
        %tmp.402 = getm $.Toybox.Graphics;
        %tmp.403 = getv %tmp.402 :TEXT_JUSTIFY_VCENTER;
        %tmp.404 = getm $.Toybox.Graphics;
        %tmp.405 = getv %tmp.404 :TEXT_JUSTIFY_LEFT;
        %tmp.406 = bitor %tmp.403 %tmp.405;
        invoke %tmp.377 %tmp.378(%tmp.385, %tmp.390, %tmp.392, %tmp.401, %tmp.406);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_218_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 220; ]
    function draw_date(dc, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 222 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 223 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_stop" ]
        %info.2 = local;
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        %tmp.5 = getv function %tmp.4 :info;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 224 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_stop" ]
        %dateStr.3 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$.$3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.2;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.2;
        %tmp.20 = getv %tmp.19 :day;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.2;
        %tmp.24 = getv %tmp.23 :month;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.3 %tmp.27;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 225 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_stop" ]
        %utvvFont.4 = local;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Fonts;
        %tmp.33 = getv %tmp.32 :utvvfont;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %utvvFont.4 %tmp.34;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 228 8 ]
        %tmp.35 = lgetv %dateStr.3;
        %tmp.36 = getv function %tmp.35 :toUpper;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %dateStr.3 %tmp.37;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 230 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 231 20 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.47 = lgetv %screenHeight;
        %tmp.49 = lgetv %screenX;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %screenWidth;
        %tmp.54 = lgetv %screenY;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.57 = lgetv %utvvFont.4;
        %tmp.59 = lgetv %dateStr.3;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.44 %tmp.45(%tmp.50, %tmp.55, %tmp.57, %tmp.59, %tmp.64);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_220_72_236_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
<init> {
}
