[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 2; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 7; ]
using Toybox.Time as :Time;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 9; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
import Toybox.UserProfile;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 11; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
class display_functions{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 15; ]
    function draw_race_option(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawBitmap;
        %tmp.4 = lgetv %screenHeight;
        %tmp.6 = lgetv %screenX;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.9 = lgetv %screenWidth;
        %tmp.11 = lgetv %screenY;
        %tmp.12 = mul %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :raceAttributes;
        %tmp.18 = lgetv %raceOption;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.21 = const :bitmap;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = invoke %tmp.13 %tmp.14(%tmp.22);
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 19; ]
    function draw_race_name(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 20 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %raceStr.1 = local;
        %tmp.2 = getv ? :raceAttributes;
        %tmp.4 = lgetv %raceOption;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.7 = const :name;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        lputv %raceStr.1 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 21 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %utvvFont.2 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :utvvfont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        lputv %utvvFont.2 %tmp.15;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 24 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.25 = lgetv %screenHeight;
        %tmp.27 = lgetv %screenX;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.30 = lgetv %screenWidth;
        %tmp.32 = lgetv %screenY;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.35 = lgetv %utvvFont.2;
        %tmp.37 = lgetv %raceStr.1;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.22 %tmp.23(%tmp.28, %tmp.33, %tmp.35, %tmp.37, %tmp.42);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 31; ]
    function draw_hour(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 32 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 33 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %hours.2 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 34 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minutes.3 = local;
        %tmp.9 = lgetv %clockTime.1;
        %tmp.10 = getv %tmp.9 :min;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %minutes.3 %tmp.13;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 35 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minColour.4 = local;
        %tmp.15 = getv ? :raceAttributes;
        %tmp.17 = lgetv %raceOption;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = const :colour;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %minColour.4 %tmp.21;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 38 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %digitalFont.5 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :clockfont;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %digitalFont.5 %tmp.28;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 41 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 42 4 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = lgetv %screenHeight;
        %tmp.40 = lgetv %screenX;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.43 = lgetv %screenWidth;
        %tmp.45 = lgetv %screenY;
        %tmp.46 = mul %tmp.43 %tmp.45;
        %tmp.48 = lgetv %digitalFont.5;
        %tmp.50 = lgetv %hours.2;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.50, %tmp.55);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 4 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.59 = lgetv %minColour.4;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 49 4 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.65 = lgetv %screenHeight;
        %tmp.67 = lgetv %screenX;
        %tmp.68 = mul %tmp.65 %tmp.67;
        %tmp.70 = lgetv %screenWidth;
        %tmp.72 = lgetv %screenY;
        %tmp.73 = mul %tmp.70 %tmp.72;
        %tmp.74 = 48;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.77 = lgetv %digitalFont.5;
        %tmp.79 = lgetv %minutes.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.75, %tmp.77, %tmp.79, %tmp.84);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 56; ]
    function draw_remaining_time(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 58 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %utvvFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :utvvfont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %utvvFont.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 61 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureOptions.2 = local;
        %tmp.8 = newd 4;
        %tmp.10 = const :year;
        %tmp.11 = 2025;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :month;
        %tmp.16 = 4;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :day;
        %tmp.22 = getv ? :raceAttributes;
        %tmp.24 = lgetv %raceOption;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.27 = const :race_day;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = dup %tmp.18;
        %tmp.30 = aputv %tmp.29 %tmp.20 %tmp.28;
        %tmp.32 = const :hour;
        %tmp.34 = getv ? :raceAttributes;
        %tmp.36 = lgetv %raceOption;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.39 = const :race_hour;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = dup %tmp.30;
        %tmp.42 = aputv %tmp.41 %tmp.32 %tmp.40;
        lputv %futureOptions.2 %tmp.42;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 69 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureMoment.3 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :moment;
        %tmp.46 = lgetv %futureOptions.2;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        lputv %futureMoment.3 %tmp.47;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 70 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %currentDateTime.4 = local;
        %tmp.48 = getm $.Toybox.Time;
        %tmp.49 = getv function %tmp.48 :now;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %currentDateTime.4 %tmp.50;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 71 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_sec.5 = local;
        %tmp.51 = lgetv %futureMoment.3;
        %tmp.52 = getv function %tmp.51 :subtract;
        %tmp.54 = lgetv %currentDateTime.4;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        %tmp.56 = getv function %tmp.55 :value;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %duration_sec.5 %tmp.57;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 72 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_hour.6 = local;
        %tmp.59 = lgetv %duration_sec.5;
        %tmp.60 = 3600;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %duration_hour.6 %tmp.61;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 73 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_days.7 = local;
        %tmp.63 = lgetv %duration_hour.6;
        %tmp.64 = 24;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %duration_days.7 %tmp.65;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 76 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %time_left_string.8 = local;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$ DAYS LEFT";
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %duration_days.7;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.73);
        lputv %time_left_string.8 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 78 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_stmt:
        %tmp.76 = lgetv %duration_days.7;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 79 12 ]
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "$1$ DAY LEFT";
        %tmp.82 = newa 1;
        %tmp.84 = lgetv %duration_days.7;
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = invoke %tmp.79 %tmp.80(%tmp.81, %tmp.86);
        lputv %time_left_string.8 %tmp.87;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 81 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_stmt:
        %tmp.89 = lgetv %duration_days.7;
        %tmp.90 = 0;
        %tmp.91 = lte %tmp.89 %tmp.90;
        bf %tmp.91 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 12 ]
        %tmp.92 = getm $.Toybox.Lang;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "$1$ HOURS LEFT";
        %tmp.95 = newa 1;
        %tmp.97 = lgetv %duration_hour.6;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %time_left_string.8 %tmp.100;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 84 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin:
        %tmp.102 = lgetv %duration_days.7;
        %tmp.103 = 0;
        %tmp.104 = lte %tmp.102 %tmp.103;
        bf %tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true:
        %tmp.106 = lgetv %duration_hour.6;
        %tmp.107 = 1;
        %tmp.108 = lte %tmp.106 %tmp.107;
        push %tmp.108;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end:
        %tmp.109 = phi [%tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin] [%tmp.108 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true] [%tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end];
        bf %tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 85 12 ]
        %tmp.110 = getm $.Toybox.Lang;
        %tmp.111 = getv function %tmp.110 :format;
        %tmp.112 = "$1$ HOUR LEFT";
        %tmp.113 = newa 1;
        %tmp.115 = lgetv %duration_hour.6;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.118 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.117);
        lputv %time_left_string.8 %tmp.118;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 87 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_stmt:
        %tmp.119 = lgetv %currentDateTime.4;
        %tmp.120 = getv function %tmp.119 :greaterThan;
        %tmp.122 = lgetv %futureMoment.3;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        bf %tmp.123 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 12 ]
        %tmp.124 = "RECOVER WELL";
        lputv %time_left_string.8 %tmp.124;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 92 8 ]
        %tmp.125 = lgetv %dc;
        %tmp.126 = getv function %tmp.125 :setColor;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :COLOR_WHITE;
        %tmp.129 = getm $.Toybox.Graphics;
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 93 8 ]
        %tmp.131 = lgetv %dc;
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.134 = lgetv %screenHeight;
        %tmp.136 = lgetv %screenX;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.139 = lgetv %screenWidth;
        %tmp.141 = lgetv %screenY;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.144 = lgetv %utvvFont.1;
        %tmp.146 = lgetv %time_left_string.8;
        %tmp.147 = getm $.Toybox.Graphics;
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_VCENTER;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        %tmp.151 = bitor %tmp.148 %tmp.150;
        invoke %tmp.131 %tmp.132(%tmp.137, %tmp.142, %tmp.144, %tmp.146, %tmp.151);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 100; ]
    function draw_coloured_edge(dc, raceOption) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 101 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerX.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 102 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerY.2 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %centerY.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 103 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %colour.3 = local;
        %tmp.12 = getv ? :raceAttributes;
        %tmp.14 = lgetv %raceOption;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.17 = const :colour;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        lputv %colour.3 %tmp.18;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 105 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %colour.3;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 106 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 5;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 107 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawCircle;
        %tmp.31 = lgetv %centerX.1;
        %tmp.33 = lgetv %centerY.2;
        %tmp.35 = lgetv %centerX.1;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 110; ]
    function draw_datapoint(dc, dataOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 111 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %position.1 = local;
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %today.2 = local;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 112 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %dataString.3 = local;
        %tmp.1 = "---";
        lputv %dataString.3 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 113 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %dataNumber.4 = local;
        %tmp.2 = 9999;
        lputv %dataNumber.4 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 115 8 ]
        %tmp.4 = getv ? :iconsDict;
        %tmp.6 = lgetv %dataOption;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.9 = const :name;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        push %tmp.10;
        switch %tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 116 8 ]
        %tmp.11 = dup %tmp.10;
        %tmp.12 = "Steps";
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 119 8 ]
        %tmp.15 = dup %tmp.10;
        %tmp.16 = "Floors climbed";
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 122 8 ]
        %tmp.19 = dup %tmp.10;
        %tmp.20 = "Activity time";
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 125 8 ]
        %tmp.23 = dup %tmp.10;
        %tmp.24 = "Heart rate";
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 128 8 ]
        %tmp.27 = dup %tmp.10;
        %tmp.28 = "Notifications";
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 131 8 ]
        %tmp.31 = dup %tmp.10;
        %tmp.32 = "Calories burned";
        %tmp.33 = getv function %tmp.31 :equals;
        %tmp.34 = invoke %tmp.31 %tmp.33 (%tmp.32);
        bt %tmp.34 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 134 8 ]
        %tmp.35 = dup %tmp.10;
        %tmp.36 = "Battery level";
        %tmp.37 = getv function %tmp.35 :equals;
        %tmp.38 = invoke %tmp.35 %tmp.37 (%tmp.36);
        bt %tmp.38 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 137 8 ]
        %tmp.39 = dup %tmp.10;
        %tmp.40 = "Temperature";
        %tmp.41 = getv function %tmp.39 :equals;
        %tmp.42 = invoke %tmp.39 %tmp.41 (%tmp.40);
        bt %tmp.42 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 152 12 ]
        %tmp.43 = dup %tmp.10;
        %tmp.44 = "Sunrise time";
        %tmp.45 = getv function %tmp.43 :equals;
        %tmp.46 = invoke %tmp.43 %tmp.45 (%tmp.44);
        bt %tmp.46 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 164 12 ]
        %tmp.47 = dup %tmp.10;
        %tmp.48 = "Sunset time";
        %tmp.49 = getv function %tmp.47 :equals;
        %tmp.50 = invoke %tmp.47 %tmp.49 (%tmp.48);
        bt %tmp.50 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 176 12 ]
        %tmp.51 = dup %tmp.10;
        %tmp.52 = "VO2 max";
        %tmp.53 = getv function %tmp.51 :equals;
        %tmp.54 = invoke %tmp.51 %tmp.53 (%tmp.52);
        bt %tmp.54 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 179 12 ]
        %tmp.55 = dup %tmp.10;
        %tmp.56 = "PulseOx";
        %tmp.57 = getv function %tmp.55 :equals;
        %tmp.58 = invoke %tmp.55 %tmp.57 (%tmp.56);
        bt %tmp.58 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_183_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 184 12 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtDefault:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_defaultCodeBegin;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 117 12 ]
        %tmp.60 = getv ? :ActivityMonitor;
        %tmp.61 = getv function %tmp.60 :getInfo;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = getv %tmp.62 :steps;
        lputv %dataNumber.4 %tmp.63;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 118 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 120 12 ]
        %tmp.65 = getv ? :ActivityMonitor;
        %tmp.66 = getv function %tmp.65 :getInfo;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = getv %tmp.67 :floorsClimbed;
        lputv %dataString.3 %tmp.68;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 121 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 123 12 ]
        %tmp.70 = getv ? :ActivityMonitor;
        %tmp.71 = getv function %tmp.70 :getInfo;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = getv %tmp.72 :activeMinutesDay;
        %tmp.74 = getv %tmp.73 :total;
        lputv %dataString.3 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 124 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 126 12 ]
        %tmp.76 = getv ? :Activity;
        %tmp.77 = getv function %tmp.76 :getActivityInfo;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = getv %tmp.78 :currentHeartRate;
        lputv %dataString.3 %tmp.79;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 127 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 129 12 ]
        %tmp.80 = getm $.Toybox.System;
        %tmp.81 = getv function %tmp.80 :getDeviceSettings;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = getv %tmp.82 :notificationCount;
        lputv %dataNumber.4 %tmp.83;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 130 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 132 12 ]
        %tmp.85 = getv ? :ActivityMonitor;
        %tmp.86 = getv function %tmp.85 :getInfo;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = getv %tmp.87 :calories;
        lputv %dataNumber.4 %tmp.88;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 133 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 135 12 ]
        %tmp.89 = getm $.Toybox.Lang;
        %tmp.90 = getv function %tmp.89 :format;
        %tmp.91 = "$1$%";
        %tmp.92 = newa 1;
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :getSystemStats;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = getv %tmp.95 :battery;
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "%2d";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = dup %tmp.92;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.89 %tmp.90(%tmp.91, %tmp.101);
        lputv %dataString.3 %tmp.102;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 136 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 138 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd" ]
        %temp.5 = local;
        %tmp.103 = getm $.Toybox.Weather;
        %tmp.104 = getv function %tmp.103 :getCurrentConditions;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        %tmp.106 = getv %tmp.105 :feelsLikeTemperature;
        lputv %temp.5 %tmp.106;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 139 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd" ]
        %unit.6 = local;
        %tmp.107 = "";
        lputv %unit.6 %tmp.107;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 140 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd" ]
        %TempMetric.7 = local;
        %tmp.108 = getm $.Toybox.System;
        %tmp.109 = getv function %tmp.108 :getDeviceSettings;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = getv %tmp.110 :temperatureUnits;
        lputv %TempMetric.7 %tmp.111;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 142 16 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_stmt:
        %tmp.113 = lgetv %TempMetric.7;
        %tmp.114 = getm $.Toybox.System;
        %tmp.115 = getv %tmp.114 :UNIT_METRIC;
        %tmp.116 = eq %tmp.113 %tmp.115;
        bf %tmp.116 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 143 20 ]
        %tmp.117 = "°C";
        lputv %unit.6 %tmp.117;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 146 20 ]
        %tmp.118 = "°F";
        lputv %unit.6 %tmp.118;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 147 20 ]
        %tmp.120 = lgetv %temp.5;
        %tmp.121 = 9;
        %tmp.122 = mul %tmp.120 %tmp.121;
        %tmp.123 = 5;
        %tmp.124 = div %tmp.122 %tmp.123;
        %tmp.125 = 32;
        %tmp.126 = add %tmp.124 %tmp.125;
        lputv %temp.5 %tmp.126;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 149 16 ]
        %tmp.127 = getm $.Toybox.Lang;
        %tmp.128 = getv function %tmp.127 :format;
        %tmp.129 = "$1$ $2$";
        %tmp.130 = newa 2;
        %tmp.132 = lgetv %temp.5;
        %tmp.133 = dup %tmp.130;
        %tmp.134 = aputv %tmp.133 0 %tmp.132;
        %tmp.136 = lgetv %unit.6;
        %tmp.137 = dup %tmp.134;
        %tmp.138 = aputv %tmp.137 1 %tmp.136;
        %tmp.139 = invoke %tmp.127 %tmp.128(%tmp.129, %tmp.138);
        lputv %dataString.3 %tmp.139;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 151 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 153 4 ]
        %tmp.140 = getm $.Toybox.Weather;
        %tmp.141 = getv function %tmp.140 :getCurrentConditions;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        %tmp.143 = getv %tmp.142 :observationLocationPosition;
        lputv %position.1 %tmp.143;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 154 4 ]
        %tmp.144 = getm $.Toybox.Weather;
        %tmp.145 = getv function %tmp.144 :getCurrentConditions;
        %tmp.146 = invoke %tmp.144 %tmp.145();
        %tmp.147 = getv %tmp.146 :observationTime;
        lputv %today.2 %tmp.147;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 155 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin:
        %tmp.149 = lgetv %position.1;
        %tmp.150 = null;
        %tmp.151 = ne %tmp.149 %tmp.150;
        bf %tmp.151 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true:
        %tmp.153 = lgetv %today.2;
        %tmp.154 = null;
        %tmp.155 = ne %tmp.153 %tmp.154;
        push %tmp.155;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end:
        %tmp.156 = phi [%tmp.151 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin] [%tmp.155 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true] [%tmp.156 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end];
        bf %tmp.156 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 156 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_stmt:
        %tmp.157 = getm $.Toybox.Weather;
        %tmp.158 = getv function %tmp.157 :getSunrise;
        %tmp.160 = lgetv %position.1;
        %tmp.161 = as %tmp.160 { (!Null) };
        %tmp.163 = lgetv %today.2;
        %tmp.164 = as %tmp.163 { (!Null) };
        %tmp.165 = invoke %tmp.157 %tmp.158(%tmp.161, %tmp.164);
        %tmp.166 = null;
        %tmp.167 = ne %tmp.165 %tmp.166;
        bf %tmp.167 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 157 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop" ]
        %sunRise.8 = local;
        %tmp.168 = getm $.Toybox.Time;
        %tmp.169 = getv %tmp.168 :Gregorian;
        %tmp.170 = getv function %tmp.169 :info;
        %tmp.171 = getm $.Toybox.Weather;
        %tmp.172 = getv function %tmp.171 :getSunrise;
        %tmp.174 = lgetv %position.1;
        %tmp.175 = as %tmp.174 { (!Null) };
        %tmp.177 = lgetv %today.2;
        %tmp.178 = as %tmp.177 { (!Null) };
        %tmp.179 = invoke %tmp.171 %tmp.172(%tmp.175, %tmp.178);
        %tmp.180 = getm $.Toybox.Time;
        %tmp.181 = getv %tmp.180 :FORMAT_SHORT;
        %tmp.182 = invoke %tmp.169 %tmp.170(%tmp.179, %tmp.181);
        lputv %sunRise.8 %tmp.182;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 158 6 ]
        %tmp.183 = getm $.Toybox.Lang;
        %tmp.184 = getv function %tmp.183 :format;
        %tmp.185 = "$1$:$2$";
        %tmp.186 = newa 2;
        %tmp.187 = lgetv %sunRise.8;
        %tmp.188 = getv %tmp.187 :hour;
        %tmp.189 = getv function %tmp.188 :format;
        %tmp.190 = "%02u";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        %tmp.192 = dup %tmp.186;
        %tmp.193 = aputv %tmp.192 0 %tmp.191;
        %tmp.194 = lgetv %sunRise.8;
        %tmp.195 = getv %tmp.194 :min;
        %tmp.196 = getv function %tmp.195 :format;
        %tmp.197 = "%02u";
        %tmp.198 = invoke %tmp.195 %tmp.196(%tmp.197);
        %tmp.199 = dup %tmp.193;
        %tmp.200 = aputv %tmp.199 1 %tmp.198;
        %tmp.201 = invoke %tmp.183 %tmp.184(%tmp.185, %tmp.200);
        lputv %dataString.3 %tmp.201;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 160 6 ]
        %tmp.202 = 7;
        lputv %dataString.3 %tmp.202;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 163 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 165 4 ]
        %tmp.203 = getm $.Toybox.Weather;
        %tmp.204 = getv function %tmp.203 :getCurrentConditions;
        %tmp.205 = invoke %tmp.203 %tmp.204();
        %tmp.206 = getv %tmp.205 :observationLocationPosition;
        lputv %position.1 %tmp.206;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 166 4 ]
        %tmp.207 = getm $.Toybox.Weather;
        %tmp.208 = getv function %tmp.207 :getCurrentConditions;
        %tmp.209 = invoke %tmp.207 %tmp.208();
        %tmp.210 = getv %tmp.209 :observationTime;
        lputv %today.2 %tmp.210;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 167 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin:
        %tmp.212 = lgetv %position.1;
        %tmp.213 = null;
        %tmp.214 = ne %tmp.212 %tmp.213;
        bf %tmp.214 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true:
        %tmp.216 = lgetv %today.2;
        %tmp.217 = null;
        %tmp.218 = ne %tmp.216 %tmp.217;
        push %tmp.218;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end:
        %tmp.219 = phi [%tmp.214 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin] [%tmp.218 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true] [%tmp.219 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end];
        bf %tmp.219 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 168 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_stmt:
        %tmp.220 = getm $.Toybox.Weather;
        %tmp.221 = getv function %tmp.220 :getSunset;
        %tmp.223 = lgetv %position.1;
        %tmp.224 = as %tmp.223 { (!Null) };
        %tmp.226 = lgetv %today.2;
        %tmp.227 = as %tmp.226 { (!Null) };
        %tmp.228 = invoke %tmp.220 %tmp.221(%tmp.224, %tmp.227);
        %tmp.229 = null;
        %tmp.230 = ne %tmp.228 %tmp.229;
        bf %tmp.230 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 169 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop" ]
        %sunSet.9 = local;
        %tmp.231 = getm $.Toybox.Time;
        %tmp.232 = getv %tmp.231 :Gregorian;
        %tmp.233 = getv function %tmp.232 :info;
        %tmp.234 = getm $.Toybox.Weather;
        %tmp.235 = getv function %tmp.234 :getSunset;
        %tmp.237 = lgetv %position.1;
        %tmp.238 = as %tmp.237 { (!Null) };
        %tmp.240 = lgetv %today.2;
        %tmp.241 = as %tmp.240 { (!Null) };
        %tmp.242 = invoke %tmp.234 %tmp.235(%tmp.238, %tmp.241);
        %tmp.243 = getm $.Toybox.Time;
        %tmp.244 = getv %tmp.243 :FORMAT_SHORT;
        %tmp.245 = invoke %tmp.232 %tmp.233(%tmp.242, %tmp.244);
        lputv %sunSet.9 %tmp.245;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 170 6 ]
        %tmp.246 = getm $.Toybox.Lang;
        %tmp.247 = getv function %tmp.246 :format;
        %tmp.248 = "$1$:$2$";
        %tmp.249 = newa 2;
        %tmp.250 = lgetv %sunSet.9;
        %tmp.251 = getv %tmp.250 :hour;
        %tmp.252 = getv function %tmp.251 :format;
        %tmp.253 = "%02u";
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        %tmp.255 = dup %tmp.249;
        %tmp.256 = aputv %tmp.255 0 %tmp.254;
        %tmp.257 = lgetv %sunSet.9;
        %tmp.258 = getv %tmp.257 :min;
        %tmp.259 = getv function %tmp.258 :format;
        %tmp.260 = "%02u";
        %tmp.261 = invoke %tmp.258 %tmp.259(%tmp.260);
        %tmp.262 = dup %tmp.256;
        %tmp.263 = aputv %tmp.262 1 %tmp.261;
        %tmp.264 = invoke %tmp.246 %tmp.247(%tmp.248, %tmp.263);
        lputv %dataString.3 %tmp.264;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 172 6 ]
        %tmp.265 = 18;
        lputv %dataString.3 %tmp.265;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 175 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 177 16 ]
        %tmp.266 = getm $.Toybox.UserProfile;
        %tmp.267 = getv function %tmp.266 :getProfile;
        %tmp.268 = invoke %tmp.266 %tmp.267();
        %tmp.269 = getv %tmp.268 :vo2maxRunning;
        lputv %dataString.3 %tmp.269;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 178 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_183_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 180 16 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_20_180_86_begin:
        %tmp.271 = getv ? :Activity;
        %tmp.273 = const :getActivityInfo;
        %tmp.274 = canhazplz %tmp.271 %tmp.273;
        bf %tmp.274 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_54_180_86_true:
        %tmp.276 = getv ? :Activity;
        %tmp.277 = as %tmp.276 { (interface { var getActivityInfo; }) };
        %tmp.278 = getv function %tmp.277 :getActivityInfo;
        %tmp.279 = invoke %tmp.277 %tmp.278();
        %tmp.281 = const :currentOxygenSaturation;
        %tmp.282 = canhazplz %tmp.279 %tmp.281;
        push %tmp.282;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_54_180_86_end:
        %tmp.283 = phi [%tmp.274 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_20_180_86_begin] [%tmp.282 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_54_180_86_true] [%tmp.283 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_54_180_86_end];
        bf %tmp.283 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_111_182_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 181 20 ]
        %tmp.285 = getv ? :Activity;
        %tmp.286 = as %tmp.285 { (interface { var getActivityInfo; }) };
        %tmp.287 = getv function %tmp.286 :getActivityInfo;
        %tmp.288 = invoke %tmp.286 %tmp.287();
        %tmp.289 = getv %tmp.288 :currentOxygenSaturation;
        lputv %dataNumber.4 %tmp.289;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_111_182_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_180_16_182_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 183 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_184_12_186_21_switchCase:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_defaultCodeBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 185 16 ]
        %tmp.290 = "0";
        lputv %dataString.3 %tmp.290;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 186 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_187_8_switchStmtEnd:
        pop;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 189 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %iconFont.10 = local;
        %tmp.291 = getm $.Toybox.WatchUi;
        %tmp.292 = getv function %tmp.291 :loadResource;
        %tmp.294 = getv ? :Rez;
        %tmp.295 = getv %tmp.294 :Fonts;
        %tmp.296 = getv %tmp.295 :iconfont;
        %tmp.297 = invoke %tmp.291 %tmp.292(%tmp.296);
        lputv %iconFont.10 %tmp.297;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 190 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop" ]
        %utvvFont.11 = local;
        %tmp.298 = getm $.Toybox.WatchUi;
        %tmp.299 = getv function %tmp.298 :loadResource;
        %tmp.301 = getv ? :Rez;
        %tmp.302 = getv %tmp.301 :Fonts;
        %tmp.303 = getv %tmp.302 :utvvfont;
        %tmp.304 = invoke %tmp.298 %tmp.299(%tmp.303);
        lputv %utvvFont.11 %tmp.304;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 192 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_12_192_49_begin:
        %tmp.306 = lgetv %dataNumber.4;
        %tmp.307 = 1000;
        %tmp.308 = gte %tmp.306 %tmp.307;
        bf %tmp.308 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_35_192_49_true:
        %tmp.310 = lgetv %dataNumber.4;
        %tmp.311 = 9999;
        %tmp.312 = ne %tmp.310 %tmp.311;
        push %tmp.312;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_35_192_49_end:
        %tmp.313 = phi [%tmp.308 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_12_192_49_begin] [%tmp.312 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_35_192_49_true] [%tmp.313 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_35_192_49_end];
        bf %tmp.313 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_55_196_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 193 12 ]
        %tmp.315 = lgetv %dataNumber.4;
        %tmp.316 = 1000;
        %tmp.317 = div %tmp.315 %tmp.316;
        lputv %dataNumber.4 %tmp.317;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 194 12 ]
        %tmp.318 = lgetv %dataNumber.4;
        %tmp.319 = getv function %tmp.318 :format;
        %tmp.320 = "%.1f";
        %tmp.321 = invoke %tmp.318 %tmp.319(%tmp.320);
        lputv %dataString.3 %tmp.321;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 195 12 ]
        %tmp.322 = getm $.Toybox.Lang;
        %tmp.323 = getv function %tmp.322 :format;
        %tmp.324 = "$1$k";
        %tmp.325 = newa 1;
        %tmp.327 = lgetv %dataString.3;
        %tmp.328 = dup %tmp.325;
        %tmp.329 = aputv %tmp.328 0 %tmp.327;
        %tmp.330 = invoke %tmp.322 %tmp.323(%tmp.324, %tmp.329);
        lputv %dataString.3 %tmp.330;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_55_196_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_192_8_196_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 198 4 ]
        %tmp.331 = lgetv %dc;
        %tmp.332 = getv function %tmp.331 :setColor;
        %tmp.333 = getm $.Toybox.Graphics;
        %tmp.334 = getv %tmp.333 :COLOR_WHITE;
        %tmp.335 = getm $.Toybox.Graphics;
        %tmp.336 = getv %tmp.335 :COLOR_TRANSPARENT;
        invoke %tmp.331 %tmp.332(%tmp.334, %tmp.336);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 200 4 ]
        %tmp.337 = lgetv %dc;
        %tmp.338 = getv function %tmp.337 :drawText;
        %tmp.340 = lgetv %screenHeight;
        %tmp.342 = lgetv %screenX;
        %tmp.343 = mul %tmp.340 %tmp.342;
        %tmp.345 = lgetv %screenWidth;
        %tmp.347 = lgetv %screenY;
        %tmp.348 = mul %tmp.345 %tmp.347;
        %tmp.350 = lgetv %iconFont.10;
        %tmp.352 = getv ? :iconsDict;
        %tmp.354 = lgetv %dataOption;
        %tmp.355 = agetv %tmp.352 %tmp.354;
        %tmp.357 = const :iconNumber;
        %tmp.358 = agetv %tmp.355 %tmp.357;
        %tmp.359 = getm $.Toybox.Graphics;
        %tmp.360 = getv %tmp.359 :TEXT_JUSTIFY_VCENTER;
        %tmp.361 = getm $.Toybox.Graphics;
        %tmp.362 = getv %tmp.361 :TEXT_JUSTIFY_CENTER;
        %tmp.363 = bitor %tmp.360 %tmp.362;
        invoke %tmp.337 %tmp.338(%tmp.343, %tmp.348, %tmp.350, %tmp.358, %tmp.363);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 206 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_4_208_4_if_stmt:
        %tmp.365 = lgetv %dataString.3;
        %tmp.366 = null;
        %tmp.367 = eq %tmp.365 %tmp.366;
        bf %tmp.367 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_4_208_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_4_208_4_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_26_208_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 207 8 ]
        %tmp.368 = "---";
        lputv %dataString.3 %tmp.368;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_26_208_4_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_4_208_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_206_4_208_4_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 209 4 ]
        %tmp.369 = lgetv %dc;
        %tmp.370 = getv function %tmp.369 :setColor;
        %tmp.371 = getm $.Toybox.Graphics;
        %tmp.372 = getv %tmp.371 :COLOR_WHITE;
        %tmp.373 = getm $.Toybox.Graphics;
        %tmp.374 = getv %tmp.373 :COLOR_TRANSPARENT;
        invoke %tmp.369 %tmp.370(%tmp.372, %tmp.374);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 210 4 ]
        %tmp.375 = lgetv %dc;
        %tmp.376 = getv function %tmp.375 :drawText;
        %tmp.378 = lgetv %screenHeight;
        %tmp.380 = lgetv %screenX;
        %tmp.381 = 0.08;
        %tmp.382 = add %tmp.380 %tmp.381;
        %tmp.383 = mul %tmp.378 %tmp.382;
        %tmp.385 = lgetv %screenWidth;
        %tmp.387 = lgetv %screenY;
        %tmp.388 = mul %tmp.385 %tmp.387;
        %tmp.390 = lgetv %utvvFont.11;
        %tmp.391 = getm $.Toybox.Lang;
        %tmp.392 = getv function %tmp.391 :format;
        %tmp.393 = "$1$";
        %tmp.394 = newa 1;
        %tmp.396 = lgetv %dataString.3;
        %tmp.397 = dup %tmp.394;
        %tmp.398 = aputv %tmp.397 0 %tmp.396;
        %tmp.399 = invoke %tmp.391 %tmp.392(%tmp.393, %tmp.398);
        %tmp.400 = getm $.Toybox.Graphics;
        %tmp.401 = getv %tmp.400 :TEXT_JUSTIFY_VCENTER;
        %tmp.402 = getm $.Toybox.Graphics;
        %tmp.403 = getv %tmp.402 :TEXT_JUSTIFY_LEFT;
        %tmp.404 = bitor %tmp.401 %tmp.403;
        invoke %tmp.375 %tmp.376(%tmp.383, %tmp.388, %tmp.390, %tmp.399, %tmp.404);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_215_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 217; ]
    function draw_date(dc, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 219 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 220 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_stop" ]
        %info.2 = local;
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        %tmp.5 = getv function %tmp.4 :info;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 221 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_stop" ]
        %dateStr.3 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$.$3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.2;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.2;
        %tmp.20 = getv %tmp.19 :day;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.2;
        %tmp.24 = getv %tmp.23 :month;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.3 %tmp.27;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 222 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_stop" ]
        %utvvFont.4 = local;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Fonts;
        %tmp.33 = getv %tmp.32 :utvvfont;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %utvvFont.4 %tmp.34;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 225 8 ]
        %tmp.35 = lgetv %dateStr.3;
        %tmp.36 = getv function %tmp.35 :toUpper;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %dateStr.3 %tmp.37;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 227 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 228 20 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.47 = lgetv %screenHeight;
        %tmp.49 = lgetv %screenX;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %screenWidth;
        %tmp.54 = lgetv %screenY;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.57 = lgetv %utvvFont.4;
        %tmp.59 = lgetv %dateStr.3;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.44 %tmp.45(%tmp.50, %tmp.55, %tmp.57, %tmp.59, %tmp.64);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_217_72_233_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
<init> {
}
