[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 2; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 7; ]
using Toybox.Time as :Time;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 9; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 10; ]
using Toybox.UserProfile;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 11; ]
using Toybox.Time.Gregorian as :Calendar;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
class display_functions{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 15; ]
    function draw_race_option(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :drawBitmap;
        %tmp.4 = lgetv %screenHeight;
        %tmp.6 = lgetv %screenX;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.9 = lgetv %screenWidth;
        %tmp.11 = lgetv %screenY;
        %tmp.12 = mul %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :raceAttributes;
        %tmp.18 = lgetv %raceOption;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.21 = const :bitmap;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = invoke %tmp.13 %tmp.14(%tmp.22);
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_15_91_17_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 19; ]
    function draw_race_name(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 20 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %raceStr.1 = local;
        %tmp.2 = getv ? :raceAttributes;
        %tmp.4 = lgetv %raceOption;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.7 = const :name;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        lputv %raceStr.1 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 21 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop" ]
        %utvvFont.2 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :utvvfont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        lputv %utvvFont.2 %tmp.15;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 24 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.25 = lgetv %screenHeight;
        %tmp.27 = lgetv %screenX;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.30 = lgetv %screenWidth;
        %tmp.32 = lgetv %screenY;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.35 = lgetv %utvvFont.2;
        %tmp.37 = lgetv %raceStr.1;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.22 %tmp.23(%tmp.28, %tmp.33, %tmp.35, %tmp.37, %tmp.42);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_19_89_29_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 31; ]
    function draw_hour(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 32 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 33 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %hours.2 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 34 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minutes.3 = local;
        %tmp.9 = lgetv %clockTime.1;
        %tmp.10 = getv %tmp.9 :min;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %minutes.3 %tmp.13;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 35 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %minColour.4 = local;
        %tmp.15 = getv ? :raceAttributes;
        %tmp.17 = lgetv %raceOption;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.20 = const :colour;
        %tmp.21 = agetv %tmp.18 %tmp.20;
        lputv %minColour.4 %tmp.21;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 38 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop" ]
        %digitalFont.5 = local;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Fonts;
        %tmp.27 = getv %tmp.26 :clockfont;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %digitalFont.5 %tmp.28;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 41 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 42 4 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.38 = lgetv %screenHeight;
        %tmp.40 = lgetv %screenX;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.43 = lgetv %screenWidth;
        %tmp.45 = lgetv %screenY;
        %tmp.46 = mul %tmp.43 %tmp.45;
        %tmp.48 = lgetv %digitalFont.5;
        %tmp.50 = lgetv %hours.2;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.50, %tmp.55);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 48 4 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.59 = lgetv %minColour.4;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 49 4 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.65 = lgetv %screenHeight;
        %tmp.67 = lgetv %screenX;
        %tmp.68 = mul %tmp.65 %tmp.67;
        %tmp.70 = lgetv %screenWidth;
        %tmp.72 = lgetv %screenY;
        %tmp.73 = mul %tmp.70 %tmp.72;
        %tmp.74 = 48;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.77 = lgetv %digitalFont.5;
        %tmp.79 = lgetv %minutes.3;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.75, %tmp.77, %tmp.79, %tmp.84);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_31_80_54_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 56; ]
    function draw_remaining_time(dc, raceOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 58 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %utvvFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :utvvfont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %utvvFont.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 61 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureOptions.2 = local;
        %tmp.8 = newd 4;
        %tmp.10 = const :year;
        %tmp.11 = 2025;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :month;
        %tmp.16 = 4;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :day;
        %tmp.22 = getv ? :raceAttributes;
        %tmp.24 = lgetv %raceOption;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.27 = const :race_day;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = dup %tmp.18;
        %tmp.30 = aputv %tmp.29 %tmp.20 %tmp.28;
        %tmp.32 = const :hour;
        %tmp.34 = getv ? :raceAttributes;
        %tmp.36 = lgetv %raceOption;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        %tmp.39 = const :race_hour;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = dup %tmp.30;
        %tmp.42 = aputv %tmp.41 %tmp.32 %tmp.40;
        lputv %futureOptions.2 %tmp.42;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 69 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %futureMoment.3 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :moment;
        %tmp.46 = lgetv %futureOptions.2;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        lputv %futureMoment.3 %tmp.47;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 70 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %currentDateTime.4 = local;
        %tmp.48 = getm $.Toybox.Time;
        %tmp.49 = getv function %tmp.48 :now;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %currentDateTime.4 %tmp.50;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 71 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_sec.5 = local;
        %tmp.51 = lgetv %futureMoment.3;
        %tmp.52 = getv function %tmp.51 :subtract;
        %tmp.54 = lgetv %currentDateTime.4;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.54);
        %tmp.56 = getv function %tmp.55 :value;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %duration_sec.5 %tmp.57;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 72 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_hour.6 = local;
        %tmp.59 = lgetv %duration_sec.5;
        %tmp.60 = 3600;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %duration_hour.6 %tmp.61;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 73 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %duration_days.7 = local;
        %tmp.63 = lgetv %duration_hour.6;
        %tmp.64 = 24;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %duration_days.7 %tmp.65;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 76 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop" ]
        %time_left_string.8 = local;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$ DAYS LEFT";
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %duration_days.7;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.73);
        lputv %time_left_string.8 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 78 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_stmt:
        %tmp.76 = lgetv %duration_days.7;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 79 12 ]
        %tmp.79 = getm $.Toybox.Lang;
        %tmp.80 = getv function %tmp.79 :format;
        %tmp.81 = "$1$ DAY LEFT";
        %tmp.82 = newa 1;
        %tmp.84 = lgetv %duration_days.7;
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = invoke %tmp.79 %tmp.80(%tmp.81, %tmp.86);
        lputv %time_left_string.8 %tmp.87;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_30_80_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_78_8_80_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 81 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_stmt:
        %tmp.89 = lgetv %duration_days.7;
        %tmp.90 = 0;
        %tmp.91 = lte %tmp.89 %tmp.90;
        bf %tmp.91 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 82 12 ]
        %tmp.92 = getm $.Toybox.Lang;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "$1$ HOURS LEFT";
        %tmp.95 = newa 1;
        %tmp.97 = lgetv %duration_hour.6;
        %tmp.98 = dup %tmp.95;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = invoke %tmp.92 %tmp.93(%tmp.94, %tmp.99);
        lputv %time_left_string.8 %tmp.100;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_32_83_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_81_8_83_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 84 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin:
        %tmp.102 = lgetv %duration_days.7;
        %tmp.103 = 0;
        %tmp.104 = lte %tmp.102 %tmp.103;
        bf %tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true:
        %tmp.106 = lgetv %duration_hour.6;
        %tmp.107 = 1;
        %tmp.108 = lte %tmp.106 %tmp.107;
        push %tmp.108;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end:
        %tmp.109 = phi [%tmp.104 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_12_84_52_begin] [%tmp.108 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_true] [%tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_35_84_52_end];
        bf %tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 85 12 ]
        %tmp.110 = getm $.Toybox.Lang;
        %tmp.111 = getv function %tmp.110 :format;
        %tmp.112 = "$1$ HOUR LEFT";
        %tmp.113 = newa 1;
        %tmp.115 = lgetv %duration_hour.6;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.118 = invoke %tmp.110 %tmp.111(%tmp.112, %tmp.117);
        lputv %time_left_string.8 %tmp.118;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_55_86_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_84_8_86_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 87 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_stmt:
        %tmp.119 = lgetv %currentDateTime.4;
        %tmp.120 = getv function %tmp.119 :greaterThan;
        %tmp.122 = lgetv %futureMoment.3;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        bf %tmp.123 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 88 12 ]
        %tmp.124 = "RECOVER WELL";
        lputv %time_left_string.8 %tmp.124;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_56_89_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_87_8_89_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 92 8 ]
        %tmp.125 = lgetv %dc;
        %tmp.126 = getv function %tmp.125 :setColor;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :COLOR_WHITE;
        %tmp.129 = getm $.Toybox.Graphics;
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.128, %tmp.130);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 93 8 ]
        %tmp.131 = lgetv %dc;
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.134 = lgetv %screenHeight;
        %tmp.136 = lgetv %screenX;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.139 = lgetv %screenWidth;
        %tmp.141 = lgetv %screenY;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.144 = lgetv %utvvFont.1;
        %tmp.146 = lgetv %time_left_string.8;
        %tmp.147 = getm $.Toybox.Graphics;
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_VCENTER;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        %tmp.151 = bitor %tmp.148 %tmp.150;
        invoke %tmp.131 %tmp.132(%tmp.137, %tmp.142, %tmp.144, %tmp.146, %tmp.151);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_56_94_98_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 100; ]
    function draw_coloured_edge(dc, raceOption) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 101 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerX.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 102 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %centerY.2 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getHeight;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %centerY.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 103 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop" ]
        %colour.3 = local;
        %tmp.12 = getv ? :raceAttributes;
        %tmp.14 = lgetv %raceOption;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.17 = const :colour;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        lputv %colour.3 %tmp.18;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 105 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %colour.3;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 106 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 5;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 107 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawCircle;
        %tmp.31 = lgetv %centerX.1;
        %tmp.33 = lgetv %centerY.2;
        %tmp.35 = lgetv %centerX.1;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_100_48_108_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 110; ]
    function draw_datapoint(dc, dataOption, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 111 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %position.1 = local;
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %today.2 = local;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 112 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %dataString.3 = local;
        %tmp.1 = "---";
        lputv %dataString.3 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 113 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %dataNumber.4 = local;
        %tmp.2 = 9999;
        lputv %dataNumber.4 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 115 8 ]
        %tmp.4 = getv ? :iconsDict;
        %tmp.6 = lgetv %dataOption;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.9 = const :name;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        push %tmp.10;
        switch %tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 116 8 ]
        %tmp.11 = dup %tmp.10;
        %tmp.12 = "Steps";
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 119 8 ]
        %tmp.15 = dup %tmp.10;
        %tmp.16 = "Floors climbed";
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 122 8 ]
        %tmp.19 = dup %tmp.10;
        %tmp.20 = "Activity time";
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 125 8 ]
        %tmp.23 = dup %tmp.10;
        %tmp.24 = "Heart rate";
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 128 8 ]
        %tmp.27 = dup %tmp.10;
        %tmp.28 = "Notifications";
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 131 8 ]
        %tmp.31 = dup %tmp.10;
        %tmp.32 = "Calories burned";
        %tmp.33 = getv function %tmp.31 :equals;
        %tmp.34 = invoke %tmp.31 %tmp.33 (%tmp.32);
        bt %tmp.34 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 134 8 ]
        %tmp.35 = dup %tmp.10;
        %tmp.36 = "Battery level";
        %tmp.37 = getv function %tmp.35 :equals;
        %tmp.38 = invoke %tmp.35 %tmp.37 (%tmp.36);
        bt %tmp.38 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 137 8 ]
        %tmp.39 = dup %tmp.10;
        %tmp.40 = "Temperature";
        %tmp.41 = getv function %tmp.39 :equals;
        %tmp.42 = invoke %tmp.39 %tmp.41 (%tmp.40);
        bt %tmp.42 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 152 12 ]
        %tmp.43 = dup %tmp.10;
        %tmp.44 = "Sunrise time";
        %tmp.45 = getv function %tmp.43 :equals;
        %tmp.46 = invoke %tmp.43 %tmp.45 (%tmp.44);
        bt %tmp.46 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 164 12 ]
        %tmp.47 = dup %tmp.10;
        %tmp.48 = "Sunset time";
        %tmp.49 = getv function %tmp.47 :equals;
        %tmp.50 = invoke %tmp.47 %tmp.49 (%tmp.48);
        bt %tmp.50 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 176 12 ]
        %tmp.51 = dup %tmp.10;
        %tmp.52 = "Stress level";
        %tmp.53 = getv function %tmp.51 :equals;
        %tmp.54 = invoke %tmp.51 %tmp.53 (%tmp.52);
        bt %tmp.54 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 179 12 ]
        %tmp.55 = dup %tmp.10;
        %tmp.56 = "VO2 max";
        %tmp.57 = getv function %tmp.55 :equals;
        %tmp.58 = invoke %tmp.55 %tmp.57 (%tmp.56);
        bt %tmp.58 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_181_21_switchCase;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 182 12 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtDefault:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_defaultCodeBegin;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_116_8_118_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 117 12 ]
        %tmp.60 = getv ? :ActivityMonitor;
        %tmp.61 = getv function %tmp.60 :getInfo;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = getv %tmp.62 :steps;
        lputv %dataNumber.4 %tmp.63;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 118 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_119_8_121_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 120 12 ]
        %tmp.65 = getv ? :ActivityMonitor;
        %tmp.66 = getv function %tmp.65 :getInfo;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = getv %tmp.67 :floorsClimbed;
        lputv %dataString.3 %tmp.68;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 121 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_122_8_124_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 123 12 ]
        %tmp.70 = getv ? :ActivityMonitor;
        %tmp.71 = getv function %tmp.70 :getInfo;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = getv %tmp.72 :activeMinutesDay;
        %tmp.74 = getv %tmp.73 :total;
        lputv %dataString.3 %tmp.74;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 124 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_125_8_127_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 126 12 ]
        %tmp.76 = getv ? :Activity;
        %tmp.77 = getv function %tmp.76 :getActivityInfo;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = getv %tmp.78 :currentHeartRate;
        lputv %dataString.3 %tmp.79;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 127 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_128_8_130_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 129 12 ]
        %tmp.80 = getm $.Toybox.System;
        %tmp.81 = getv function %tmp.80 :getDeviceSettings;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = getv %tmp.82 :notificationCount;
        lputv %dataNumber.4 %tmp.83;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 130 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_131_8_133_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 132 12 ]
        %tmp.85 = getv ? :ActivityMonitor;
        %tmp.86 = getv function %tmp.85 :getInfo;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = getv %tmp.87 :calories;
        lputv %dataNumber.4 %tmp.88;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 133 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_134_8_136_17_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 135 12 ]
        %tmp.89 = getm $.Toybox.System;
        %tmp.90 = getv function %tmp.89 :getSystemStats;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = getv %tmp.91 :battery;
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "%2d";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        lputv %dataString.3 %tmp.95;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 136 12 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_137_8_151_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 138 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd" ]
        %temp.5 = local;
        %tmp.96 = getm $.Toybox.Weather;
        %tmp.97 = getv function %tmp.96 :getCurrentConditions;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv %tmp.98 :feelsLikeTemperature;
        lputv %temp.5 %tmp.99;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 139 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd" ]
        %unit.6 = local;
        %tmp.100 = "";
        lputv %unit.6 %tmp.100;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 140 16 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtBegin" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd" ]
        %TempMetric.7 = local;
        %tmp.101 = getm $.Toybox.System;
        %tmp.102 = getv function %tmp.101 :getDeviceSettings;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = getv %tmp.103 :temperatureUnits;
        lputv %TempMetric.7 %tmp.104;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 142 16 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_stmt:
        %tmp.106 = lgetv %TempMetric.7;
        %tmp.107 = getm $.Toybox.System;
        %tmp.108 = getv %tmp.107 :UNIT_METRIC;
        %tmp.109 = eq %tmp.106 %tmp.108;
        bf %tmp.109 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 143 20 ]
        %tmp.110 = "°C";
        lputv %unit.6 %tmp.110;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_53_145_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 146 20 ]
        %tmp.111 = "°F";
        lputv %unit.6 %tmp.111;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 147 20 ]
        %tmp.113 = lgetv %temp.5;
        %tmp.114 = 9;
        %tmp.115 = mul %tmp.113 %tmp.114;
        %tmp.116 = 5;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = 32;
        %tmp.119 = add %tmp.117 %tmp.118;
        lputv %temp.5 %tmp.119;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_145_23_148_16_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_142_16_148_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 149 16 ]
        %tmp.120 = getm $.Toybox.Lang;
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "$1$ $2$";
        %tmp.123 = newa 2;
        %tmp.125 = lgetv %temp.5;
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 0 %tmp.125;
        %tmp.129 = lgetv %unit.6;
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 1 %tmp.129;
        %tmp.132 = invoke %tmp.120 %tmp.121(%tmp.122, %tmp.131);
        lputv %dataString.3 %tmp.132;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 151 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_152_12_163_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 153 4 ]
        %tmp.133 = getm $.Toybox.Weather;
        %tmp.134 = getv function %tmp.133 :getCurrentConditions;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = getv %tmp.135 :observationLocationPosition;
        lputv %position.1 %tmp.136;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 154 4 ]
        %tmp.137 = getm $.Toybox.Weather;
        %tmp.138 = getv function %tmp.137 :getCurrentConditions;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = getv %tmp.139 :observationTime;
        lputv %today.2 %tmp.140;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 155 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin:
        %tmp.142 = lgetv %position.1;
        %tmp.143 = null;
        %tmp.144 = ne %tmp.142 %tmp.143;
        bf %tmp.144 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true:
        %tmp.146 = lgetv %today.2;
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        push %tmp.148;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end:
        %tmp.149 = phi [%tmp.144 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_8_155_34_begin] [%tmp.148 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_true] [%tmp.149 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_27_155_34_end];
        bf %tmp.149 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 156 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_stmt:
        %tmp.150 = getm $.Toybox.Weather;
        %tmp.151 = getv function %tmp.150 :getSunrise;
        %tmp.153 = lgetv %position.1;
        %tmp.154 = as %tmp.153 { (!Null) };
        %tmp.156 = lgetv %today.2;
        %tmp.157 = as %tmp.156 { (!Null) };
        %tmp.158 = invoke %tmp.150 %tmp.151(%tmp.154, %tmp.157);
        %tmp.159 = null;
        %tmp.160 = ne %tmp.158 %tmp.159;
        bf %tmp.160 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 157 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop" ]
        %sunRise.8 = local;
        %tmp.161 = getm $.Toybox.Time;
        %tmp.162 = getv %tmp.161 :Gregorian;
        %tmp.163 = getv function %tmp.162 :info;
        %tmp.164 = getm $.Toybox.Weather;
        %tmp.165 = getv function %tmp.164 :getSunrise;
        %tmp.167 = lgetv %position.1;
        %tmp.168 = as %tmp.167 { (!Null) };
        %tmp.170 = lgetv %today.2;
        %tmp.171 = as %tmp.170 { (!Null) };
        %tmp.172 = invoke %tmp.164 %tmp.165(%tmp.168, %tmp.171);
        %tmp.173 = getm $.Toybox.Time;
        %tmp.174 = getv %tmp.173 :FORMAT_SHORT;
        %tmp.175 = invoke %tmp.162 %tmp.163(%tmp.172, %tmp.174);
        lputv %sunRise.8 %tmp.175;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 158 6 ]
        %tmp.176 = getm $.Toybox.Lang;
        %tmp.177 = getv function %tmp.176 :format;
        %tmp.178 = "$1$:$2$";
        %tmp.179 = newa 2;
        %tmp.180 = lgetv %sunRise.8;
        %tmp.181 = getv %tmp.180 :hour;
        %tmp.182 = getv function %tmp.181 :format;
        %tmp.183 = "%02u";
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        %tmp.185 = dup %tmp.179;
        %tmp.186 = aputv %tmp.185 0 %tmp.184;
        %tmp.187 = lgetv %sunRise.8;
        %tmp.188 = getv %tmp.187 :min;
        %tmp.189 = getv function %tmp.188 :format;
        %tmp.190 = "%02u";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        %tmp.192 = dup %tmp.186;
        %tmp.193 = aputv %tmp.192 1 %tmp.191;
        %tmp.194 = invoke %tmp.176 %tmp.177(%tmp.178, %tmp.193);
        lputv %dataString.3 %tmp.194;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_52_159_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 160 6 ]
        %tmp.195 = 7;
        lputv %dataString.3 %tmp.195;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_159_12_161_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_156_5_161_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_39_162_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_155_4_162_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 163 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_164_12_175_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 165 4 ]
        %tmp.196 = getm $.Toybox.Weather;
        %tmp.197 = getv function %tmp.196 :getCurrentConditions;
        %tmp.198 = invoke %tmp.196 %tmp.197();
        %tmp.199 = getv %tmp.198 :observationLocationPosition;
        lputv %position.1 %tmp.199;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 166 4 ]
        %tmp.200 = getm $.Toybox.Weather;
        %tmp.201 = getv function %tmp.200 :getCurrentConditions;
        %tmp.202 = invoke %tmp.200 %tmp.201();
        %tmp.203 = getv %tmp.202 :observationTime;
        lputv %today.2 %tmp.203;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 167 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin:
        %tmp.205 = lgetv %position.1;
        %tmp.206 = null;
        %tmp.207 = ne %tmp.205 %tmp.206;
        bf %tmp.207 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true:
        %tmp.209 = lgetv %today.2;
        %tmp.210 = null;
        %tmp.211 = ne %tmp.209 %tmp.210;
        push %tmp.211;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end:
        %tmp.212 = phi [%tmp.207 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_8_167_34_begin] [%tmp.211 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_true] [%tmp.212 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_27_167_34_end];
        bf %tmp.212 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 168 5 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_stmt:
        %tmp.213 = getm $.Toybox.Weather;
        %tmp.214 = getv function %tmp.213 :getSunset;
        %tmp.216 = lgetv %position.1;
        %tmp.217 = as %tmp.216 { (!Null) };
        %tmp.219 = lgetv %today.2;
        %tmp.220 = as %tmp.219 { (!Null) };
        %tmp.221 = invoke %tmp.213 %tmp.214(%tmp.217, %tmp.220);
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        bf %tmp.223 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 169 6 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop" ]
        %sunSet.9 = local;
        %tmp.224 = getm $.Toybox.Time;
        %tmp.225 = getv %tmp.224 :Gregorian;
        %tmp.226 = getv function %tmp.225 :info;
        %tmp.227 = getm $.Toybox.Weather;
        %tmp.228 = getv function %tmp.227 :getSunset;
        %tmp.230 = lgetv %position.1;
        %tmp.231 = as %tmp.230 { (!Null) };
        %tmp.233 = lgetv %today.2;
        %tmp.234 = as %tmp.233 { (!Null) };
        %tmp.235 = invoke %tmp.227 %tmp.228(%tmp.231, %tmp.234);
        %tmp.236 = getm $.Toybox.Time;
        %tmp.237 = getv %tmp.236 :FORMAT_SHORT;
        %tmp.238 = invoke %tmp.225 %tmp.226(%tmp.235, %tmp.237);
        lputv %sunSet.9 %tmp.238;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 170 6 ]
        %tmp.239 = getm $.Toybox.Lang;
        %tmp.240 = getv function %tmp.239 :format;
        %tmp.241 = "$1$:$2$";
        %tmp.242 = newa 2;
        %tmp.243 = lgetv %sunSet.9;
        %tmp.244 = getv %tmp.243 :hour;
        %tmp.245 = getv function %tmp.244 :format;
        %tmp.246 = "%02u";
        %tmp.247 = invoke %tmp.244 %tmp.245(%tmp.246);
        %tmp.248 = dup %tmp.242;
        %tmp.249 = aputv %tmp.248 0 %tmp.247;
        %tmp.250 = lgetv %sunSet.9;
        %tmp.251 = getv %tmp.250 :min;
        %tmp.252 = getv function %tmp.251 :format;
        %tmp.253 = "%02u";
        %tmp.254 = invoke %tmp.251 %tmp.252(%tmp.253);
        %tmp.255 = dup %tmp.249;
        %tmp.256 = aputv %tmp.255 1 %tmp.254;
        %tmp.257 = invoke %tmp.239 %tmp.240(%tmp.241, %tmp.256);
        lputv %dataString.3 %tmp.257;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_51_171_5_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 172 6 ]
        %tmp.258 = 18;
        lputv %dataString.3 %tmp.258;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_171_12_173_5_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_168_5_173_5_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_39_174_16_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_167_4_174_16_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 175 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_176_12_178_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 177 16 ]
        %tmp.260 = getv ? :ActivityMonitor;
        %tmp.261 = getv function %tmp.260 :getInfo;
        %tmp.262 = invoke %tmp.260 %tmp.261();
        %tmp.263 = getv %tmp.262 :timeToRecovery;
        lputv %dataString.3 %tmp.263;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 178 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_179_12_181_21_switchCase:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 180 16 ]
        %tmp.264 = getm $.Toybox.UserProfile;
        %tmp.265 = getv function %tmp.264 :getProfile;
        %tmp.266 = invoke %tmp.264 %tmp.265();
        %tmp.267 = getv %tmp.266 :vo2maxRunning;
        lputv %dataString.3 %tmp.267;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 181 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_182_12_184_21_switchCase:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_defaultCodeBegin:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 183 16 ]
        %tmp.268 = "0";
        lputv %dataString.3 %tmp.268;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 184 16 ]
        goto break @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_115_8_185_8_switchStmtEnd:
        pop;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 187 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %iconFont.10 = local;
        %tmp.269 = getm $.Toybox.WatchUi;
        %tmp.270 = getv function %tmp.269 :loadResource;
        %tmp.272 = getv ? :Rez;
        %tmp.273 = getv %tmp.272 :Fonts;
        %tmp.274 = getv %tmp.273 :iconfont;
        %tmp.275 = invoke %tmp.269 %tmp.270(%tmp.274);
        lputv %iconFont.10 %tmp.275;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 188 4 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop" ]
        %utvvFont.11 = local;
        %tmp.276 = getm $.Toybox.WatchUi;
        %tmp.277 = getv function %tmp.276 :loadResource;
        %tmp.279 = getv ? :Rez;
        %tmp.280 = getv %tmp.279 :Fonts;
        %tmp.281 = getv %tmp.280 :utvvfont;
        %tmp.282 = invoke %tmp.276 %tmp.277(%tmp.281);
        lputv %utvvFont.11 %tmp.282;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 190 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_stmt:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_12_190_49_begin:
        %tmp.284 = lgetv %dataNumber.4;
        %tmp.285 = 1000;
        %tmp.286 = gte %tmp.284 %tmp.285;
        bf %tmp.286 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_35_190_49_true:
        %tmp.288 = lgetv %dataNumber.4;
        %tmp.289 = 9999;
        %tmp.290 = ne %tmp.288 %tmp.289;
        push %tmp.290;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_35_190_49_end:
        %tmp.291 = phi [%tmp.286 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_12_190_49_begin] [%tmp.290 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_35_190_49_true] [%tmp.291 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_35_190_49_end];
        bf %tmp.291 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_55_194_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 191 12 ]
        %tmp.293 = lgetv %dataNumber.4;
        %tmp.294 = 1000;
        %tmp.295 = div %tmp.293 %tmp.294;
        lputv %dataNumber.4 %tmp.295;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 192 12 ]
        %tmp.296 = lgetv %dataNumber.4;
        %tmp.297 = getv function %tmp.296 :format;
        %tmp.298 = "%.1f";
        %tmp.299 = invoke %tmp.296 %tmp.297(%tmp.298);
        lputv %dataString.3 %tmp.299;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 193 12 ]
        %tmp.300 = getm $.Toybox.Lang;
        %tmp.301 = getv function %tmp.300 :format;
        %tmp.302 = "$1$k";
        %tmp.303 = newa 1;
        %tmp.305 = lgetv %dataString.3;
        %tmp.306 = dup %tmp.303;
        %tmp.307 = aputv %tmp.306 0 %tmp.305;
        %tmp.308 = invoke %tmp.300 %tmp.301(%tmp.302, %tmp.307);
        lputv %dataString.3 %tmp.308;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_55_194_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_190_8_194_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 196 4 ]
        %tmp.309 = lgetv %dc;
        %tmp.310 = getv function %tmp.309 :setColor;
        %tmp.311 = getm $.Toybox.Graphics;
        %tmp.312 = getv %tmp.311 :COLOR_WHITE;
        %tmp.313 = getm $.Toybox.Graphics;
        %tmp.314 = getv %tmp.313 :COLOR_TRANSPARENT;
        invoke %tmp.309 %tmp.310(%tmp.312, %tmp.314);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 198 4 ]
        %tmp.315 = lgetv %dc;
        %tmp.316 = getv function %tmp.315 :drawText;
        %tmp.318 = lgetv %screenHeight;
        %tmp.320 = lgetv %screenX;
        %tmp.321 = mul %tmp.318 %tmp.320;
        %tmp.323 = lgetv %screenWidth;
        %tmp.325 = lgetv %screenY;
        %tmp.326 = mul %tmp.323 %tmp.325;
        %tmp.328 = lgetv %iconFont.10;
        %tmp.330 = getv ? :iconsDict;
        %tmp.332 = lgetv %dataOption;
        %tmp.333 = agetv %tmp.330 %tmp.332;
        %tmp.335 = const :iconNumber;
        %tmp.336 = agetv %tmp.333 %tmp.335;
        %tmp.337 = getm $.Toybox.Graphics;
        %tmp.338 = getv %tmp.337 :TEXT_JUSTIFY_VCENTER;
        %tmp.339 = getm $.Toybox.Graphics;
        %tmp.340 = getv %tmp.339 :TEXT_JUSTIFY_CENTER;
        %tmp.341 = bitor %tmp.338 %tmp.340;
        invoke %tmp.315 %tmp.316(%tmp.321, %tmp.326, %tmp.328, %tmp.336, %tmp.341);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 204 4 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_4_206_4_if_stmt:
        %tmp.343 = lgetv %dataString.3;
        %tmp.344 = null;
        %tmp.345 = eq %tmp.343 %tmp.344;
        bf %tmp.345 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_4_206_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_4_206_4_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_26_206_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 205 8 ]
        %tmp.346 = "---";
        lputv %dataString.3 %tmp.346;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_26_206_4_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_4_206_4_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_204_4_206_4_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 207 4 ]
        %tmp.347 = lgetv %dc;
        %tmp.348 = getv function %tmp.347 :setColor;
        %tmp.349 = getm $.Toybox.Graphics;
        %tmp.350 = getv %tmp.349 :COLOR_WHITE;
        %tmp.351 = getm $.Toybox.Graphics;
        %tmp.352 = getv %tmp.351 :COLOR_TRANSPARENT;
        invoke %tmp.347 %tmp.348(%tmp.350, %tmp.352);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 208 4 ]
        %tmp.353 = lgetv %dc;
        %tmp.354 = getv function %tmp.353 :drawText;
        %tmp.356 = lgetv %screenHeight;
        %tmp.358 = lgetv %screenX;
        %tmp.359 = 0.08;
        %tmp.360 = add %tmp.358 %tmp.359;
        %tmp.361 = mul %tmp.356 %tmp.360;
        %tmp.363 = lgetv %screenWidth;
        %tmp.365 = lgetv %screenY;
        %tmp.366 = mul %tmp.363 %tmp.365;
        %tmp.368 = lgetv %utvvFont.11;
        %tmp.369 = getm $.Toybox.Lang;
        %tmp.370 = getv function %tmp.369 :format;
        %tmp.371 = "$1$";
        %tmp.372 = newa 1;
        %tmp.374 = lgetv %dataString.3;
        %tmp.375 = dup %tmp.372;
        %tmp.376 = aputv %tmp.375 0 %tmp.374;
        %tmp.377 = invoke %tmp.369 %tmp.370(%tmp.371, %tmp.376);
        %tmp.378 = getm $.Toybox.Graphics;
        %tmp.379 = getv %tmp.378 :TEXT_JUSTIFY_VCENTER;
        %tmp.380 = getm $.Toybox.Graphics;
        %tmp.381 = getv %tmp.380 :TEXT_JUSTIFY_LEFT;
        %tmp.382 = bitor %tmp.379 %tmp.381;
        invoke %tmp.353 %tmp.354(%tmp.361, %tmp.366, %tmp.368, %tmp.377, %tmp.382);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_110_89_213_0_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 215; ]
    function draw_date(dc, screenX, screenY, screenHeight, screenWidth) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 217 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 218 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_stop" ]
        %info.2 = local;
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        %tmp.5 = getv function %tmp.4 :info;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getm $.Toybox.Time;
        %tmp.9 = getv %tmp.8 :FORMAT_MEDIUM;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 219 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_stop" ]
        %dateStr.3 = local;
        %tmp.11 = getm $.Toybox.Lang;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "$1$ $2$.$3$";
        %tmp.14 = newa 3;
        %tmp.15 = lgetv %info.2;
        %tmp.16 = getv %tmp.15 :day_of_week;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = lgetv %info.2;
        %tmp.20 = getv %tmp.19 :day;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = lgetv %info.2;
        %tmp.24 = getv %tmp.23 :month;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.26);
        lputv %dateStr.3 %tmp.27;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 220 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_stop" ]
        %utvvFont.4 = local;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Fonts;
        %tmp.33 = getv %tmp.32 :utvvfont;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %utvvFont.4 %tmp.34;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 223 8 ]
        %tmp.35 = lgetv %dateStr.3;
        %tmp.36 = getv function %tmp.35 :toUpper;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        lputv %dateStr.3 %tmp.37;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 225 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc" 226 20 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.47 = lgetv %screenHeight;
        %tmp.49 = lgetv %screenX;
        %tmp.50 = mul %tmp.47 %tmp.49;
        %tmp.52 = lgetv %screenWidth;
        %tmp.54 = lgetv %screenY;
        %tmp.55 = mul %tmp.52 %tmp.54;
        %tmp.57 = lgetv %utvvFont.4;
        %tmp.59 = lgetv %dateStr.3;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.44 %tmp.45(%tmp.50, %tmp.55, %tmp.57, %tmp.59, %tmp.64);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_display_functions_mc_215_72_231_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\display_functions.mc"; @line = 1; ]
<init> {
}
