[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\icons_dict.mc"; @line = 3; @position = 4; ]
var iconsDict;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\icons_dict.mc"; @line = 3; ]
<init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\icons_dict.mc" 3 4 ]
    %tmp.1 = newd 12;
    %tmp.2 = 0;
    %tmp.3 = newd 2;
    %tmp.5 = const :name;
    %tmp.6 = "Steps";
    %tmp.7 = dup %tmp.3;
    %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
    %tmp.10 = const :iconNumber;
    %tmp.11 = "0";
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.14 = dup %tmp.1;
    %tmp.15 = aputv %tmp.14 %tmp.2 %tmp.13;
    %tmp.16 = 1;
    %tmp.17 = newd 2;
    %tmp.19 = const :name;
    %tmp.20 = "Floors climbed";
    %tmp.21 = dup %tmp.17;
    %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
    %tmp.24 = const :iconNumber;
    %tmp.25 = "1";
    %tmp.26 = dup %tmp.22;
    %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
    %tmp.28 = dup %tmp.15;
    %tmp.29 = aputv %tmp.28 %tmp.16 %tmp.27;
    %tmp.30 = 2;
    %tmp.31 = newd 2;
    %tmp.33 = const :name;
    %tmp.34 = "Activity time";
    %tmp.35 = dup %tmp.31;
    %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
    %tmp.38 = const :iconNumber;
    %tmp.39 = "2";
    %tmp.40 = dup %tmp.36;
    %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
    %tmp.42 = dup %tmp.29;
    %tmp.43 = aputv %tmp.42 %tmp.30 %tmp.41;
    %tmp.44 = 3;
    %tmp.45 = newd 2;
    %tmp.47 = const :name;
    %tmp.48 = "Heart rate";
    %tmp.49 = dup %tmp.45;
    %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
    %tmp.52 = const :iconNumber;
    %tmp.53 = "3";
    %tmp.54 = dup %tmp.50;
    %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
    %tmp.56 = dup %tmp.43;
    %tmp.57 = aputv %tmp.56 %tmp.44 %tmp.55;
    %tmp.58 = 4;
    %tmp.59 = newd 2;
    %tmp.61 = const :name;
    %tmp.62 = "Notifications";
    %tmp.63 = dup %tmp.59;
    %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
    %tmp.66 = const :iconNumber;
    %tmp.67 = ":";
    %tmp.68 = dup %tmp.64;
    %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
    %tmp.70 = dup %tmp.57;
    %tmp.71 = aputv %tmp.70 %tmp.58 %tmp.69;
    %tmp.72 = 5;
    %tmp.73 = newd 2;
    %tmp.75 = const :name;
    %tmp.76 = "Calories burned";
    %tmp.77 = dup %tmp.73;
    %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
    %tmp.80 = const :iconNumber;
    %tmp.81 = "6";
    %tmp.82 = dup %tmp.78;
    %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
    %tmp.84 = dup %tmp.71;
    %tmp.85 = aputv %tmp.84 %tmp.72 %tmp.83;
    %tmp.86 = 6;
    %tmp.87 = newd 2;
    %tmp.89 = const :name;
    %tmp.90 = "Battery level";
    %tmp.91 = dup %tmp.87;
    %tmp.92 = aputv %tmp.91 %tmp.89 %tmp.90;
    %tmp.94 = const :iconNumber;
    %tmp.95 = "4";
    %tmp.96 = dup %tmp.92;
    %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
    %tmp.98 = dup %tmp.85;
    %tmp.99 = aputv %tmp.98 %tmp.86 %tmp.97;
    %tmp.100 = 7;
    %tmp.101 = newd 2;
    %tmp.103 = const :name;
    %tmp.104 = "Temperature";
    %tmp.105 = dup %tmp.101;
    %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
    %tmp.108 = const :iconNumber;
    %tmp.109 = ".";
    %tmp.110 = dup %tmp.106;
    %tmp.111 = aputv %tmp.110 %tmp.108 %tmp.109;
    %tmp.112 = dup %tmp.99;
    %tmp.113 = aputv %tmp.112 %tmp.100 %tmp.111;
    %tmp.114 = 8;
    %tmp.115 = newd 2;
    %tmp.117 = const :name;
    %tmp.118 = "Sunrise time";
    %tmp.119 = dup %tmp.115;
    %tmp.120 = aputv %tmp.119 %tmp.117 %tmp.118;
    %tmp.122 = const :iconNumber;
    %tmp.123 = ">";
    %tmp.124 = dup %tmp.120;
    %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
    %tmp.126 = dup %tmp.113;
    %tmp.127 = aputv %tmp.126 %tmp.114 %tmp.125;
    %tmp.128 = 9;
    %tmp.129 = newd 2;
    %tmp.131 = const :name;
    %tmp.132 = "Sunset time";
    %tmp.133 = dup %tmp.129;
    %tmp.134 = aputv %tmp.133 %tmp.131 %tmp.132;
    %tmp.136 = const :iconNumber;
    %tmp.137 = "?";
    %tmp.138 = dup %tmp.134;
    %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
    %tmp.140 = dup %tmp.127;
    %tmp.141 = aputv %tmp.140 %tmp.128 %tmp.139;
    %tmp.142 = 10;
    %tmp.143 = newd 2;
    %tmp.145 = const :name;
    %tmp.146 = "Stress level";
    %tmp.147 = dup %tmp.143;
    %tmp.148 = aputv %tmp.147 %tmp.145 %tmp.146;
    %tmp.150 = const :iconNumber;
    %tmp.151 = "T";
    %tmp.152 = dup %tmp.148;
    %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
    %tmp.154 = dup %tmp.141;
    %tmp.155 = aputv %tmp.154 %tmp.142 %tmp.153;
    %tmp.156 = 11;
    %tmp.157 = newd 2;
    %tmp.159 = const :name;
    %tmp.160 = "VO2 max";
    %tmp.161 = dup %tmp.157;
    %tmp.162 = aputv %tmp.161 %tmp.159 %tmp.160;
    %tmp.164 = const :iconNumber;
    %tmp.165 = "X";
    %tmp.166 = dup %tmp.162;
    %tmp.167 = aputv %tmp.166 %tmp.164 %tmp.165;
    %tmp.168 = dup %tmp.155;
    %tmp.169 = aputv %tmp.168 %tmp.156 %tmp.167;
    putv self :iconsDict %tmp.169;
}
