[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 2; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 7; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
class AnalogDelegate extends WatchUi.WatchFaceDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 12; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 13 8 ]
        %tmp.2 = getv ? :WatchFaceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 15; ]
    function onPowerBudgetExceeded(powerInfo) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
class AnalogSettingsViewTest extends WatchUi.Menu2{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 22; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 23 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 26 8 ]
        %tmp.6 = getv ? :Menu2;
        %tmp.7 = getv function %tmp.6 :setTitle;
        %tmp.8 = "Settings";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 27 8 ]
        %tmp.10 = getv ? :Menu2;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Choose your race";
        %tmp.17 = null;
        %tmp.18 = "race";
        %tmp.19 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.18, %tmp.19);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 28 8 ]
        %tmp.21 = getv ? :Menu2;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Data Fields";
        %tmp.28 = null;
        %tmp.29 = "datafields";
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 31; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 33 8 ]
        %tmp.5 = false;
        ret %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 36; ]
    function onDone() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_BLINK;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 40; ]
    function onWrap(key as WatchUi.Key) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 41 8 ]
        %tmp.1 = true;
        ret %tmp.1;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
class Menu2TestMenu2Delegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 49; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 50 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 53; ]
    public
    function onSelect(item) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 55 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_stmt:
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "race";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bf %tmp.6 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 57 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop" ]
        %raceMenu.1 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        %tmp.14 = "Choose your race";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %raceMenu.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 58 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop" ]
        %RaceDrawable.2 = local;
        %tmp.20 = getv ? :RaceSelection;
        %tmp.17 = newc %tmp.20 ();
        lputv %RaceDrawable.2 %tmp.17;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 59 12 ]
        %tmp.21 = lgetv %RaceDrawable.2;
        %tmp.22 = getv function %tmp.21 :initialize;
        invoke %tmp.21 %tmp.22();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 60 12 ]
        %tmp.23 = lgetv %raceMenu.1;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :IconMenuItem;
        %tmp.29 = "Race choosen:";
        %tmp.30 = lgetv %RaceDrawable.2;
        %tmp.31 = getv function %tmp.30 :nextState;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = "race_choice";
        %tmp.35 = lgetv %RaceDrawable.2;
        %tmp.36 = newd 1;
        %tmp.38 = const :alignment;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :MenuItem;
        %tmp.41 = getv %tmp.40 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.42 = dup %tmp.36;
        %tmp.43 = aputv %tmp.42 %tmp.38 %tmp.41;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.32, %tmp.33, %tmp.35, %tmp.43);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 61 12 ]
        %tmp.44 = lgetv %raceMenu.1;
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Apply";
        %tmp.51 = null;
        %tmp.52 = "race_apply";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 62 12 ]
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv function %tmp.54 :pushView;
        %tmp.57 = lgetv %raceMenu.1;
        %tmp.61 = getv ? :Menu2TestMenu2Delegate;
        %tmp.58 = newc %tmp.61 ();
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv %tmp.62 :SLIDE_UP;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.58, %tmp.63);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 64 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_stmt:
        %tmp.64 = lgetv %item;
        %tmp.65 = getv function %tmp.64 :getId;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv function %tmp.66 :equals;
        %tmp.68 = "race_choice";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 65 12 ]
        %tmp.70 = lgetv %item;
        %tmp.71 = getv function %tmp.70 :setSubLabel;
        %tmp.72 = lgetv %item;
        %tmp.73 = getv function %tmp.72 :getIcon;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = as %tmp.74 RaceSelection;
        %tmp.76 = getv function %tmp.75 :nextState;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        invoke %tmp.70 %tmp.71(%tmp.77);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 67 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_stmt:
        %tmp.78 = lgetv %item;
        %tmp.79 = getv function %tmp.78 :getId;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = getv function %tmp.80 :equals;
        %tmp.82 = "race_apply";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 68 12 ]
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :popView;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv %tmp.86 :SLIDE_IMMEDIATE;
        invoke %tmp.84 %tmp.85(%tmp.87);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 69 12 ]
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :popView;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.88 %tmp.89(%tmp.91);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 72 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_stmt:
        %tmp.92 = lgetv %item;
        %tmp.93 = getv function %tmp.92 :getId;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = getv function %tmp.94 :equals;
        %tmp.96 = "datafields";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        bf %tmp.97 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 74 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop" ]
        %dataMenu.3 = local;
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv function ? %tmp.100 :Menu2;
        %tmp.102 = newd 1;
        %tmp.104 = const :title;
        %tmp.105 = "Data Fields";
        %tmp.106 = dup %tmp.102;
        %tmp.107 = aputv %tmp.106 %tmp.104 %tmp.105;
        %tmp.98 = newc %tmp.101 (%tmp.107);
        lputv %dataMenu.3 %tmp.98;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 75 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop" ]
        %DataFiledDrawable.4 = local;
        %tmp.111 = getv ? :DataFieldSelection;
        %tmp.108 = newc %tmp.111 ();
        lputv %DataFiledDrawable.4 %tmp.108;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 76 12 ]
        %tmp.112 = lgetv %DataFiledDrawable.4;
        %tmp.113 = getv function %tmp.112 :initialize;
        invoke %tmp.112 %tmp.113();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 78 12 ]
        %tmp.114 = lgetv %dataMenu.3;
        %tmp.115 = getv function %tmp.114 :addItem;
        %tmp.118 = getm $.Toybox.WatchUi;
        %tmp.119 = getv function ? %tmp.118 :IconMenuItem;
        %tmp.120 = "Top:";
        %tmp.121 = lgetv %DataFiledDrawable.4;
        %tmp.122 = getv function %tmp.121 :nextState;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = "datafield_choice";
        %tmp.126 = lgetv %DataFiledDrawable.4;
        %tmp.127 = newd 1;
        %tmp.129 = const :alignment;
        %tmp.130 = getm $.Toybox.WatchUi;
        %tmp.131 = getv %tmp.130 :MenuItem;
        %tmp.132 = getv %tmp.131 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.133 = dup %tmp.127;
        %tmp.134 = aputv %tmp.133 %tmp.129 %tmp.132;
        %tmp.116 = newc %tmp.119 (%tmp.120, %tmp.123, %tmp.124, %tmp.126, %tmp.134);
        invoke %tmp.114 %tmp.115(%tmp.116);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 79 12 ]
        %tmp.135 = getm $.Toybox.WatchUi;
        %tmp.136 = getv function %tmp.135 :pushView;
        %tmp.138 = lgetv %dataMenu.3;
        %tmp.142 = getv ? :Menu2TestMenu2Delegate;
        %tmp.139 = newc %tmp.142 ();
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv %tmp.143 :SLIDE_UP;
        invoke %tmp.135 %tmp.136(%tmp.138, %tmp.139, %tmp.144);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 81 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_stmt:
        %tmp.145 = lgetv %item;
        %tmp.146 = getv function %tmp.145 :getId;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        %tmp.148 = getv function %tmp.147 :equals;
        %tmp.149 = "datafield_choice";
        %tmp.150 = invoke %tmp.147 %tmp.148(%tmp.149);
        bf %tmp.150 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_59_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 82 12 ]
        %tmp.151 = lgetv %item;
        %tmp.152 = getv function %tmp.151 :setSubLabel;
        %tmp.153 = lgetv %item;
        %tmp.154 = getv function %tmp.153 :getIcon;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        %tmp.156 = as %tmp.155 DataFieldSelection;
        %tmp.157 = getv function %tmp.156 :nextState;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        invoke %tmp.151 %tmp.152(%tmp.158);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_59_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_84_6_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 85 12 ]
        %tmp.159 = getm $.Toybox.WatchUi;
        %tmp.160 = getv function %tmp.159 :requestUpdate;
        invoke %tmp.159 %tmp.160();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_84_6_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_81_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 90; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_90_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 91 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_90_22_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 96; ]
class RaceSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 96; ]
    <init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 99 8 ]
        %tmp.5 = newa 7;
        %tmp.6 = "None";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = "Emperor-160";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = "Centurion-110";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        %tmp.15 = "Gladiator-60";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = "Legionar-30";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        %tmp.21 = "Asterix-15";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 5 %tmp.21;
        %tmp.24 = "Castra City Run";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 6 %tmp.24;
        putv self :states %tmp.26;
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 96; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 97; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 98; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 99; @position = 8; ]
    var states;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 101; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_101_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 102 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 103 8 ]
        %tmp.6 = getv ? :states;
        putv self :mStates %tmp.6;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 104 8 ]
        %tmp.7 = getm $.Toybox.Application.Storage;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = 40;
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :mIndex %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_101_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 107; ]
    function nextState() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_107_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 108 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = 40;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :mIndex %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 109 8 ]
        %tmp.7 = getv ? :mIndex;
        %tmp.8 = add %tmp.7 1;
        putv self :mIndex dup %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 111 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_8_if_stmt:
        %tmp.10 = getv ? :mIndex;
        %tmp.12 = getv ? :mStates;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gte %tmp.10 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 112 12 ]
        %tmp.16 = 0;
        putv self :mIndex %tmp.16;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_111_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 114 8 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = 40;
        %tmp.21 = getv ? :mIndex;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 115 8 ]
        %tmp.23 = getv ? :mStates;
        %tmp.25 = getv ? :mIndex;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        ret %tmp.26;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_107_25_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 118; ]
    function draw(dc) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 123; ]
class DataFieldSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 123; ]
    <init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 126 8 ]
        %tmp.1 = newa 12;
        %tmp.2 = "Steps";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Floors climbed";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Activity time";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Heart rate";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Notifications";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Calories burned";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Battery level";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Temperature";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Sunrise time";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Sunset time";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Stress level";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "VO2 max";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :states %tmp.37;
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 123; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 124; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 125; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 126; @position = 8; ]
    var states;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 128; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_128_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 129 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 130 8 ]
        %tmp.6 = getv ? :states;
        putv self :mStates %tmp.6;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 131 8 ]
        %tmp.7 = getm $.Toybox.Application.Storage;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = 30;
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :mIndex %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_128_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 134; ]
    function nextState() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 135 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = 30;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :mIndex %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 136 8 ]
        %tmp.7 = getv ? :mIndex;
        %tmp.8 = add %tmp.7 1;
        putv self :mIndex dup %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 138 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_8_if_stmt:
        %tmp.10 = getv ? :mIndex;
        %tmp.12 = getv ? :mStates;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gte %tmp.10 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 139 12 ]
        %tmp.16 = 0;
        putv self :mIndex %tmp.16;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_138_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 141 8 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = 30;
        %tmp.21 = getv ? :mIndex;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 142 8 ]
        %tmp.23 = getv ? :iconsDict;
        %tmp.25 = getv ? :mIndex;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.28 = const :name;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        ret %tmp.29;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_25_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 145; ]
    function draw(dc) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_145_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 146 3 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_145_22_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_145_22_stop" ]
        %iconsFont.1 = local;
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv function %tmp.2 :loadResource;
        %tmp.5 = getv ? :Rez;
        %tmp.6 = getv %tmp.5 :Fonts;
        %tmp.7 = getv %tmp.6 :iconfont;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        lputv %iconsFont.1 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 148 12 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 3;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.22 = lgetv %iconsFont.1;
        %tmp.23 = "1";
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.25);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_145_22_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
<init> {
}
