[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 2; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 7; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
class AnalogDelegate extends WatchUi.WatchFaceDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 12; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 13 8 ]
        %tmp.2 = getv ? :WatchFaceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 15; ]
    function onPowerBudgetExceeded(powerInfo) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
class AnalogSettingsViewTest extends WatchUi.Menu2{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 22; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 23 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 26 8 ]
        %tmp.6 = getv ? :Menu2;
        %tmp.7 = getv function %tmp.6 :setTitle;
        %tmp.8 = "Settings";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 27 8 ]
        %tmp.10 = getv ? :Menu2;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Choose your race";
        %tmp.17 = null;
        %tmp.18 = "race";
        %tmp.19 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.18, %tmp.19);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 28 8 ]
        %tmp.21 = getv ? :Menu2;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Data Fields";
        %tmp.28 = null;
        %tmp.29 = "datafields";
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 31; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 33 8 ]
        %tmp.5 = false;
        ret %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 36; ]
    function onDone() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_BLINK;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 40; ]
    function onWrap(key as WatchUi.Key) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 41 8 ]
        %tmp.1 = true;
        ret %tmp.1;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
class Menu2TestMenu2Delegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 49; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 50 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 53; ]
    public
    function onSelect(item) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 55 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_stmt:
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "race";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bf %tmp.6 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 57 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop" ]
        %raceMenu.1 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        %tmp.14 = "Choose your race";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %raceMenu.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 58 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop" ]
        %RaceDrawable.2 = local;
        %tmp.20 = getv ? :RaceSelection;
        %tmp.17 = newc %tmp.20 ();
        lputv %RaceDrawable.2 %tmp.17;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 59 12 ]
        %tmp.21 = lgetv %RaceDrawable.2;
        %tmp.22 = getv function %tmp.21 :initialize;
        invoke %tmp.21 %tmp.22();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 60 12 ]
        %tmp.23 = lgetv %raceMenu.1;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :IconMenuItem;
        %tmp.29 = "Race choosen:";
        %tmp.30 = lgetv %RaceDrawable.2;
        %tmp.31 = getv function %tmp.30 :nextState;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = "race_choice";
        %tmp.35 = lgetv %RaceDrawable.2;
        %tmp.36 = newd 1;
        %tmp.38 = const :alignment;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :MenuItem;
        %tmp.41 = getv %tmp.40 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.42 = dup %tmp.36;
        %tmp.43 = aputv %tmp.42 %tmp.38 %tmp.41;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.32, %tmp.33, %tmp.35, %tmp.43);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 61 12 ]
        %tmp.44 = lgetv %raceMenu.1;
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Apply";
        %tmp.51 = null;
        %tmp.52 = "race_apply";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 62 12 ]
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv function %tmp.54 :pushView;
        %tmp.57 = lgetv %raceMenu.1;
        %tmp.61 = getv ? :Menu2TestMenu2Delegate;
        %tmp.58 = newc %tmp.61 ();
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv %tmp.62 :SLIDE_UP;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.58, %tmp.63);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 64 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_stmt:
        %tmp.64 = lgetv %item;
        %tmp.65 = getv function %tmp.64 :getId;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv function %tmp.66 :equals;
        %tmp.68 = "race_choice";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 65 12 ]
        %tmp.70 = lgetv %item;
        %tmp.71 = getv function %tmp.70 :setSubLabel;
        %tmp.72 = lgetv %item;
        %tmp.73 = getv function %tmp.72 :getIcon;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = as %tmp.74 RaceSelection;
        %tmp.76 = getv function %tmp.75 :nextState;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        invoke %tmp.70 %tmp.71(%tmp.77);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 67 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_stmt:
        %tmp.78 = lgetv %item;
        %tmp.79 = getv function %tmp.78 :getId;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = getv function %tmp.80 :equals;
        %tmp.82 = "race_apply";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 68 12 ]
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :popView;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv %tmp.86 :SLIDE_IMMEDIATE;
        invoke %tmp.84 %tmp.85(%tmp.87);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 69 12 ]
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :popView;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.88 %tmp.89(%tmp.91);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 72 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_stmt:
        %tmp.92 = lgetv %item;
        %tmp.93 = getv function %tmp.92 :getId;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = getv function %tmp.94 :equals;
        %tmp.96 = "datafields";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        bf %tmp.97 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 74 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop" ]
        %dataMenu.3 = local;
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv function ? %tmp.100 :Menu2;
        %tmp.102 = newd 1;
        %tmp.104 = const :title;
        %tmp.105 = "Data Fields";
        %tmp.106 = dup %tmp.102;
        %tmp.107 = aputv %tmp.106 %tmp.104 %tmp.105;
        %tmp.98 = newc %tmp.101 (%tmp.107);
        lputv %dataMenu.3 %tmp.98;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 75 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop" ]
        %drawableTopLeft.4 = local;
        %tmp.111 = getv ? :DataFieldSelection;
        %tmp.112 = 30;
        %tmp.108 = newc %tmp.111 (%tmp.112);
        lputv %drawableTopLeft.4 %tmp.108;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 82 12 ]
        %tmp.113 = lgetv %drawableTopLeft.4;
        %tmp.114 = getv function %tmp.113 :initialize;
        %tmp.115 = 30;
        invoke %tmp.113 %tmp.114(%tmp.115);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 90 12 ]
        %tmp.116 = lgetv %dataMenu.3;
        %tmp.117 = getv function %tmp.116 :addItem;
        %tmp.120 = getm $.Toybox.WatchUi;
        %tmp.121 = getv function ? %tmp.120 :IconMenuItem;
        %tmp.122 = "Top left:";
        %tmp.123 = lgetv %drawableTopLeft.4;
        %tmp.124 = getv function %tmp.123 :nextState;
        %tmp.125 = 30;
        %tmp.126 = invoke %tmp.123 %tmp.124(%tmp.125);
        %tmp.127 = "topLeft";
        %tmp.129 = lgetv %drawableTopLeft.4;
        %tmp.130 = newd 1;
        %tmp.132 = const :alignment;
        %tmp.133 = getm $.Toybox.WatchUi;
        %tmp.134 = getv %tmp.133 :MenuItem;
        %tmp.135 = getv %tmp.134 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.136 = dup %tmp.130;
        %tmp.137 = aputv %tmp.136 %tmp.132 %tmp.135;
        %tmp.118 = newc %tmp.121 (%tmp.122, %tmp.126, %tmp.127, %tmp.129, %tmp.137);
        invoke %tmp.116 %tmp.117(%tmp.118);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 97 12 ]
        %tmp.138 = getm $.Toybox.WatchUi;
        %tmp.139 = getv function %tmp.138 :pushView;
        %tmp.141 = lgetv %dataMenu.3;
        %tmp.145 = getv ? :Menu2TestMenu2Delegate;
        %tmp.142 = newc %tmp.145 ();
        %tmp.146 = getm $.Toybox.WatchUi;
        %tmp.147 = getv %tmp.146 :SLIDE_UP;
        invoke %tmp.138 %tmp.139(%tmp.141, %tmp.142, %tmp.147);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 99 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_stmt:
        %tmp.148 = lgetv %item;
        %tmp.149 = getv function %tmp.148 :getId;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        %tmp.151 = getv function %tmp.150 :equals;
        %tmp.152 = "topLeft";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        bf %tmp.153 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_50_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 100 12 ]
        %tmp.154 = lgetv %item;
        %tmp.155 = getv function %tmp.154 :setSubLabel;
        %tmp.156 = lgetv %item;
        %tmp.157 = getv function %tmp.156 :getIcon;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = as %tmp.158 DataFieldSelection;
        %tmp.160 = getv function %tmp.159 :nextState;
        %tmp.161 = 30;
        %tmp.162 = invoke %tmp.159 %tmp.160(%tmp.161);
        invoke %tmp.154 %tmp.155(%tmp.162);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_50_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_117_6_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 118 12 ]
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :requestUpdate;
        invoke %tmp.163 %tmp.164();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_117_6_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 123; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_123_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 124 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_123_22_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
class RaceSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
    <init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 132 8 ]
        %tmp.5 = newa 7;
        %tmp.6 = "None";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = "Emperor-160";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = "Centurion-110";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        %tmp.15 = "Gladiator-60";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = "Legionar-30";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        %tmp.21 = "Asterix-15";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 5 %tmp.21;
        %tmp.24 = "Castra City Run";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 6 %tmp.24;
        putv self :states %tmp.26;
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 130; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 131; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 132; @position = 8; ]
    var states;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 134; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 135 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 136 8 ]
        %tmp.6 = getv ? :states;
        putv self :mStates %tmp.6;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 137 8 ]
        %tmp.7 = getm $.Toybox.Application.Storage;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = 40;
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :mIndex %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_26_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 140; ]
    function nextState() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_140_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 141 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = 40;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :mIndex %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 142 8 ]
        %tmp.7 = getv ? :mIndex;
        %tmp.8 = add %tmp.7 1;
        putv self :mIndex dup %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 144 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_if_stmt:
        %tmp.10 = getv ? :mIndex;
        %tmp.12 = getv ? :mStates;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gte %tmp.10 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 145 12 ]
        %tmp.16 = 0;
        putv self :mIndex %tmp.16;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 147 8 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = 40;
        %tmp.21 = getv ? :mIndex;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 148 8 ]
        %tmp.23 = getv ? :mStates;
        %tmp.25 = getv ? :mIndex;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        ret %tmp.26;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_140_25_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 151; ]
    function draw(dc) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
class DataFieldSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 157; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 158; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 160; ]
    function initialize(storageId) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_160_35_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 161 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 162 8 ]
        %tmp.6 = getv ? :iconsDict;
        %tmp.7 = getv function %tmp.6 :keys;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        putv self :mStates %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 163 8 ]
        %tmp.9 = getm $.Toybox.Application.Storage;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = 30;
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        putv self :mIndex %tmp.12;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_160_35_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 166; ]
    function nextState(storageId) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_166_34_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 167 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = 30;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :mIndex %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 168 8 ]
        %tmp.7 = getv ? :mIndex;
        %tmp.8 = add %tmp.7 1;
        putv self :mIndex dup %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 170 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_if_stmt:
        %tmp.10 = getv ? :mIndex;
        %tmp.12 = getv ? :mStates;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gte %tmp.10 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 171 12 ]
        %tmp.16 = 0;
        putv self :mIndex %tmp.16;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 173 8 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = 30;
        %tmp.21 = getv ? :mIndex;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 174 8 ]
        %tmp.23 = getv ? :iconsDict;
        %tmp.25 = getv ? :mStates;
        %tmp.27 = getv ? :mIndex;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = agetv %tmp.23 %tmp.28;
        %tmp.31 = const :name;
        %tmp.32 = agetv %tmp.29 %tmp.31;
        ret %tmp.32;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_166_34_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 177; ]
    function draw(dc) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 178 12 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 179 12 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 180 12 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 181 3 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_stop" ]
        %iconsFont.1 = local;
        %tmp.16 = getv ? :Application;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Fonts;
        %tmp.21 = getv %tmp.20 :iconfont;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        lputv %iconsFont.1 %tmp.22;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 182 3 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_stop" ]
        %icon.2 = local;
        %tmp.24 = getv ? :iconsDict;
        %tmp.26 = getv ? :mStates;
        %tmp.28 = getv ? :mIndex;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = agetv %tmp.24 %tmp.29;
        %tmp.32 = const :iconNumber;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        lputv %icon.2 %tmp.33;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 183 12 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :getHeight;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = 3;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.47 = lgetv %iconsFont.1;
        %tmp.49 = lgetv %icon.2;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.45, %tmp.47, %tmp.49, %tmp.51);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
<init> {
}
