[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 9; ]
import Toybox.WatchUi;
//! Create the Images custom menu
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 12; ]
function pushImagesCustom() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_12_36_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 13 4 ]
    [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_12_36_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_12_36_stop" ]
    %customMenu.1 = local;
    %tmp.4 = getm $;
    %tmp.5 = getv %tmp.4 :ImagesMenu;
    %tmp.6 = 80;
    %tmp.7 = getm $.Toybox.Graphics;
    %tmp.8 = getv %tmp.7 :COLOR_BLACK;
    %tmp.1 = newc %tmp.5 (%tmp.6, %tmp.8);
    lputv %customMenu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 14 4 ]
    %tmp.9 = lgetv %customMenu.1;
    %tmp.10 = getv function %tmp.9 :addItem;
    %tmp.14 = getm $;
    %tmp.15 = getv %tmp.14 :CustomImagesItem;
    %tmp.17 = const :bear;
    %tmp.18 = "Bear";
    %tmp.19 = getm $.Toybox.WatchUi;
    %tmp.20 = getv function %tmp.19 :loadResource;
    %tmp.21 = getm $;
    %tmp.22 = getv %tmp.21 :Rez;
    %tmp.23 = getv %tmp.22 :Drawables;
    %tmp.24 = getv %tmp.23 :bear;
    %tmp.25 = invoke %tmp.19 %tmp.20(%tmp.24);
    %tmp.26 = as %tmp.25 BitmapResource;
    %tmp.11 = newc %tmp.15 (%tmp.17, %tmp.18, %tmp.26);
    invoke %tmp.9 %tmp.10(%tmp.11);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 15 4 ]
    %tmp.27 = lgetv %customMenu.1;
    %tmp.28 = getv function %tmp.27 :addItem;
    %tmp.32 = getm $;
    %tmp.33 = getv %tmp.32 :CustomImagesItem;
    %tmp.35 = const :dog;
    %tmp.36 = "Dog";
    %tmp.37 = getm $.Toybox.WatchUi;
    %tmp.38 = getv function %tmp.37 :loadResource;
    %tmp.39 = getm $;
    %tmp.40 = getv %tmp.39 :Rez;
    %tmp.41 = getv %tmp.40 :Drawables;
    %tmp.42 = getv %tmp.41 :dog;
    %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
    %tmp.44 = as %tmp.43 BitmapResource;
    %tmp.29 = newc %tmp.33 (%tmp.35, %tmp.36, %tmp.44);
    invoke %tmp.27 %tmp.28(%tmp.29);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 16 4 ]
    %tmp.45 = lgetv %customMenu.1;
    %tmp.46 = getv function %tmp.45 :addItem;
    %tmp.50 = getm $;
    %tmp.51 = getv %tmp.50 :CustomImagesItem;
    %tmp.53 = const :fox;
    %tmp.54 = "Fox";
    %tmp.55 = getm $.Toybox.WatchUi;
    %tmp.56 = getv function %tmp.55 :loadResource;
    %tmp.57 = getm $;
    %tmp.58 = getv %tmp.57 :Rez;
    %tmp.59 = getv %tmp.58 :Drawables;
    %tmp.60 = getv %tmp.59 :fox;
    %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
    %tmp.62 = as %tmp.61 BitmapResource;
    %tmp.47 = newc %tmp.51 (%tmp.53, %tmp.54, %tmp.62);
    invoke %tmp.45 %tmp.46(%tmp.47);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 17 4 ]
    %tmp.63 = lgetv %customMenu.1;
    %tmp.64 = getv function %tmp.63 :addItem;
    %tmp.68 = getm $;
    %tmp.69 = getv %tmp.68 :CustomImagesItem;
    %tmp.71 = const :mouse;
    %tmp.72 = "Mouse";
    %tmp.73 = getm $.Toybox.WatchUi;
    %tmp.74 = getv function %tmp.73 :loadResource;
    %tmp.75 = getm $;
    %tmp.76 = getv %tmp.75 :Rez;
    %tmp.77 = getv %tmp.76 :Drawables;
    %tmp.78 = getv %tmp.77 :mouse;
    %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.78);
    %tmp.80 = as %tmp.79 BitmapResource;
    %tmp.65 = newc %tmp.69 (%tmp.71, %tmp.72, %tmp.80);
    invoke %tmp.63 %tmp.64(%tmp.65);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 18 4 ]
    %tmp.81 = lgetv %customMenu.1;
    %tmp.82 = getv function %tmp.81 :addItem;
    %tmp.86 = getm $;
    %tmp.87 = getv %tmp.86 :CustomImagesItem;
    %tmp.89 = const :turtle;
    %tmp.90 = "Turtle";
    %tmp.91 = getm $.Toybox.WatchUi;
    %tmp.92 = getv function %tmp.91 :loadResource;
    %tmp.93 = getm $;
    %tmp.94 = getv %tmp.93 :Rez;
    %tmp.95 = getv %tmp.94 :Drawables;
    %tmp.96 = getv %tmp.95 :turtle;
    %tmp.97 = invoke %tmp.91 %tmp.92(%tmp.96);
    %tmp.98 = as %tmp.97 BitmapResource;
    %tmp.83 = newc %tmp.87 (%tmp.89, %tmp.90, %tmp.98);
    invoke %tmp.81 %tmp.82(%tmp.83);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 19 4 ]
    %tmp.99 = getm $.Toybox.WatchUi;
    %tmp.100 = getv function %tmp.99 :pushView;
    %tmp.102 = lgetv %customMenu.1;
    %tmp.106 = getm $;
    %tmp.107 = getv %tmp.106 :ImagesCustomDelegate;
    %tmp.103 = newc %tmp.107 ();
    %tmp.108 = getm $.Toybox.WatchUi;
    %tmp.109 = getv %tmp.108 :SLIDE_UP;
    invoke %tmp.99 %tmp.100(%tmp.102, %tmp.103, %tmp.109);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_12_36_stop:
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 24; ]
class ImagesMenu extends WatchUi.CustomMenu{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 24; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 24; ]
    static
    <init> {
    }
    //! Constructor
    //! @param itemHeight The pixel height of menu items rendered by this menu
    //! @param backgroundColor The color for the menu background
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 29; ]
    public
    function initialize(itemHeight as Number, backgroundColor as ColorType) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_29_83_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 30 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %itemHeight;
        %tmp.7 = lgetv %backgroundColor;
        %tmp.8 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.8);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_29_83_stop:
    }
    //! Draw the menu title
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 35; ]
    public
    function drawTitle(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_35_48_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 36 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 37 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 38 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawLine;
        %tmp.12 = 0;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 2;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = sub %tmp.23 %tmp.24;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17, %tmp.20, %tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 39 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 40 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 41 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getHeight;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_LARGE;
        %tmp.49 = "Images";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_35_48_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 46; ]
class ImagesCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 46; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 49; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_49_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 50 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_49_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 55; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_55_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 56 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_55_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 60; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_60_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 61 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_60_37_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 67; ]
class CustomImagesItem extends WatchUi.CustomMenuItem{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 67; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 67; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 69; @position = 16; ]
    private
    var _label as String;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 70; @position = 16; ]
    private
    var _bitmap as BitmapResource;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 71; @position = 16; ]
    private
    var _bitmapOffset as Number;
    //! Constructor
    //! @param id The identifier for this item
    //! @param label Text to display
    //! @param bitmap Color of the text
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 77; ]
    public
    function initialize(id as Symbol, label as String, bitmap as BitmapResource) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_77_88_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 78 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 79 8 ]
        %tmp.8 = lgetv %label;
        putv self :_label %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 80 8 ]
        %tmp.10 = lgetv %bitmap;
        putv self :_bitmap %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 81 8 ]
        %tmp.11 = 0;
        %tmp.12 = lgetv %bitmap;
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = sub %tmp.11 %tmp.16;
        putv self :_bitmapOffset %tmp.17;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_77_88_stop:
    }
    //! Draw the item's label and bitmap
    //! @param dc Device context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 86; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 87 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 88 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_stop" ]
        %bmXY.2 = local;
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :getHeight;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.9 = getv ? :_bitmapOffset;
        %tmp.10 = add %tmp.7 %tmp.9;
        lputv %bmXY.2 %tmp.10;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 89 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :isFocused;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        bf %tmp.13 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 90 12 ]
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :FONT_LARGE;
        lputv %font.1 %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_25_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_89_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 93 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_8_if_stmt:
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :isSelected;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        bf %tmp.18 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 94 12 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLUE;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_BLUE;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 95 12 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :clear;
        invoke %tmp.25 %tmp.26();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_26_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_93_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 98 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawBitmap;
        %tmp.30 = lgetv %bmXY.2;
        %tmp.32 = lgetv %bmXY.2;
        %tmp.34 = getv ? :_bitmap;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 100 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc" 101 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getHeight;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :getHeight;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.52 = lgetv %font.1;
        %tmp.54 = getv ? :_label;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_LEFT;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_VCENTER;
        %tmp.59 = bitor %tmp.56 %tmp.58;
        invoke %tmp.41 %tmp.42(%tmp.45, %tmp.50, %tmp.52, %tmp.54, %tmp.59);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleImagesCustom_mc_86_43_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleImagesCustom.mc"; @line = 7; ]
<init> {
}
