[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 9; ]
import Toybox.WatchUi;
//! Create the top menu of the Wrap custom menu
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 12; ]
function pushWrapCustom() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_12_34_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 13 4 ]
    [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_12_34_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_12_34_stop" ]
    %customMenu.1 = local;
    %tmp.4 = getm $;
    %tmp.5 = getv %tmp.4 :WrapTopMenu;
    %tmp.6 = 80;
    %tmp.7 = getm $.Toybox.Graphics;
    %tmp.8 = getv %tmp.7 :COLOR_BLACK;
    %tmp.1 = newc %tmp.5 (%tmp.6, %tmp.8);
    lputv %customMenu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 14 4 ]
    %tmp.9 = lgetv %customMenu.1;
    %tmp.10 = getv function %tmp.9 :addItem;
    %tmp.14 = getm $;
    %tmp.15 = getv %tmp.14 :CustomWrapItem;
    %tmp.17 = const :item1;
    %tmp.18 = "Item 1";
    %tmp.19 = getm $.Toybox.Graphics;
    %tmp.20 = getv %tmp.19 :COLOR_WHITE;
    %tmp.11 = newc %tmp.15 (%tmp.17, %tmp.18, %tmp.20);
    invoke %tmp.9 %tmp.10(%tmp.11);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 15 4 ]
    %tmp.21 = lgetv %customMenu.1;
    %tmp.22 = getv function %tmp.21 :addItem;
    %tmp.26 = getm $;
    %tmp.27 = getv %tmp.26 :CustomWrapItem;
    %tmp.29 = const :item2;
    %tmp.30 = "Item 2";
    %tmp.31 = getm $.Toybox.Graphics;
    %tmp.32 = getv %tmp.31 :COLOR_WHITE;
    %tmp.23 = newc %tmp.27 (%tmp.29, %tmp.30, %tmp.32);
    invoke %tmp.21 %tmp.22(%tmp.23);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 16 4 ]
    %tmp.33 = lgetv %customMenu.1;
    %tmp.34 = getv function %tmp.33 :addItem;
    %tmp.38 = getm $;
    %tmp.39 = getv %tmp.38 :CustomWrapItem;
    %tmp.41 = const :item3;
    %tmp.42 = "Item 3";
    %tmp.43 = getm $.Toybox.Graphics;
    %tmp.44 = getv %tmp.43 :COLOR_WHITE;
    %tmp.35 = newc %tmp.39 (%tmp.41, %tmp.42, %tmp.44);
    invoke %tmp.33 %tmp.34(%tmp.35);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 17 4 ]
    %tmp.45 = getm $.Toybox.WatchUi;
    %tmp.46 = getv function %tmp.45 :pushView;
    %tmp.48 = lgetv %customMenu.1;
    %tmp.52 = getm $;
    %tmp.53 = getv %tmp.52 :WrapTopCustomDelegate;
    %tmp.49 = newc %tmp.53 ();
    %tmp.54 = getm $.Toybox.WatchUi;
    %tmp.55 = getv %tmp.54 :SLIDE_LEFT;
    invoke %tmp.45 %tmp.46(%tmp.48, %tmp.49, %tmp.55);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_12_34_stop:
}
//! Create the sub-menu menu of the Wrap custom menu
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 21; ]
function pushWrapCustomBottom() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_21_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 22 4 ]
    [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_21_40_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_21_40_stop" ]
    %customMenu.1 = local;
    %tmp.4 = getm $;
    %tmp.5 = getv %tmp.4 :WrapBottomMenu;
    %tmp.6 = 80;
    %tmp.7 = getm $.Toybox.Graphics;
    %tmp.8 = getv %tmp.7 :COLOR_WHITE;
    %tmp.1 = newc %tmp.5 (%tmp.6, %tmp.8);
    lputv %customMenu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 23 4 ]
    %tmp.9 = lgetv %customMenu.1;
    %tmp.10 = getv function %tmp.9 :addItem;
    %tmp.14 = getm $;
    %tmp.15 = getv %tmp.14 :CustomWrapItem;
    %tmp.17 = const :item1;
    %tmp.18 = "Item 1";
    %tmp.19 = getm $.Toybox.Graphics;
    %tmp.20 = getv %tmp.19 :COLOR_BLACK;
    %tmp.11 = newc %tmp.15 (%tmp.17, %tmp.18, %tmp.20);
    invoke %tmp.9 %tmp.10(%tmp.11);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 24 4 ]
    %tmp.21 = lgetv %customMenu.1;
    %tmp.22 = getv function %tmp.21 :addItem;
    %tmp.26 = getm $;
    %tmp.27 = getv %tmp.26 :CustomWrapItem;
    %tmp.29 = const :item2;
    %tmp.30 = "Item 2";
    %tmp.31 = getm $.Toybox.Graphics;
    %tmp.32 = getv %tmp.31 :COLOR_BLACK;
    %tmp.23 = newc %tmp.27 (%tmp.29, %tmp.30, %tmp.32);
    invoke %tmp.21 %tmp.22(%tmp.23);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 25 4 ]
    %tmp.33 = lgetv %customMenu.1;
    %tmp.34 = getv function %tmp.33 :addItem;
    %tmp.38 = getm $;
    %tmp.39 = getv %tmp.38 :CustomWrapItem;
    %tmp.41 = const :item3;
    %tmp.42 = "Item 3";
    %tmp.43 = getm $.Toybox.Graphics;
    %tmp.44 = getv %tmp.43 :COLOR_BLACK;
    %tmp.35 = newc %tmp.39 (%tmp.41, %tmp.42, %tmp.44);
    invoke %tmp.33 %tmp.34(%tmp.35);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 26 4 ]
    %tmp.45 = getm $.Toybox.WatchUi;
    %tmp.46 = getv function %tmp.45 :pushView;
    %tmp.48 = lgetv %customMenu.1;
    %tmp.52 = getm $;
    %tmp.53 = getv %tmp.52 :WrapBottomCustomDelegate;
    %tmp.49 = newc %tmp.53 ();
    %tmp.54 = getm $.Toybox.WatchUi;
    %tmp.55 = getv %tmp.54 :SLIDE_UP;
    invoke %tmp.45 %tmp.46(%tmp.48, %tmp.49, %tmp.55);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_21_40_stop:
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 30; ]
class WrapTopMenu extends WatchUi.CustomMenu{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 30; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 30; ]
    static
    <init> {
    }
    //! Constructor
    //! @param itemHeight The pixel height of menu items rendered by this menu
    //! @param backgroundColor The color for the menu background
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 35; ]
    public
    function initialize(itemHeight as Number, backgroundColor as ColorType) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_35_83_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 36 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %itemHeight;
        %tmp.7 = lgetv %backgroundColor;
        %tmp.8 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.8);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_35_83_stop:
    }
    //! Draw the menu title
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 41; ]
    public
    function drawTitle(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_41_48_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 42 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 43 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 44 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawLine;
        %tmp.12 = 0;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 2;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = sub %tmp.23 %tmp.24;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17, %tmp.20, %tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 45 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 46 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 47 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getHeight;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_MEDIUM;
        %tmp.49 = "Top\nMenu";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_41_48_stop:
    }
    //! Draw the menu footer
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 52; ]
    public
    function drawFooter(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 53 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_stop" ]
        %height.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %height.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 54 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_stop" ]
        %centerX.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 2;
        %tmp.8 = div %tmp.6 %tmp.7;
        lputv %centerX.2 %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 56 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 57 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 58 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_DK_GRAY;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_DK_GRAY;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 59 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :setPenWidth;
        %tmp.25 = 3;
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 60 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :drawLine;
        %tmp.28 = 0;
        %tmp.29 = 1;
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :getWidth;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.32, %tmp.33);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 61 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setPenWidth;
        %tmp.36 = 1;
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 62 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 63 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :getWidth;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 2;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :getHeight;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = 3;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :FONT_MEDIUM;
        %tmp.57 = "To Sub Menu";
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.43 %tmp.44(%tmp.49, %tmp.54, %tmp.56, %tmp.57, %tmp.62);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 64 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :setColor;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_BLACK;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_BLACK;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 65 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :fillPolygon;
        %tmp.71 = newa 3;
        %tmp.72 = newa 2;
        %tmp.74 = lgetv %centerX.2;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        %tmp.78 = lgetv %height.1;
        %tmp.79 = 10;
        %tmp.80 = sub %tmp.78 %tmp.79;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = dup %tmp.71;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = newa 2;
        %tmp.87 = lgetv %centerX.2;
        %tmp.88 = 5;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.90 = dup %tmp.85;
        %tmp.91 = aputv %tmp.90 0 %tmp.89;
        %tmp.93 = lgetv %height.1;
        %tmp.94 = 15;
        %tmp.95 = sub %tmp.93 %tmp.94;
        %tmp.96 = dup %tmp.91;
        %tmp.97 = aputv %tmp.96 1 %tmp.95;
        %tmp.98 = dup %tmp.84;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = newa 2;
        %tmp.102 = lgetv %centerX.2;
        %tmp.103 = 5;
        %tmp.104 = sub %tmp.102 %tmp.103;
        %tmp.105 = dup %tmp.100;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        %tmp.108 = lgetv %height.1;
        %tmp.109 = 15;
        %tmp.110 = sub %tmp.108 %tmp.109;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 1 %tmp.110;
        %tmp.113 = dup %tmp.99;
        %tmp.114 = aputv %tmp.113 2 %tmp.112;
        invoke %tmp.69 %tmp.70(%tmp.114);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_52_49_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 72; ]
class WrapBottomMenu extends WatchUi.CustomMenu{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 72; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 72; ]
    static
    <init> {
    }
    //! Constructor
    //! @param itemHeight The pixel height of menu items rendered by this menu
    //! @param backgroundColor The color for the menu background
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 77; ]
    public
    function initialize(itemHeight as Number, backgroundColor as ColorType) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_77_83_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 78 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %itemHeight;
        %tmp.7 = lgetv %backgroundColor;
        %tmp.8 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.8);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_77_83_stop:
    }
    //! Draw the menu title
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 83; ]
    public
    function drawTitle(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_83_48_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 84 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_83_48_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_83_48_stop" ]
        %centerX.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 85 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 86 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 87 8 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_DK_GRAY;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_DK_GRAY;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 88 8 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setPenWidth;
        %tmp.22 = 3;
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 89 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawLine;
        %tmp.25 = 0;
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = 2;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = sub %tmp.36 %tmp.37;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30, %tmp.33, %tmp.38);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 90 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :setPenWidth;
        %tmp.41 = 1;
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 91 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :COLOR_WHITE;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 92 8 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :getWidth;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :getHeight;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 3;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = 2;
        %tmp.61 = mul %tmp.59 %tmp.60;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :FONT_MEDIUM;
        %tmp.64 = "Back to Top";
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_VCENTER;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        invoke %tmp.48 %tmp.49(%tmp.54, %tmp.61, %tmp.63, %tmp.64, %tmp.69);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 93 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :COLOR_WHITE;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 94 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :fillPolygon;
        %tmp.78 = newa 3;
        %tmp.79 = newa 2;
        %tmp.81 = lgetv %centerX.1;
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = 10;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = dup %tmp.78;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = newa 2;
        %tmp.91 = lgetv %centerX.1;
        %tmp.92 = 5;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.96 = 15;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = dup %tmp.88;
        %tmp.100 = aputv %tmp.99 1 %tmp.98;
        %tmp.101 = newa 2;
        %tmp.103 = lgetv %centerX.1;
        %tmp.104 = 5;
        %tmp.105 = sub %tmp.103 %tmp.104;
        %tmp.106 = dup %tmp.101;
        %tmp.107 = aputv %tmp.106 0 %tmp.105;
        %tmp.108 = 15;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.100;
        %tmp.112 = aputv %tmp.111 2 %tmp.110;
        invoke %tmp.76 %tmp.77(%tmp.112);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_83_48_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 101; ]
class WrapTopCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 101; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 101; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 104; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_104_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 105 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_104_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 110; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_110_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 111 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_110_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 115; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_115_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 116 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_115_37_stop:
    }
    //! Handle the user navigating off the end of the menu
    //! @param key The key triggering the menu wrap
    //! @return true if wrap is allowed, false otherwise
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 122; ]
    public
    function onWrap(key as Key) as Boolean {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_122_50_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 123 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_8_if_stmt:
        %tmp.2 = lgetv %key;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :KEY_DOWN;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 124 12 ]
        %tmp.6 = getm $;
        %tmp.7 = getv function %tmp.6 :pushWrapCustomBottom;
        invoke %tmp.6 %tmp.7();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_37_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_123_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 126 8 ]
        %tmp.8 = false;
        ret %tmp.8;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_122_50_stop:
    }
    //! Handle the footer being selected
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 130; ]
    public
    function onFooter() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_130_39_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 131 8 ]
        %tmp.1 = getm $;
        %tmp.2 = getv function %tmp.1 :pushWrapCustomBottom;
        invoke %tmp.1 %tmp.2();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_130_39_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 136; ]
class WrapBottomCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 136; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 136; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 139; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_139_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 140 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_139_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 145; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_145_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 146 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_145_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 150; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_150_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 151 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 152 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :popView;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_150_37_stop:
    }
    //! Handle the user navigating off the end of the menu
    //! @param key The key triggering the menu wrap
    //! @return true if wrap is allowed, false otherwise
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 158; ]
    public
    function onWrap(key as Key) as Boolean {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_158_50_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 159 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_8_if_stmt:
        %tmp.2 = lgetv %key;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :KEY_UP;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_35_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 160 12 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :popView;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv %tmp.8 :SLIDE_DOWN;
        invoke %tmp.6 %tmp.7(%tmp.9);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_35_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_159_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 162 8 ]
        %tmp.10 = false;
        ret %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_158_50_stop:
    }
    //! Handle the title being selected
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 166; ]
    public
    function onTitle() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_166_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 167 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_166_38_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 173; ]
class CustomWrapItem extends WatchUi.CustomMenuItem{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 173; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 173; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 175; @position = 16; ]
    private
    var _label as String;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 176; @position = 16; ]
    private
    var _textColor as ColorValue;
    //! Constructor
    //! @param id The identifier for this item
    //! @param label Text to display
    //! @param textColor Color of the text
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 182; ]
    public
    function initialize(id as Symbol, label as String, textColor as ColorValue) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_182_87_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 183 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 184 8 ]
        %tmp.8 = lgetv %label;
        putv self :_label %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 185 8 ]
        %tmp.10 = lgetv %textColor;
        putv self :_textColor %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_182_87_stop:
    }
    //! Draw the item string at the center of the item.
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 190; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_190_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 191 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_190_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_190_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 192 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_8_if_stmt:
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :isFocused;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        bf %tmp.5 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 193 12 ]
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :FONT_LARGE;
        lputv %font.1 %tmp.7;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_25_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_192_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 196 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_8_if_stmt:
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :isSelected;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        bf %tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 197 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_BLUE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 198 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_26_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_196_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 201 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = getv ? :_textColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc" 202 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.38 = lgetv %font.1;
        %tmp.40 = getv ? :_label;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.36, %tmp.38, %tmp.40, %tmp.45);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleWrapCustom_mc_190_43_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleWrapCustom.mc"; @line = 7; ]
<init> {
}
