[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 9; ]
import Toybox.WatchUi;
//! Create the Basic Drawables custom menu
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 12; ]
function pushBasicCustom() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_12_35_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 13 4 ]
    [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_12_35_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_12_35_stop" ]
    %customMenu.1 = local;
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function ? %tmp.3 :CustomMenu;
    %tmp.5 = 35;
    %tmp.6 = getm $.Toybox.Graphics;
    %tmp.7 = getv %tmp.6 :COLOR_WHITE;
    %tmp.8 = newd 4;
    %tmp.10 = const :focusItemHeight;
    %tmp.11 = 45;
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.15 = const :foreground;
    %tmp.19 = getm $;
    %tmp.20 = getv %tmp.19 :Rez;
    %tmp.21 = getv %tmp.20 :Drawables;
    %tmp.22 = getv function ? %tmp.21 :MenuForeground;
    %tmp.16 = newc %tmp.22 ();
    %tmp.23 = dup %tmp.13;
    %tmp.24 = aputv %tmp.23 %tmp.15 %tmp.16;
    %tmp.26 = const :title;
    %tmp.30 = getm $;
    %tmp.31 = getv %tmp.30 :DrawableMenuTitle;
    %tmp.27 = newc %tmp.31 ();
    %tmp.32 = dup %tmp.24;
    %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.27;
    %tmp.35 = const :footer;
    %tmp.39 = getm $;
    %tmp.40 = getv %tmp.39 :DrawableMenuFooter;
    %tmp.36 = newc %tmp.40 ();
    %tmp.41 = dup %tmp.33;
    %tmp.42 = aputv %tmp.41 %tmp.35 %tmp.36;
    %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.7, %tmp.42);
    lputv %customMenu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 19 4 ]
    %tmp.43 = lgetv %customMenu.1;
    %tmp.44 = getv function %tmp.43 :addItem;
    %tmp.48 = getm $;
    %tmp.49 = getv %tmp.48 :CustomItem;
    %tmp.51 = const :item1;
    %tmp.52 = "Hello World";
    %tmp.45 = newc %tmp.49 (%tmp.51, %tmp.52);
    invoke %tmp.43 %tmp.44(%tmp.45);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 20 4 ]
    %tmp.53 = lgetv %customMenu.1;
    %tmp.54 = getv function %tmp.53 :addItem;
    %tmp.58 = getm $;
    %tmp.59 = getv %tmp.58 :CustomItem;
    %tmp.61 = const :item2;
    %tmp.62 = "Foo";
    %tmp.55 = newc %tmp.59 (%tmp.61, %tmp.62);
    invoke %tmp.53 %tmp.54(%tmp.55);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 21 4 ]
    %tmp.63 = lgetv %customMenu.1;
    %tmp.64 = getv function %tmp.63 :addItem;
    %tmp.68 = getm $;
    %tmp.69 = getv %tmp.68 :CustomItem;
    %tmp.71 = const :item3;
    %tmp.72 = "Bar";
    %tmp.65 = newc %tmp.69 (%tmp.71, %tmp.72);
    invoke %tmp.63 %tmp.64(%tmp.65);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 22 4 ]
    %tmp.73 = lgetv %customMenu.1;
    %tmp.74 = getv function %tmp.73 :addItem;
    %tmp.78 = getm $;
    %tmp.79 = getv %tmp.78 :CustomItem;
    %tmp.81 = const :item4;
    %tmp.82 = "Run";
    %tmp.75 = newc %tmp.79 (%tmp.81, %tmp.82);
    invoke %tmp.73 %tmp.74(%tmp.75);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 23 4 ]
    %tmp.83 = lgetv %customMenu.1;
    %tmp.84 = getv function %tmp.83 :addItem;
    %tmp.88 = getm $;
    %tmp.89 = getv %tmp.88 :CustomItem;
    %tmp.91 = const :item5;
    %tmp.92 = "Walk";
    %tmp.85 = newc %tmp.89 (%tmp.91, %tmp.92);
    invoke %tmp.83 %tmp.84(%tmp.85);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 24 4 ]
    %tmp.93 = lgetv %customMenu.1;
    %tmp.94 = getv function %tmp.93 :addItem;
    %tmp.98 = getm $;
    %tmp.99 = getv %tmp.98 :CustomItem;
    %tmp.101 = const :item6;
    %tmp.102 = "Eat";
    %tmp.95 = newc %tmp.99 (%tmp.101, %tmp.102);
    invoke %tmp.93 %tmp.94(%tmp.95);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 25 4 ]
    %tmp.103 = lgetv %customMenu.1;
    %tmp.104 = getv function %tmp.103 :addItem;
    %tmp.108 = getm $;
    %tmp.109 = getv %tmp.108 :CustomItem;
    %tmp.111 = const :item7;
    %tmp.112 = "Climb";
    %tmp.105 = newc %tmp.109 (%tmp.111, %tmp.112);
    invoke %tmp.103 %tmp.104(%tmp.105);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 26 4 ]
    %tmp.113 = getm $.Toybox.WatchUi;
    %tmp.114 = getv function %tmp.113 :pushView;
    %tmp.116 = lgetv %customMenu.1;
    %tmp.120 = getm $;
    %tmp.121 = getv %tmp.120 :BasicCustomDelegate;
    %tmp.117 = newc %tmp.121 ();
    %tmp.122 = getm $.Toybox.WatchUi;
    %tmp.123 = getv %tmp.122 :SLIDE_UP;
    invoke %tmp.113 %tmp.114(%tmp.116, %tmp.117, %tmp.123);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_12_35_stop:
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 30; ]
class ItemView extends WatchUi.View{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 30; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 30; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 32; @position = 16; ]
    private
    var _text as Text;
    //! Constructor
    //! @param text The item text
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 36; ]
    public
    function initialize(text as String) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_36_47_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 37 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 38 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function ? %tmp.6 :Text;
        %tmp.8 = newd 6;
        %tmp.10 = const :text;
        %tmp.12 = lgetv %text;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.16 = const :color;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.22 = const :backgroundColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :locX;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :LAYOUT_HALIGN_CENTER;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :locY;
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv %tmp.35 :LAYOUT_VALIGN_CENTER;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :justification;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.4 = newc %tmp.7 (%tmp.44);
        putv self :_text %tmp.4;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_36_47_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 49; ]
    public
    function onUpdate(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_49_47_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 50 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 51 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 52 8 ]
        %tmp.10 = getv ? :_text;
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_49_47_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 57; ]
class BasicCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 57; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 57; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 60; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_60_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 61 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_60_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 66; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_66_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 67 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :ItemView;
        %tmp.8 = lgetv %item;
        %tmp.9 = getv function %tmp.8 :getLabel;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.3 = newc %tmp.7 (%tmp.10);
        %tmp.11 = null;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv %tmp.12 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.11, %tmp.13);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 68 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_66_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 72; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_72_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 73 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_72_37_stop:
    }
    //! Handle the user navigating off the end of the menu
    //! @param key The key triggering the menu wrap
    //! @return true if wrap is allowed, false otherwise
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 79; ]
    public
    function onWrap(key as Key) as Boolean {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_79_50_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 81 8 ]
        %tmp.1 = false;
        ret %tmp.1;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_79_50_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 87; ]
class CustomItem extends WatchUi.CustomMenuItem{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 87; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 87; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 89; @position = 16; ]
    private
    var _label as String;
    //! Constructor
    //! @param id The identifier for this item
    //! @param text Text to display
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 94; ]
    public
    function initialize(id as Symbol, text as String) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_94_61_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 95 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 96 8 ]
        %tmp.8 = lgetv %text;
        putv self :_label %tmp.8;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_94_61_stop:
    }
    //! Draw the item string at the center of the item.
    //! @param dc Device context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 101; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_101_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 102 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_101_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_101_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 103 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_8_if_stmt:
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :isFocused;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        bf %tmp.5 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_25_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 104 12 ]
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :FONT_LARGE;
        lputv %font.1 %tmp.7;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_25_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_103_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 107 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_8_if_stmt:
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :isSelected;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        bf %tmp.10 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 108 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_BLUE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 109 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_26_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_107_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 112 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 113 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getWidth;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.38 = lgetv %font.1;
        %tmp.40 = getv ? :_label;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.36, %tmp.38, %tmp.40, %tmp.45);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 114 8 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_BLACK;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 115 8 ]
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :drawLine;
        %tmp.54 = 0;
        %tmp.55 = 0;
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :getWidth;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 0;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.58, %tmp.59);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 116 8 ]
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :drawLine;
        %tmp.62 = 0;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :getHeight;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = 1;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :getWidth;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :getHeight;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = 1;
        %tmp.75 = sub %tmp.73 %tmp.74;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.67, %tmp.70, %tmp.75);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_101_43_stop:
    }
    //! Get the item label
    //! @return The label
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 121; ]
    public
    function getLabel() as String {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_121_41_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 122 8 ]
        %tmp.2 = getv ? :_label;
        ret %tmp.2;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_121_41_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 127; ]
class DrawableMenuFooter extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 127; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 127; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 130; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_130_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 131 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_130_33_stop:
    }
    //! Draw bottom half of the last dividing line below the final item
    //! @param dc Device context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 136; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_136_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 137 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc" 138 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawLine;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 0;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13, %tmp.14);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuSampleBasicCustom_mc_136_43_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuSampleBasicCustom.mc"; @line = 7; ]
<init> {
}
