[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 2; ]
import Toybox.Weather;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 5; ]
import Toybox.Application.Storage;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 7; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
class AnalogDelegate extends WatchUi.WatchFaceDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 12; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_14_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 13 8 ]
        %tmp.2 = getv ? :WatchFaceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_12_26_14_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 15; ]
    function onPowerBudgetExceeded(powerInfo) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
class AnalogSettingsViewTest extends WatchUi.Menu2{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 22; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_29_1_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 23 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 26 8 ]
        %tmp.6 = getv ? :Menu2;
        %tmp.7 = getv function %tmp.6 :setTitle;
        %tmp.8 = "Settings";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 27 8 ]
        %tmp.10 = getv ? :Menu2;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Choose your race";
        %tmp.17 = null;
        %tmp.18 = "race";
        %tmp.19 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.18, %tmp.19);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 28 8 ]
        %tmp.21 = getv ? :Menu2;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Data Fields";
        %tmp.28 = null;
        %tmp.29 = "datafields";
        %tmp.30 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_22_26_29_1_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 31; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_34_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 33 8 ]
        %tmp.5 = false;
        ret %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_31_22_34_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 36; ]
    function onDone() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_38_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_BLINK;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_36_22_38_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 40; ]
    function onWrap(key as WatchUi.Key) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_42_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 41 8 ]
        %tmp.1 = true;
        ret %tmp.1;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_40_40_42_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
class Menu2TestMenu2Delegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 47; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 49; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_51_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 50 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_49_30_51_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 53; ]
    public
    function onSelect(item) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_121_1_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 55 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_stmt:
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "race";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bf %tmp.6 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 57 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_stop" ]
        %raceMenu.1 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Menu2;
        %tmp.11 = newd 1;
        %tmp.13 = const :title;
        %tmp.14 = "Choose your race";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.16);
        lputv %raceMenu.1 %tmp.7;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 58 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_stop" ]
        %RaceDrawable.2 = local;
        %tmp.20 = getv ? :RaceSelection;
        %tmp.17 = newc %tmp.20 ();
        lputv %RaceDrawable.2 %tmp.17;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 59 12 ]
        %tmp.21 = lgetv %RaceDrawable.2;
        %tmp.22 = getv function %tmp.21 :initialize;
        invoke %tmp.21 %tmp.22();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 60 12 ]
        %tmp.23 = lgetv %raceMenu.1;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :IconMenuItem;
        %tmp.29 = "Race choosen:";
        %tmp.30 = lgetv %RaceDrawable.2;
        %tmp.31 = getv function %tmp.30 :nextState;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = "race_choice";
        %tmp.35 = lgetv %RaceDrawable.2;
        %tmp.36 = newd 1;
        %tmp.38 = const :alignment;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :MenuItem;
        %tmp.41 = getv %tmp.40 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.42 = dup %tmp.36;
        %tmp.43 = aputv %tmp.42 %tmp.38 %tmp.41;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.32, %tmp.33, %tmp.35, %tmp.43);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 61 12 ]
        %tmp.44 = lgetv %raceMenu.1;
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Apply";
        %tmp.51 = null;
        %tmp.52 = "race_apply";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 62 12 ]
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv function %tmp.54 :pushView;
        %tmp.57 = lgetv %raceMenu.1;
        %tmp.61 = getv ? :Menu2TestMenu2Delegate;
        %tmp.58 = newc %tmp.61 ();
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv %tmp.62 :SLIDE_UP;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.58, %tmp.63);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_42_63_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 64 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_stmt:
        %tmp.64 = lgetv %item;
        %tmp.65 = getv function %tmp.64 :getId;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv function %tmp.66 :equals;
        %tmp.68 = "race_choice";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_66_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 65 12 ]
        %tmp.70 = lgetv %item;
        %tmp.71 = getv function %tmp.70 :setSubLabel;
        %tmp.72 = lgetv %item;
        %tmp.73 = getv function %tmp.72 :getIcon;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = as %tmp.74 RaceSelection;
        %tmp.76 = getv function %tmp.75 :nextState;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        invoke %tmp.70 %tmp.71(%tmp.77);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_54_66_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 67 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_stmt:
        %tmp.78 = lgetv %item;
        %tmp.79 = getv function %tmp.78 :getId;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = getv function %tmp.80 :equals;
        %tmp.82 = "race_apply";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_70_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 68 12 ]
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv function %tmp.84 :popView;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv %tmp.86 :SLIDE_IMMEDIATE;
        invoke %tmp.84 %tmp.85(%tmp.87);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 69 12 ]
        %tmp.88 = getm $.Toybox.WatchUi;
        %tmp.89 = getv function %tmp.88 :popView;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.88 %tmp.89(%tmp.91);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_53_70_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 72 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_stmt:
        %tmp.92 = lgetv %item;
        %tmp.93 = getv function %tmp.92 :getId;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = getv function %tmp.94 :equals;
        %tmp.96 = "datafields";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        bf %tmp.97 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 74 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_stop" ]
        %dataMenu.3 = local;
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv function ? %tmp.100 :Menu2;
        %tmp.102 = newd 1;
        %tmp.104 = const :title;
        %tmp.105 = "Data Fields";
        %tmp.106 = dup %tmp.102;
        %tmp.107 = aputv %tmp.106 %tmp.104 %tmp.105;
        %tmp.98 = newc %tmp.101 (%tmp.107);
        lputv %dataMenu.3 %tmp.98;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 75 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_stop" ]
        %drawableTopLeft.4 = local;
        %tmp.111 = getv ? :DataFieldSelection;
        %tmp.112 = 30;
        %tmp.108 = newc %tmp.111 (%tmp.112);
        lputv %drawableTopLeft.4 %tmp.108;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 76 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_stop" ]
        %drawableTopRight.5 = local;
        %tmp.116 = getv ? :DataFieldSelection;
        %tmp.117 = 31;
        %tmp.113 = newc %tmp.116 (%tmp.117);
        lputv %drawableTopRight.5 %tmp.113;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 77 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_stop" ]
        %drawableMiddleLeft.6 = local;
        %tmp.121 = getv ? :DataFieldSelection;
        %tmp.122 = 32;
        %tmp.118 = newc %tmp.121 (%tmp.122);
        lputv %drawableMiddleLeft.6 %tmp.118;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 82 12 ]
        %tmp.123 = lgetv %drawableTopLeft.4;
        %tmp.124 = getv function %tmp.123 :initialize;
        %tmp.125 = 30;
        invoke %tmp.123 %tmp.124(%tmp.125);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 83 12 ]
        %tmp.126 = lgetv %drawableTopRight.5;
        %tmp.127 = getv function %tmp.126 :initialize;
        %tmp.128 = 31;
        invoke %tmp.126 %tmp.127(%tmp.128);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 84 12 ]
        %tmp.129 = lgetv %drawableMiddleLeft.6;
        %tmp.130 = getv function %tmp.129 :initialize;
        %tmp.131 = 32;
        invoke %tmp.129 %tmp.130(%tmp.131);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 90 12 ]
        %tmp.132 = lgetv %dataMenu.3;
        %tmp.133 = getv function %tmp.132 :addItem;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function ? %tmp.136 :IconMenuItem;
        %tmp.138 = "Top left:";
        %tmp.139 = lgetv %drawableTopLeft.4;
        %tmp.140 = getv function %tmp.139 :nextState;
        %tmp.141 = 30;
        %tmp.142 = invoke %tmp.139 %tmp.140(%tmp.141);
        %tmp.143 = "topLeft";
        %tmp.145 = lgetv %drawableTopLeft.4;
        %tmp.146 = newd 1;
        %tmp.148 = const :alignment;
        %tmp.149 = getm $.Toybox.WatchUi;
        %tmp.150 = getv %tmp.149 :MenuItem;
        %tmp.151 = getv %tmp.150 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.152 = dup %tmp.146;
        %tmp.153 = aputv %tmp.152 %tmp.148 %tmp.151;
        %tmp.134 = newc %tmp.137 (%tmp.138, %tmp.142, %tmp.143, %tmp.145, %tmp.153);
        invoke %tmp.132 %tmp.133(%tmp.134);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 91 12 ]
        %tmp.154 = lgetv %dataMenu.3;
        %tmp.155 = getv function %tmp.154 :addItem;
        %tmp.158 = getm $.Toybox.WatchUi;
        %tmp.159 = getv function ? %tmp.158 :IconMenuItem;
        %tmp.160 = "Top right:";
        %tmp.161 = lgetv %drawableTopRight.5;
        %tmp.162 = getv function %tmp.161 :nextState;
        %tmp.163 = 31;
        %tmp.164 = invoke %tmp.161 %tmp.162(%tmp.163);
        %tmp.165 = "topRight";
        %tmp.167 = lgetv %drawableTopRight.5;
        %tmp.168 = newd 1;
        %tmp.170 = const :alignment;
        %tmp.171 = getm $.Toybox.WatchUi;
        %tmp.172 = getv %tmp.171 :MenuItem;
        %tmp.173 = getv %tmp.172 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.174 = dup %tmp.168;
        %tmp.175 = aputv %tmp.174 %tmp.170 %tmp.173;
        %tmp.156 = newc %tmp.159 (%tmp.160, %tmp.164, %tmp.165, %tmp.167, %tmp.175);
        invoke %tmp.154 %tmp.155(%tmp.156);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 92 12 ]
        %tmp.176 = lgetv %dataMenu.3;
        %tmp.177 = getv function %tmp.176 :addItem;
        %tmp.180 = getm $.Toybox.WatchUi;
        %tmp.181 = getv function ? %tmp.180 :IconMenuItem;
        %tmp.182 = "Middle left:";
        %tmp.183 = lgetv %drawableMiddleLeft.6;
        %tmp.184 = getv function %tmp.183 :nextState;
        %tmp.185 = 32;
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        %tmp.187 = "middleLeft";
        %tmp.189 = lgetv %drawableMiddleLeft.6;
        %tmp.190 = newd 1;
        %tmp.192 = const :alignment;
        %tmp.193 = getm $.Toybox.WatchUi;
        %tmp.194 = getv %tmp.193 :MenuItem;
        %tmp.195 = getv %tmp.194 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.196 = dup %tmp.190;
        %tmp.197 = aputv %tmp.196 %tmp.192 %tmp.195;
        %tmp.178 = newc %tmp.181 (%tmp.182, %tmp.186, %tmp.187, %tmp.189, %tmp.197);
        invoke %tmp.176 %tmp.177(%tmp.178);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 97 12 ]
        %tmp.198 = getm $.Toybox.WatchUi;
        %tmp.199 = getv function %tmp.198 :pushView;
        %tmp.201 = lgetv %dataMenu.3;
        %tmp.205 = getv ? :Menu2TestMenu2Delegate;
        %tmp.202 = newc %tmp.205 ();
        %tmp.206 = getm $.Toybox.WatchUi;
        %tmp.207 = getv %tmp.206 :SLIDE_UP;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.202, %tmp.207);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_53_98_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 99 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_stmt:
        %tmp.208 = lgetv %item;
        %tmp.209 = getv function %tmp.208 :getId;
        %tmp.210 = invoke %tmp.208 %tmp.209();
        %tmp.211 = getv function %tmp.210 :equals;
        %tmp.212 = "topLeft";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        bf %tmp.213 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_50_101_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 100 12 ]
        %tmp.214 = lgetv %item;
        %tmp.215 = getv function %tmp.214 :setSubLabel;
        %tmp.216 = lgetv %item;
        %tmp.217 = getv function %tmp.216 :getIcon;
        %tmp.218 = invoke %tmp.216 %tmp.217();
        %tmp.219 = as %tmp.218 DataFieldSelection;
        %tmp.220 = getv function %tmp.219 :nextState;
        %tmp.221 = 30;
        %tmp.222 = invoke %tmp.219 %tmp.220(%tmp.221);
        invoke %tmp.214 %tmp.215(%tmp.222);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_50_101_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 102 14 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_stmt:
        %tmp.223 = lgetv %item;
        %tmp.224 = getv function %tmp.223 :getId;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = getv function %tmp.225 :equals;
        %tmp.227 = "topRight";
        %tmp.228 = invoke %tmp.225 %tmp.226(%tmp.227);
        bf %tmp.228 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_52_104_9_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 103 13 ]
        %tmp.229 = lgetv %item;
        %tmp.230 = getv function %tmp.229 :setSubLabel;
        %tmp.231 = lgetv %item;
        %tmp.232 = getv function %tmp.231 :getIcon;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        %tmp.234 = as %tmp.233 DataFieldSelection;
        %tmp.235 = getv function %tmp.234 :nextState;
        %tmp.236 = 31;
        %tmp.237 = invoke %tmp.234 %tmp.235(%tmp.236);
        invoke %tmp.229 %tmp.230(%tmp.237);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_52_104_9_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 105 13 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_stmt:
        %tmp.238 = lgetv %item;
        %tmp.239 = getv function %tmp.238 :getId;
        %tmp.240 = invoke %tmp.238 %tmp.239();
        %tmp.241 = getv function %tmp.240 :equals;
        %tmp.242 = "middleLeft";
        %tmp.243 = invoke %tmp.240 %tmp.241(%tmp.242);
        bf %tmp.243 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_53_107_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 106 12 ]
        %tmp.244 = lgetv %item;
        %tmp.245 = getv function %tmp.244 :setSubLabel;
        %tmp.246 = lgetv %item;
        %tmp.247 = getv function %tmp.246 :getIcon;
        %tmp.248 = invoke %tmp.246 %tmp.247();
        %tmp.249 = as %tmp.248 DataFieldSelection;
        %tmp.250 = getv function %tmp.249 :nextState;
        %tmp.251 = 32;
        %tmp.252 = invoke %tmp.249 %tmp.250(%tmp.251);
        invoke %tmp.244 %tmp.245(%tmp.252);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_53_107_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_117_6_119_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 118 12 ]
        %tmp.253 = getm $.Toybox.WatchUi;
        %tmp.254 = getv function %tmp.253 :requestUpdate;
        invoke %tmp.253 %tmp.254();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_117_6_119_8_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_105_13_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_102_14_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_99_13_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_72_13_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_67_13_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_64_13_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_55_8_119_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_53_40_121_1_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 123; ]
    function onBack() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_123_22_125_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 124 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_123_22_125_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
class RaceSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
    <init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 132 8 ]
        %tmp.5 = newa 7;
        %tmp.6 = "None";
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = "Emperor-160";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = "Centurion-110";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        %tmp.15 = "Gladiator-60";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = "Legionar-30";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        %tmp.21 = "Asterix-15";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 5 %tmp.21;
        %tmp.24 = "Castra City Run";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 6 %tmp.24;
        putv self :states %tmp.26;
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 129; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 130; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 131; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 132; @position = 8; ]
    var states;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 134; ]
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_26_138_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 135 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 136 8 ]
        %tmp.6 = getv ? :states;
        putv self :mStates %tmp.6;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 137 8 ]
        %tmp.7 = getm $.Toybox.Application.Storage;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = 40;
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :mIndex %tmp.10;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_134_26_138_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 140; ]
    function nextState() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_140_25_149_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 141 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = 40;
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :mIndex %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 142 8 ]
        %tmp.7 = getv ? :mIndex;
        %tmp.8 = add %tmp.7 1;
        putv self :mIndex dup %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 144 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_146_8_if_stmt:
        %tmp.10 = getv ? :mIndex;
        %tmp.12 = getv ? :mStates;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = gte %tmp.10 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_146_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_146_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_38_146_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 145 12 ]
        %tmp.16 = 0;
        putv self :mIndex %tmp.16;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_38_146_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_146_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_144_8_146_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 147 8 ]
        %tmp.17 = getm $.Toybox.Application.Storage;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = 40;
        %tmp.21 = getv ? :mIndex;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 148 8 ]
        %tmp.23 = getv ? :mStates;
        %tmp.25 = getv ? :mIndex;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        ret %tmp.26;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_140_25_149_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 151; ]
    function draw(dc) {
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
class DataFieldSelection extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 156; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 157; @position = 8; ]
    var mIndex;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 158; @position = 8; ]
    var mStates;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 160; ]
    function initialize(storageId) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_160_35_164_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 161 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 162 8 ]
        %tmp.6 = getv ? :iconsDict;
        %tmp.7 = getv function %tmp.6 :keys;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        putv self :mStates %tmp.8;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 163 8 ]
        %tmp.9 = getm $.Toybox.Application.Storage;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.12 = lgetv %storageId;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :mIndex %tmp.13;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_160_35_164_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 166; ]
    function nextState(storageId) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_166_34_175_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 167 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.4 = lgetv %storageId;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        putv self :mIndex %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 168 8 ]
        %tmp.8 = getv ? :mIndex;
        %tmp.9 = add %tmp.8 1;
        putv self :mIndex dup %tmp.9;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 170 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_172_8_if_stmt:
        %tmp.11 = getv ? :mIndex;
        %tmp.13 = getv ? :mStates;
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = gte %tmp.11 %tmp.15;
        bf %tmp.16 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_172_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_172_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_38_172_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 171 12 ]
        %tmp.17 = 0;
        putv self :mIndex %tmp.17;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_38_172_8_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_172_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_170_8_172_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 173 8 ]
        %tmp.18 = getm $.Toybox.Application.Storage;
        %tmp.19 = getv function %tmp.18 :setValue;
        %tmp.21 = lgetv %storageId;
        %tmp.23 = getv ? :mIndex;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 174 8 ]
        %tmp.25 = getv ? :iconsDict;
        %tmp.27 = getv ? :mStates;
        %tmp.29 = getv ? :mIndex;
        %tmp.30 = agetv %tmp.27 %tmp.29;
        %tmp.31 = agetv %tmp.25 %tmp.30;
        %tmp.33 = const :name;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        ret %tmp.34;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_166_34_175_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 177; ]
    function draw(dc) {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 178 12 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 179 12 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 180 12 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 181 3 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_stop" ]
        %iconsFont.1 = local;
        %tmp.16 = getv ? :Application;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Fonts;
        %tmp.21 = getv %tmp.20 :iconfont;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        lputv %iconsFont.1 %tmp.22;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 182 3 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_stop" ]
        %icon.2 = local;
        %tmp.24 = getv ? :iconsDict;
        %tmp.26 = getv ? :mStates;
        %tmp.28 = getv ? :mIndex;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = agetv %tmp.24 %tmp.29;
        %tmp.32 = const :iconNumber;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        lputv %icon.2 %tmp.33;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc" 183 12 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :getHeight;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = 3;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.47 = lgetv %iconsFont.1;
        %tmp.49 = lgetv %icon.2;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.45, %tmp.47, %tmp.49, %tmp.51);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_Menu_mc_177_22_184_8_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\Menu.mc"; @line = 1; ]
<init> {
}
