[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 12; ]
class Menu2TestMenu2Delegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 15; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_15_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_15_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 21; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_21_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 22 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_21_55_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_21_55_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        lputv %id.1 %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 23 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "toggle";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 26 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_33_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_33_stop" ]
        %toggleMenu.2 = local;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function ? %tmp.11 :Menu2;
        %tmp.13 = newd 1;
        %tmp.15 = const :title;
        %tmp.16 = "Toggles";
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.9 = newc %tmp.12 (%tmp.18);
        lputv %toggleMenu.2 %tmp.9;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 27 12 ]
        %tmp.19 = lgetv %toggleMenu.2;
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function ? %tmp.23 :ToggleMenuItem;
        %tmp.25 = "Item 1";
        %tmp.26 = newd 2;
        %tmp.28 = const :enabled;
        %tmp.29 = "Left Toggle: on";
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :disabled;
        %tmp.34 = "Left Toggle: off";
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.37 = "left";
        %tmp.38 = false;
        %tmp.39 = newd 1;
        %tmp.41 = const :alignment;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv %tmp.42 :MenuItem;
        %tmp.44 = getv %tmp.43 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.45 = dup %tmp.39;
        %tmp.46 = aputv %tmp.45 %tmp.41 %tmp.44;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.36, %tmp.37, %tmp.38, %tmp.46);
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 28 12 ]
        %tmp.47 = lgetv %toggleMenu.2;
        %tmp.48 = getv function %tmp.47 :addItem;
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function ? %tmp.51 :ToggleMenuItem;
        %tmp.53 = "Item 2";
        %tmp.54 = newd 2;
        %tmp.56 = const :enabled;
        %tmp.57 = "Right Toggle: on";
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.61 = const :disabled;
        %tmp.62 = "Right Toggle: off";
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        %tmp.65 = "right";
        %tmp.66 = false;
        %tmp.67 = newd 1;
        %tmp.69 = const :alignment;
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv %tmp.70 :MenuItem;
        %tmp.72 = getv %tmp.71 :MENU_ITEM_LABEL_ALIGN_RIGHT;
        %tmp.73 = dup %tmp.67;
        %tmp.74 = aputv %tmp.73 %tmp.69 %tmp.72;
        %tmp.49 = newc %tmp.52 (%tmp.53, %tmp.64, %tmp.65, %tmp.66, %tmp.74);
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 29 12 ]
        %tmp.75 = lgetv %toggleMenu.2;
        %tmp.76 = getv function %tmp.75 :addItem;
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv function ? %tmp.79 :ToggleMenuItem;
        %tmp.81 = "Item 3";
        %tmp.82 = newd 2;
        %tmp.84 = const :enabled;
        %tmp.85 = "Toggle: on";
        %tmp.86 = dup %tmp.82;
        %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
        %tmp.89 = const :disabled;
        %tmp.90 = "Toggle: off";
        %tmp.91 = dup %tmp.87;
        %tmp.92 = aputv %tmp.91 %tmp.89 %tmp.90;
        %tmp.93 = "default";
        %tmp.94 = true;
        %tmp.95 = null;
        %tmp.77 = newc %tmp.80 (%tmp.81, %tmp.92, %tmp.93, %tmp.94, %tmp.95);
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 30 12 ]
        %tmp.96 = getm $.Toybox.WatchUi;
        %tmp.97 = getv function %tmp.96 :pushView;
        %tmp.99 = lgetv %toggleMenu.2;
        %tmp.103 = getm $;
        %tmp.104 = getv %tmp.103 :Menu2SampleSubMenuDelegate;
        %tmp.100 = newc %tmp.104 ();
        %tmp.105 = getm $.Toybox.WatchUi;
        %tmp.106 = getv %tmp.105 :SLIDE_UP;
        invoke %tmp.96 %tmp.97(%tmp.99, %tmp.100, %tmp.106);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_33_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 31 15 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_stmt:
        %tmp.107 = lgetv %id.1;
        %tmp.108 = getv function %tmp.107 :equals;
        %tmp.109 = "check";
        %tmp.110 = invoke %tmp.107 %tmp.108(%tmp.109);
        bf %tmp.110 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_39_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 34 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_39_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_39_stop" ]
        %checkMenu.3 = local;
        %tmp.113 = getm $.Toybox.WatchUi;
        %tmp.114 = getv function ? %tmp.113 :CheckboxMenu;
        %tmp.115 = newd 1;
        %tmp.117 = const :title;
        %tmp.118 = "Checkboxes";
        %tmp.119 = dup %tmp.115;
        %tmp.120 = aputv %tmp.119 %tmp.117 %tmp.118;
        %tmp.111 = newc %tmp.114 (%tmp.120);
        lputv %checkMenu.3 %tmp.111;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 35 12 ]
        %tmp.121 = lgetv %checkMenu.3;
        %tmp.122 = getv function %tmp.121 :addItem;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function ? %tmp.125 :CheckboxMenuItem;
        %tmp.127 = "Item 1";
        %tmp.128 = "Left Check";
        %tmp.129 = "left";
        %tmp.130 = false;
        %tmp.131 = newd 1;
        %tmp.133 = const :alignment;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv %tmp.134 :MenuItem;
        %tmp.136 = getv %tmp.135 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.137 = dup %tmp.131;
        %tmp.138 = aputv %tmp.137 %tmp.133 %tmp.136;
        %tmp.123 = newc %tmp.126 (%tmp.127, %tmp.128, %tmp.129, %tmp.130, %tmp.138);
        invoke %tmp.121 %tmp.122(%tmp.123);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 36 12 ]
        %tmp.139 = lgetv %checkMenu.3;
        %tmp.140 = getv function %tmp.139 :addItem;
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv function ? %tmp.143 :CheckboxMenuItem;
        %tmp.145 = "Item 2";
        %tmp.146 = "Right Check";
        %tmp.147 = "right";
        %tmp.148 = false;
        %tmp.149 = newd 1;
        %tmp.151 = const :alignment;
        %tmp.152 = getm $.Toybox.WatchUi;
        %tmp.153 = getv %tmp.152 :MenuItem;
        %tmp.154 = getv %tmp.153 :MENU_ITEM_LABEL_ALIGN_RIGHT;
        %tmp.155 = dup %tmp.149;
        %tmp.156 = aputv %tmp.155 %tmp.151 %tmp.154;
        %tmp.141 = newc %tmp.144 (%tmp.145, %tmp.146, %tmp.147, %tmp.148, %tmp.156);
        invoke %tmp.139 %tmp.140(%tmp.141);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 37 12 ]
        %tmp.157 = lgetv %checkMenu.3;
        %tmp.158 = getv function %tmp.157 :addItem;
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function ? %tmp.161 :CheckboxMenuItem;
        %tmp.163 = "Item 3";
        %tmp.164 = "Check";
        %tmp.165 = "default";
        %tmp.166 = true;
        %tmp.167 = null;
        %tmp.159 = newc %tmp.162 (%tmp.163, %tmp.164, %tmp.165, %tmp.166, %tmp.167);
        invoke %tmp.157 %tmp.158(%tmp.159);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 38 12 ]
        %tmp.168 = getm $.Toybox.WatchUi;
        %tmp.169 = getv function %tmp.168 :pushView;
        %tmp.171 = lgetv %checkMenu.3;
        %tmp.175 = getm $;
        %tmp.176 = getv %tmp.175 :Menu2SampleSubMenuDelegate;
        %tmp.172 = newc %tmp.176 ();
        %tmp.177 = getm $.Toybox.WatchUi;
        %tmp.178 = getv %tmp.177 :SLIDE_UP;
        invoke %tmp.168 %tmp.169(%tmp.171, %tmp.172, %tmp.178);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_39_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 39 15 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_stmt:
        %tmp.179 = lgetv %id.1;
        %tmp.180 = getv function %tmp.179 :equals;
        %tmp.181 = "icon";
        %tmp.182 = invoke %tmp.179 %tmp.180(%tmp.181);
        bf %tmp.182 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 42 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_stop" ]
        %iconMenu.4 = local;
        %tmp.185 = getm $.Toybox.WatchUi;
        %tmp.186 = getv function ? %tmp.185 :Menu2;
        %tmp.187 = newd 1;
        %tmp.189 = const :title;
        %tmp.190 = "Icons";
        %tmp.191 = dup %tmp.187;
        %tmp.192 = aputv %tmp.191 %tmp.189 %tmp.190;
        %tmp.183 = newc %tmp.186 (%tmp.192);
        lputv %iconMenu.4 %tmp.183;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 43 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_stop" ]
        %drawable1.5 = local;
        %tmp.196 = getm $;
        %tmp.197 = getv %tmp.196 :CustomIcon;
        %tmp.193 = newc %tmp.197 ();
        lputv %drawable1.5 %tmp.193;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 44 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_stop" ]
        %drawable2.6 = local;
        %tmp.201 = getm $;
        %tmp.202 = getv %tmp.201 :CustomIcon;
        %tmp.198 = newc %tmp.202 ();
        lputv %drawable2.6 %tmp.198;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 45 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_stop" ]
        %drawable3.7 = local;
        %tmp.206 = getm $;
        %tmp.207 = getv %tmp.206 :CustomIcon;
        %tmp.203 = newc %tmp.207 ();
        lputv %drawable3.7 %tmp.203;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 46 12 ]
        %tmp.208 = lgetv %iconMenu.4;
        %tmp.209 = getv function %tmp.208 :addItem;
        %tmp.212 = getm $.Toybox.WatchUi;
        %tmp.213 = getv function ? %tmp.212 :IconMenuItem;
        %tmp.214 = "Icon 1";
        %tmp.215 = lgetv %drawable1.5;
        %tmp.216 = getv function %tmp.215 :getString;
        %tmp.217 = invoke %tmp.215 %tmp.216();
        %tmp.218 = "left";
        %tmp.220 = lgetv %drawable1.5;
        %tmp.221 = newd 1;
        %tmp.223 = const :alignment;
        %tmp.224 = getm $.Toybox.WatchUi;
        %tmp.225 = getv %tmp.224 :MenuItem;
        %tmp.226 = getv %tmp.225 :MENU_ITEM_LABEL_ALIGN_LEFT;
        %tmp.227 = dup %tmp.221;
        %tmp.228 = aputv %tmp.227 %tmp.223 %tmp.226;
        %tmp.210 = newc %tmp.213 (%tmp.214, %tmp.217, %tmp.218, %tmp.220, %tmp.228);
        invoke %tmp.208 %tmp.209(%tmp.210);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 47 12 ]
        %tmp.229 = lgetv %iconMenu.4;
        %tmp.230 = getv function %tmp.229 :addItem;
        %tmp.233 = getm $.Toybox.WatchUi;
        %tmp.234 = getv function ? %tmp.233 :IconMenuItem;
        %tmp.235 = "Icon 2";
        %tmp.236 = lgetv %drawable2.6;
        %tmp.237 = getv function %tmp.236 :getString;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        %tmp.239 = "right";
        %tmp.241 = lgetv %drawable2.6;
        %tmp.242 = newd 1;
        %tmp.244 = const :alignment;
        %tmp.245 = getm $.Toybox.WatchUi;
        %tmp.246 = getv %tmp.245 :MenuItem;
        %tmp.247 = getv %tmp.246 :MENU_ITEM_LABEL_ALIGN_RIGHT;
        %tmp.248 = dup %tmp.242;
        %tmp.249 = aputv %tmp.248 %tmp.244 %tmp.247;
        %tmp.231 = newc %tmp.234 (%tmp.235, %tmp.238, %tmp.239, %tmp.241, %tmp.249);
        invoke %tmp.229 %tmp.230(%tmp.231);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 48 12 ]
        %tmp.250 = lgetv %iconMenu.4;
        %tmp.251 = getv function %tmp.250 :addItem;
        %tmp.254 = getm $.Toybox.WatchUi;
        %tmp.255 = getv function ? %tmp.254 :IconMenuItem;
        %tmp.256 = "Icon 3";
        %tmp.257 = lgetv %drawable3.7;
        %tmp.258 = getv function %tmp.257 :getString;
        %tmp.259 = invoke %tmp.257 %tmp.258();
        %tmp.260 = "default";
        %tmp.262 = lgetv %drawable3.7;
        %tmp.263 = null;
        %tmp.252 = newc %tmp.255 (%tmp.256, %tmp.259, %tmp.260, %tmp.262, %tmp.263);
        invoke %tmp.250 %tmp.251(%tmp.252);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 49 12 ]
        %tmp.264 = getm $.Toybox.WatchUi;
        %tmp.265 = getv function %tmp.264 :pushView;
        %tmp.267 = lgetv %iconMenu.4;
        %tmp.271 = getm $;
        %tmp.272 = getv %tmp.271 :Menu2SampleSubMenuDelegate;
        %tmp.268 = newc %tmp.272 ();
        %tmp.273 = getm $.Toybox.WatchUi;
        %tmp.274 = getv %tmp.273 :SLIDE_UP;
        invoke %tmp.264 %tmp.265(%tmp.267, %tmp.268, %tmp.274);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 50 15 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_stmt:
        %tmp.275 = lgetv %id.1;
        %tmp.276 = getv function %tmp.275 :equals;
        %tmp.277 = "custom";
        %tmp.278 = invoke %tmp.275 %tmp.276(%tmp.277);
        bf %tmp.278 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 53 12 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_40_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_40_stop" ]
        %customMenu.8 = local;
        %tmp.281 = getm $.Toybox.WatchUi;
        %tmp.282 = getv function ? %tmp.281 :Menu2;
        %tmp.283 = newd 1;
        %tmp.285 = const :title;
        %tmp.286 = "Custom Menus";
        %tmp.287 = dup %tmp.283;
        %tmp.288 = aputv %tmp.287 %tmp.285 %tmp.286;
        %tmp.279 = newc %tmp.282 (%tmp.288);
        lputv %customMenu.8 %tmp.279;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 54 12 ]
        %tmp.289 = lgetv %customMenu.8;
        %tmp.290 = getv function %tmp.289 :addItem;
        %tmp.293 = getm $.Toybox.WatchUi;
        %tmp.294 = getv function ? %tmp.293 :MenuItem;
        %tmp.295 = "Basic Drawables";
        %tmp.296 = null;
        %tmp.298 = const :basic;
        %tmp.299 = null;
        %tmp.291 = newc %tmp.294 (%tmp.295, %tmp.296, %tmp.298, %tmp.299);
        invoke %tmp.289 %tmp.290(%tmp.291);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 55 12 ]
        %tmp.300 = lgetv %customMenu.8;
        %tmp.301 = getv function %tmp.300 :addItem;
        %tmp.304 = getm $.Toybox.WatchUi;
        %tmp.305 = getv function ? %tmp.304 :MenuItem;
        %tmp.306 = "Images";
        %tmp.307 = null;
        %tmp.309 = const :images;
        %tmp.310 = null;
        %tmp.302 = newc %tmp.305 (%tmp.306, %tmp.307, %tmp.309, %tmp.310);
        invoke %tmp.300 %tmp.301(%tmp.302);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 56 12 ]
        %tmp.311 = lgetv %customMenu.8;
        %tmp.312 = getv function %tmp.311 :addItem;
        %tmp.315 = getm $.Toybox.WatchUi;
        %tmp.316 = getv function ? %tmp.315 :MenuItem;
        %tmp.317 = "Wrap Out";
        %tmp.318 = null;
        %tmp.320 = const :wrap;
        %tmp.321 = null;
        %tmp.313 = newc %tmp.316 (%tmp.317, %tmp.318, %tmp.320, %tmp.321);
        invoke %tmp.311 %tmp.312(%tmp.313);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 57 12 ]
        %tmp.322 = getm $.Toybox.WatchUi;
        %tmp.323 = getv function %tmp.322 :pushView;
        %tmp.325 = lgetv %customMenu.8;
        %tmp.329 = getm $;
        %tmp.330 = getv %tmp.329 :Menu2SampleCustomDelegate;
        %tmp.326 = newc %tmp.330 ();
        %tmp.331 = getm $.Toybox.WatchUi;
        %tmp.332 = getv %tmp.331 :SLIDE_UP;
        invoke %tmp.322 %tmp.323(%tmp.325, %tmp.326, %tmp.332);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_40_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_false:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_58_15_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 59 12 ]
        %tmp.333 = getm $.Toybox.WatchUi;
        %tmp.334 = getv function %tmp.333 :requestUpdate;
        invoke %tmp.333 %tmp.334();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_58_15_stop:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_50_15_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_39_15_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_31_15_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_23_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_21_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 64; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_64_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 65 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_64_37_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 70; ]
class Menu2SampleSubMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 70; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 70; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 73; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_73_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 74 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_73_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 79; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_79_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 83 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :IconMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_50_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 84 12 ]
        %tmp.6 = lgetv %item;
        %tmp.7 = as %tmp.6 { (WatchUi.IconMenuItem) };
        %tmp.8 = getv function %tmp.7 :setSubLabel;
        %tmp.9 = lgetv %item;
        %tmp.10 = as %tmp.9 { (WatchUi.IconMenuItem) };
        %tmp.11 = getv function %tmp.10 :getIcon;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = as %tmp.12 CustomIcon;
        %tmp.14 = getv function %tmp.13 :nextState;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        invoke %tmp.7 %tmp.8(%tmp.15);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_50_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_83_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 86 8 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_79_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 90; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_90_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 91 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_90_37_stop:
    }
    //! Handle the done item being selected
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 95; ]
    public
    function onDone() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_95_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 96 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_95_37_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 101; ]
class Menu2SampleCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 101; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 101; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 104; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_104_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 105 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_104_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 110; ]
    public
    function onSelect(item as MenuItem) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_110_55_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 111 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_110_55_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_110_55_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 114 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_stmt:
        %tmp.5 = lgetv %id.1;
        %tmp.7 = const :basic;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_26_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 115 12 ]
        %tmp.9 = getm $;
        %tmp.10 = getv function %tmp.9 :pushBasicCustom;
        invoke %tmp.9 %tmp.10();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_26_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 116 15 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_stmt:
        %tmp.12 = lgetv %id.1;
        %tmp.14 = const :images;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_false;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_34_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 117 12 ]
        %tmp.16 = getm $;
        %tmp.17 = getv function %tmp.16 :pushImagesCustom;
        invoke %tmp.16 %tmp.17();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_34_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_false:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 118 15 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_15_if_stmt:
        %tmp.19 = lgetv %id.1;
        %tmp.21 = const :wrap;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_15_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_32_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 119 12 ]
        %tmp.23 = getm $;
        %tmp.24 = getv function %tmp.23 :pushWrapCustom;
        invoke %tmp.23 %tmp.24();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_32_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_15_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_118_15_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_116_15_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_114_8_if_end:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_110_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 124; ]
    public
    function onBack() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_124_37_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 125 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_124_37_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 133; ]
class CustomIcon extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 133; ]
    <init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 135 18 ]
        %tmp.5 = newa 6;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_RED;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_ORANGE;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_YELLOW;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_GREEN;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_BLUE;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_PURPLE;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 5 %tmp.27;
        putv self :_colors %tmp.29;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 137 18 ]
        %tmp.30 = newa 6;
        %tmp.31 = "Red";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = "Orange";
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = "Yellow";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 2 %tmp.37;
        %tmp.40 = "Green";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        %tmp.43 = "Blue";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 4 %tmp.43;
        %tmp.46 = "Violet";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 5 %tmp.46;
        putv self :_colorStrings %tmp.48;
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 133; ]
    static
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 135; @position = 18; ]
    private
    const _colors;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 137; @position = 18; ]
    private
    const _colorStrings;
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 138; @position = 16; ]
    private
    var _index as Number;
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 141; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_141_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 142 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 143 8 ]
        %tmp.5 = 0;
        putv self :_index %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_141_33_stop:
    }
    //! Advance to the next color state for the drawable
    //! @return The new color state
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 148; ]
    public
    function nextState() as String {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_148_42_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 149 8 ]
        %tmp.3 = getv ? :_index;
        %tmp.4 = add %tmp.3 1;
        putv self :_index dup %tmp.4;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 150 8 ]
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_8_if_stmt:
        %tmp.6 = getv ? :_index;
        %tmp.8 = getv ? :_colors;
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = gte %tmp.6 %tmp.10;
        bf %tmp.11 @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_8_if_true:
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_38_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 151 12 ]
        %tmp.12 = 0;
        putv self :_index %tmp.12;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_38_stop:
        goto @D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_8_if_end;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_150_8_if_end:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 154 8 ]
        %tmp.14 = getv ? :_colorStrings;
        %tmp.16 = getv ? :_index;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        ret %tmp.17;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_148_42_stop:
    }
    //! Return the color string for the menu to use as its sublabel
    //! @return The current color
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 159; ]
    public
    function getString() as String {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_159_42_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 160 8 ]
        %tmp.2 = getv ? :_colorStrings;
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_159_42_stop:
    }
    //! Set the color for the current state and use dc.clear() to fill
    //! the drawable area with that color
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 166; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_166_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 167 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_166_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_166_43_stop" ]
        %color.1 = local;
        %tmp.2 = getv ? :_colors;
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %color.1 %tmp.5;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 168 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.9 = lgetv %color.1;
        %tmp.11 = lgetv %color.1;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc" 169 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestMenuDelegate_mc_166_43_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestMenuDelegate.mc"; @line = 7; ]
<init> {
}
