[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 13; ]
class Menu2TestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_16_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 17 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_16_33_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 22; ]
    public
    function onMenu() as Boolean {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_22_40_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 24 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_22_40_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_22_40_stop" ]
        %menu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :DrawableMenuTitle;
        %tmp.8 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.5;
        %tmp.14 = aputv %tmp.13 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.14);
        lputv %menu.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 27 8 ]
        %tmp.15 = lgetv %menu.1;
        %tmp.16 = getv function %tmp.15 :addItem;
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function ? %tmp.19 :MenuItem;
        %tmp.21 = "Toggles";
        %tmp.22 = "sublabel";
        %tmp.23 = "toggle";
        %tmp.24 = null;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22, %tmp.23, %tmp.24);
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 28 8 ]
        %tmp.25 = lgetv %menu.1;
        %tmp.26 = getv function %tmp.25 :addItem;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "Checkboxes";
        %tmp.32 = null;
        %tmp.33 = "check";
        %tmp.34 = null;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 29 8 ]
        %tmp.35 = lgetv %menu.1;
        %tmp.36 = getv function %tmp.35 :addItem;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function ? %tmp.39 :MenuItem;
        %tmp.41 = "Icons";
        %tmp.42 = null;
        %tmp.43 = "icon";
        %tmp.44 = null;
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42, %tmp.43, %tmp.44);
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 30 8 ]
        %tmp.45 = lgetv %menu.1;
        %tmp.46 = getv function %tmp.45 :addItem;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function ? %tmp.49 :MenuItem;
        %tmp.51 = "Custom";
        %tmp.52 = null;
        %tmp.53 = "custom";
        %tmp.54 = null;
        %tmp.47 = newc %tmp.50 (%tmp.51, %tmp.52, %tmp.53, %tmp.54);
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 31 8 ]
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.58 = lgetv %menu.1;
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Menu2TestMenu2Delegate;
        %tmp.59 = newc %tmp.63 ();
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv %tmp.64 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.59, %tmp.65);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 32 8 ]
        %tmp.66 = true;
        ret %tmp.66;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_22_40_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 37; ]
class DrawableMenuTitle extends WatchUi.Drawable{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 37; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 37; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 40; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_40_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 41 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_40_33_stop:
    }
    //! Draw the application icon and main menu title
    //! @param dc Device Context
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 46; ]
    public
    function draw(dc as Dc) as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 47 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %spacing.1 = local;
        %tmp.1 = 2;
        lputv %spacing.1 %tmp.1;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 48 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %appIcon.2 = local;
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :loadResource;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :Rez;
        %tmp.6 = getv %tmp.5 :Drawables;
        %tmp.7 = getv %tmp.6 :LauncherIcon;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        %tmp.9 = as %tmp.8 BitmapResource;
        lputv %appIcon.2 %tmp.9;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 49 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %bitmapWidth.3 = local;
        %tmp.10 = lgetv %appIcon.2;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %bitmapWidth.3 %tmp.12;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 50 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %labelWidth.4 = local;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getTextWidthInPixels;
        %tmp.15 = "Menu2";
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :FONT_MEDIUM;
        %tmp.18 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
        lputv %labelWidth.4 %tmp.18;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 52 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %bitmapX.5 = local;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.23 = lgetv %bitmapWidth.3;
        %tmp.25 = lgetv %spacing.1;
        %tmp.26 = add %tmp.23 %tmp.25;
        %tmp.28 = lgetv %labelWidth.4;
        %tmp.29 = add %tmp.26 %tmp.28;
        %tmp.30 = sub %tmp.21 %tmp.29;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %bitmapX.5 %tmp.32;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 53 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %bitmapY.6 = local;
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :getHeight;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lgetv %appIcon.2;
        %tmp.37 = getv function %tmp.36 :getHeight;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = sub %tmp.35 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        lputv %bitmapY.6 %tmp.41;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 54 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %labelX.7 = local;
        %tmp.43 = lgetv %bitmapX.5;
        %tmp.45 = lgetv %bitmapWidth.3;
        %tmp.46 = add %tmp.43 %tmp.45;
        %tmp.48 = lgetv %spacing.1;
        %tmp.49 = add %tmp.46 %tmp.48;
        lputv %labelX.7 %tmp.49;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 55 8 ]
        [ "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_start" "D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop" ]
        %labelY.8 = local;
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :getHeight;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        lputv %labelY.8 %tmp.54;
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 57 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :setColor;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :COLOR_BLACK;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_BLACK;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 58 8 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :clear;
        invoke %tmp.61 %tmp.62();
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 60 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawBitmap;
        %tmp.66 = lgetv %bitmapX.5;
        %tmp.68 = lgetv %bitmapY.6;
        %tmp.70 = lgetv %appIcon.2;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68, %tmp.70);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 61 8 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :setColor;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :COLOR_WHITE;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_TRANSPARENT;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc" 62 8 ]
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :drawText;
        %tmp.80 = lgetv %labelX.7;
        %tmp.82 = lgetv %labelY.8;
        %tmp.83 = getm $.Toybox.Graphics;
        %tmp.84 = getv %tmp.83 :FONT_MEDIUM;
        %tmp.85 = "Menu2";
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_LEFT;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_VCENTER;
        %tmp.90 = bitor %tmp.87 %tmp.89;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82, %tmp.84, %tmp.85, %tmp.90);
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_MenuTestDelegate_mc_46_43_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\MenuTestDelegate.mc"; @line = 7; ]
<init> {
}
