[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; @position = 4; ]
var raceAttributes;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; ]
<init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc" 3 4 ]
    %tmp.1 = newd 5;
    %tmp.2 = 0;
    %tmp.3 = newd 5;
    %tmp.5 = const :name;
    %tmp.6 = "EMPEROR";
    %tmp.7 = dup %tmp.3;
    %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
    %tmp.10 = const :bitmap;
    %tmp.12 = getv ? :Rez;
    %tmp.13 = getv %tmp.12 :Drawables;
    %tmp.14 = getv %tmp.13 :emperor_logo;
    %tmp.15 = dup %tmp.8;
    %tmp.16 = aputv %tmp.15 %tmp.10 %tmp.14;
    %tmp.18 = const :colour;
    %tmp.19 = 0x005500;
    %tmp.20 = dup %tmp.16;
    %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
    %tmp.23 = const :race_day;
    %tmp.24 = 25;
    %tmp.25 = dup %tmp.21;
    %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
    %tmp.28 = const :race_hour;
    %tmp.29 = 19;
    %tmp.30 = dup %tmp.26;
    %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
    %tmp.32 = dup %tmp.1;
    %tmp.33 = aputv %tmp.32 %tmp.2 %tmp.31;
    %tmp.34 = 1;
    %tmp.35 = newd 5;
    %tmp.37 = const :name;
    %tmp.38 = "CENTURION";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :bitmap;
    %tmp.44 = getv ? :Rez;
    %tmp.45 = getv %tmp.44 :Drawables;
    %tmp.46 = getv %tmp.45 :centurion_logo;
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.46;
    %tmp.50 = const :colour;
    %tmp.51 = 0x1c455e;
    %tmp.52 = dup %tmp.48;
    %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
    %tmp.55 = const :race_day;
    %tmp.56 = 25;
    %tmp.57 = dup %tmp.53;
    %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
    %tmp.60 = const :race_hour;
    %tmp.61 = 23;
    %tmp.62 = dup %tmp.58;
    %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
    %tmp.64 = dup %tmp.33;
    %tmp.65 = aputv %tmp.64 %tmp.34 %tmp.63;
    %tmp.66 = 2;
    %tmp.67 = newd 5;
    %tmp.69 = const :name;
    %tmp.70 = "GLADIATOR";
    %tmp.71 = dup %tmp.67;
    %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
    %tmp.74 = const :bitmap;
    %tmp.76 = getv ? :Rez;
    %tmp.77 = getv %tmp.76 :Drawables;
    %tmp.78 = getv %tmp.77 :gladiator_logo;
    %tmp.79 = dup %tmp.72;
    %tmp.80 = aputv %tmp.79 %tmp.74 %tmp.78;
    %tmp.82 = const :colour;
    %tmp.83 = 0x55AA55;
    %tmp.84 = dup %tmp.80;
    %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
    %tmp.87 = const :race_day;
    %tmp.88 = 26;
    %tmp.89 = dup %tmp.85;
    %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
    %tmp.92 = const :race_hour;
    %tmp.93 = 15;
    %tmp.94 = dup %tmp.90;
    %tmp.95 = aputv %tmp.94 %tmp.92 %tmp.93;
    %tmp.96 = dup %tmp.65;
    %tmp.97 = aputv %tmp.96 %tmp.66 %tmp.95;
    %tmp.98 = 3;
    %tmp.99 = newd 5;
    %tmp.101 = const :name;
    %tmp.102 = "LEGIONAR";
    %tmp.103 = dup %tmp.99;
    %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
    %tmp.106 = const :bitmap;
    %tmp.108 = getv ? :Rez;
    %tmp.109 = getv %tmp.108 :Drawables;
    %tmp.110 = getv %tmp.109 :legion_logo;
    %tmp.111 = dup %tmp.104;
    %tmp.112 = aputv %tmp.111 %tmp.106 %tmp.110;
    %tmp.114 = const :colour;
    %tmp.115 = 0xaaff00;
    %tmp.116 = dup %tmp.112;
    %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
    %tmp.119 = const :race_day;
    %tmp.120 = 26;
    %tmp.121 = dup %tmp.117;
    %tmp.122 = aputv %tmp.121 %tmp.119 %tmp.120;
    %tmp.124 = const :race_hour;
    %tmp.125 = 15;
    %tmp.126 = dup %tmp.122;
    %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
    %tmp.128 = dup %tmp.97;
    %tmp.129 = aputv %tmp.128 %tmp.98 %tmp.127;
    %tmp.130 = 4;
    %tmp.131 = newd 5;
    %tmp.133 = const :name;
    %tmp.134 = "ASTERIX";
    %tmp.135 = dup %tmp.131;
    %tmp.136 = aputv %tmp.135 %tmp.133 %tmp.134;
    %tmp.138 = const :bitmap;
    %tmp.140 = getv ? :Rez;
    %tmp.141 = getv %tmp.140 :Drawables;
    %tmp.142 = getv %tmp.141 :asterix_logo;
    %tmp.143 = dup %tmp.136;
    %tmp.144 = aputv %tmp.143 %tmp.138 %tmp.142;
    %tmp.146 = const :colour;
    %tmp.147 = 0xaaff00;
    %tmp.148 = dup %tmp.144;
    %tmp.149 = aputv %tmp.148 %tmp.146 %tmp.147;
    %tmp.151 = const :race_day;
    %tmp.152 = 26;
    %tmp.153 = dup %tmp.149;
    %tmp.154 = aputv %tmp.153 %tmp.151 %tmp.152;
    %tmp.156 = const :race_hour;
    %tmp.157 = 15;
    %tmp.158 = dup %tmp.154;
    %tmp.159 = aputv %tmp.158 %tmp.156 %tmp.157;
    %tmp.160 = dup %tmp.129;
    %tmp.161 = aputv %tmp.160 %tmp.130 %tmp.159;
    putv self :raceAttributes %tmp.161;
}
