[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; @position = 4; ]
var raceAttributes;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; ]
<init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc" 3 4 ]
    %tmp.1 = newd 7;
    %tmp.2 = 0;
    %tmp.3 = newd 6;
    %tmp.5 = const :name;
    %tmp.6 = "NONE";
    %tmp.7 = dup %tmp.3;
    %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
    %tmp.10 = const :bitmap;
    %tmp.11 = null;
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.15 = const :colour;
    %tmp.16 = 0x132e27;
    %tmp.17 = dup %tmp.13;
    %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
    %tmp.20 = const :race_day;
    %tmp.21 = 0;
    %tmp.22 = dup %tmp.18;
    %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
    %tmp.25 = const :race_hour;
    %tmp.26 = 0;
    %tmp.27 = dup %tmp.23;
    %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
    %tmp.30 = const :utvv_bitmap;
    %tmp.32 = getv ? :Rez;
    %tmp.33 = getv %tmp.32 :Drawables;
    %tmp.34 = getv %tmp.33 :utvv_emperor;
    %tmp.35 = dup %tmp.28;
    %tmp.36 = aputv %tmp.35 %tmp.30 %tmp.34;
    %tmp.37 = dup %tmp.1;
    %tmp.38 = aputv %tmp.37 %tmp.2 %tmp.36;
    %tmp.39 = 1;
    %tmp.40 = newd 6;
    %tmp.42 = const :name;
    %tmp.43 = "EMPEROR";
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :bitmap;
    %tmp.49 = getv ? :Rez;
    %tmp.50 = getv %tmp.49 :Drawables;
    %tmp.51 = getv %tmp.50 :emperor_logo;
    %tmp.52 = dup %tmp.45;
    %tmp.53 = aputv %tmp.52 %tmp.47 %tmp.51;
    %tmp.55 = const :colour;
    %tmp.56 = 0x005500;
    %tmp.57 = dup %tmp.53;
    %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
    %tmp.60 = const :race_day;
    %tmp.61 = 25;
    %tmp.62 = dup %tmp.58;
    %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
    %tmp.65 = const :race_hour;
    %tmp.66 = 19;
    %tmp.67 = dup %tmp.63;
    %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
    %tmp.70 = const :utvv_bitmap;
    %tmp.72 = getv ? :Rez;
    %tmp.73 = getv %tmp.72 :Drawables;
    %tmp.74 = getv %tmp.73 :utvv_emperor;
    %tmp.75 = dup %tmp.68;
    %tmp.76 = aputv %tmp.75 %tmp.70 %tmp.74;
    %tmp.77 = dup %tmp.38;
    %tmp.78 = aputv %tmp.77 %tmp.39 %tmp.76;
    %tmp.79 = 2;
    %tmp.80 = newd 6;
    %tmp.82 = const :name;
    %tmp.83 = "CENTURION";
    %tmp.84 = dup %tmp.80;
    %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
    %tmp.87 = const :bitmap;
    %tmp.89 = getv ? :Rez;
    %tmp.90 = getv %tmp.89 :Drawables;
    %tmp.91 = getv %tmp.90 :centurion_logo;
    %tmp.92 = dup %tmp.85;
    %tmp.93 = aputv %tmp.92 %tmp.87 %tmp.91;
    %tmp.95 = const :colour;
    %tmp.96 = 0x1c455e;
    %tmp.97 = dup %tmp.93;
    %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
    %tmp.100 = const :race_day;
    %tmp.101 = 25;
    %tmp.102 = dup %tmp.98;
    %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
    %tmp.105 = const :race_hour;
    %tmp.106 = 23;
    %tmp.107 = dup %tmp.103;
    %tmp.108 = aputv %tmp.107 %tmp.105 %tmp.106;
    %tmp.110 = const :utvv_bitmap;
    %tmp.112 = getv ? :Rez;
    %tmp.113 = getv %tmp.112 :Drawables;
    %tmp.114 = getv %tmp.113 :utvv_centurion;
    %tmp.115 = dup %tmp.108;
    %tmp.116 = aputv %tmp.115 %tmp.110 %tmp.114;
    %tmp.117 = dup %tmp.78;
    %tmp.118 = aputv %tmp.117 %tmp.79 %tmp.116;
    %tmp.119 = 3;
    %tmp.120 = newd 6;
    %tmp.122 = const :name;
    %tmp.123 = "GLADIATOR";
    %tmp.124 = dup %tmp.120;
    %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
    %tmp.127 = const :bitmap;
    %tmp.129 = getv ? :Rez;
    %tmp.130 = getv %tmp.129 :Drawables;
    %tmp.131 = getv %tmp.130 :gladiator_logo;
    %tmp.132 = dup %tmp.125;
    %tmp.133 = aputv %tmp.132 %tmp.127 %tmp.131;
    %tmp.135 = const :colour;
    %tmp.136 = 0x55AA55;
    %tmp.137 = dup %tmp.133;
    %tmp.138 = aputv %tmp.137 %tmp.135 %tmp.136;
    %tmp.140 = const :race_day;
    %tmp.141 = 26;
    %tmp.142 = dup %tmp.138;
    %tmp.143 = aputv %tmp.142 %tmp.140 %tmp.141;
    %tmp.145 = const :race_hour;
    %tmp.146 = 15;
    %tmp.147 = dup %tmp.143;
    %tmp.148 = aputv %tmp.147 %tmp.145 %tmp.146;
    %tmp.150 = const :utvv_bitmap;
    %tmp.152 = getv ? :Rez;
    %tmp.153 = getv %tmp.152 :Drawables;
    %tmp.154 = getv %tmp.153 :utvv_gladiator;
    %tmp.155 = dup %tmp.148;
    %tmp.156 = aputv %tmp.155 %tmp.150 %tmp.154;
    %tmp.157 = dup %tmp.118;
    %tmp.158 = aputv %tmp.157 %tmp.119 %tmp.156;
    %tmp.159 = 4;
    %tmp.160 = newd 6;
    %tmp.162 = const :name;
    %tmp.163 = "LEGIONAR";
    %tmp.164 = dup %tmp.160;
    %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
    %tmp.167 = const :bitmap;
    %tmp.169 = getv ? :Rez;
    %tmp.170 = getv %tmp.169 :Drawables;
    %tmp.171 = getv %tmp.170 :legion_logo;
    %tmp.172 = dup %tmp.165;
    %tmp.173 = aputv %tmp.172 %tmp.167 %tmp.171;
    %tmp.175 = const :colour;
    %tmp.176 = 0xaaff00;
    %tmp.177 = dup %tmp.173;
    %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
    %tmp.180 = const :race_day;
    %tmp.181 = 26;
    %tmp.182 = dup %tmp.178;
    %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
    %tmp.185 = const :race_hour;
    %tmp.186 = 15;
    %tmp.187 = dup %tmp.183;
    %tmp.188 = aputv %tmp.187 %tmp.185 %tmp.186;
    %tmp.190 = const :utvv_bitmap;
    %tmp.192 = getv ? :Rez;
    %tmp.193 = getv %tmp.192 :Drawables;
    %tmp.194 = getv %tmp.193 :utvv_legion;
    %tmp.195 = dup %tmp.188;
    %tmp.196 = aputv %tmp.195 %tmp.190 %tmp.194;
    %tmp.197 = dup %tmp.158;
    %tmp.198 = aputv %tmp.197 %tmp.159 %tmp.196;
    %tmp.199 = 5;
    %tmp.200 = newd 6;
    %tmp.202 = const :name;
    %tmp.203 = "ASTERIX";
    %tmp.204 = dup %tmp.200;
    %tmp.205 = aputv %tmp.204 %tmp.202 %tmp.203;
    %tmp.207 = const :bitmap;
    %tmp.209 = getv ? :Rez;
    %tmp.210 = getv %tmp.209 :Drawables;
    %tmp.211 = getv %tmp.210 :asterix_logo;
    %tmp.212 = dup %tmp.205;
    %tmp.213 = aputv %tmp.212 %tmp.207 %tmp.211;
    %tmp.215 = const :colour;
    %tmp.216 = 0xaaff00;
    %tmp.217 = dup %tmp.213;
    %tmp.218 = aputv %tmp.217 %tmp.215 %tmp.216;
    %tmp.220 = const :race_day;
    %tmp.221 = 26;
    %tmp.222 = dup %tmp.218;
    %tmp.223 = aputv %tmp.222 %tmp.220 %tmp.221;
    %tmp.225 = const :race_hour;
    %tmp.226 = 15;
    %tmp.227 = dup %tmp.223;
    %tmp.228 = aputv %tmp.227 %tmp.225 %tmp.226;
    %tmp.230 = const :utvv_bitmap;
    %tmp.232 = getv ? :Rez;
    %tmp.233 = getv %tmp.232 :Drawables;
    %tmp.234 = getv %tmp.233 :utvv_asterix;
    %tmp.235 = dup %tmp.228;
    %tmp.236 = aputv %tmp.235 %tmp.230 %tmp.234;
    %tmp.237 = dup %tmp.198;
    %tmp.238 = aputv %tmp.237 %tmp.199 %tmp.236;
    %tmp.239 = 6;
    %tmp.240 = newd 6;
    %tmp.242 = const :name;
    %tmp.243 = "CASTRA";
    %tmp.244 = dup %tmp.240;
    %tmp.245 = aputv %tmp.244 %tmp.242 %tmp.243;
    %tmp.247 = const :bitmap;
    %tmp.249 = getv ? :Rez;
    %tmp.250 = getv %tmp.249 :Drawables;
    %tmp.251 = getv %tmp.250 :castra_logo;
    %tmp.252 = dup %tmp.245;
    %tmp.253 = aputv %tmp.252 %tmp.247 %tmp.251;
    %tmp.255 = const :colour;
    %tmp.256 = 0x132e27;
    %tmp.257 = dup %tmp.253;
    %tmp.258 = aputv %tmp.257 %tmp.255 %tmp.256;
    %tmp.260 = const :race_day;
    %tmp.261 = 26;
    %tmp.262 = dup %tmp.258;
    %tmp.263 = aputv %tmp.262 %tmp.260 %tmp.261;
    %tmp.265 = const :race_hour;
    %tmp.266 = 15;
    %tmp.267 = dup %tmp.263;
    %tmp.268 = aputv %tmp.267 %tmp.265 %tmp.266;
    %tmp.270 = const :utvv_bitmap;
    %tmp.272 = getv ? :Rez;
    %tmp.273 = getv %tmp.272 :Drawables;
    %tmp.274 = getv %tmp.273 :utvv_emperor;
    %tmp.275 = dup %tmp.268;
    %tmp.276 = aputv %tmp.275 %tmp.270 %tmp.274;
    %tmp.277 = dup %tmp.238;
    %tmp.278 = aputv %tmp.277 %tmp.239 %tmp.276;
    putv self :raceAttributes %tmp.278;
}
