[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; @position = 4; ]
var raceAttributes;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc"; @line = 3; ]
<init> {
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\race_attributes.mc" 3 4 ]
    %tmp.1 = newd 6;
    %tmp.2 = 0;
    %tmp.3 = newd 5;
    %tmp.5 = const :name;
    %tmp.6 = "NONE";
    %tmp.7 = dup %tmp.3;
    %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
    %tmp.10 = const :bitmap;
    %tmp.11 = null;
    %tmp.12 = dup %tmp.8;
    %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
    %tmp.15 = const :colour;
    %tmp.16 = 0x132e27;
    %tmp.17 = dup %tmp.13;
    %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
    %tmp.20 = const :race_day;
    %tmp.21 = 0;
    %tmp.22 = dup %tmp.18;
    %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
    %tmp.25 = const :race_hour;
    %tmp.26 = 0;
    %tmp.27 = dup %tmp.23;
    %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
    %tmp.29 = dup %tmp.1;
    %tmp.30 = aputv %tmp.29 %tmp.2 %tmp.28;
    %tmp.31 = 1;
    %tmp.32 = newd 5;
    %tmp.34 = const :name;
    %tmp.35 = "EMPEROR";
    %tmp.36 = dup %tmp.32;
    %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
    %tmp.39 = const :bitmap;
    %tmp.41 = getv ? :Rez;
    %tmp.42 = getv %tmp.41 :Drawables;
    %tmp.43 = getv %tmp.42 :emperor_logo;
    %tmp.44 = dup %tmp.37;
    %tmp.45 = aputv %tmp.44 %tmp.39 %tmp.43;
    %tmp.47 = const :colour;
    %tmp.48 = 0x005500;
    %tmp.49 = dup %tmp.45;
    %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
    %tmp.52 = const :race_day;
    %tmp.53 = 25;
    %tmp.54 = dup %tmp.50;
    %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
    %tmp.57 = const :race_hour;
    %tmp.58 = 19;
    %tmp.59 = dup %tmp.55;
    %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
    %tmp.61 = dup %tmp.30;
    %tmp.62 = aputv %tmp.61 %tmp.31 %tmp.60;
    %tmp.63 = 2;
    %tmp.64 = newd 5;
    %tmp.66 = const :name;
    %tmp.67 = "CENTURION";
    %tmp.68 = dup %tmp.64;
    %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
    %tmp.71 = const :bitmap;
    %tmp.73 = getv ? :Rez;
    %tmp.74 = getv %tmp.73 :Drawables;
    %tmp.75 = getv %tmp.74 :centurion_logo;
    %tmp.76 = dup %tmp.69;
    %tmp.77 = aputv %tmp.76 %tmp.71 %tmp.75;
    %tmp.79 = const :colour;
    %tmp.80 = 0x1c455e;
    %tmp.81 = dup %tmp.77;
    %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
    %tmp.84 = const :race_day;
    %tmp.85 = 25;
    %tmp.86 = dup %tmp.82;
    %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
    %tmp.89 = const :race_hour;
    %tmp.90 = 23;
    %tmp.91 = dup %tmp.87;
    %tmp.92 = aputv %tmp.91 %tmp.89 %tmp.90;
    %tmp.93 = dup %tmp.62;
    %tmp.94 = aputv %tmp.93 %tmp.63 %tmp.92;
    %tmp.95 = 3;
    %tmp.96 = newd 5;
    %tmp.98 = const :name;
    %tmp.99 = "GLADIATOR";
    %tmp.100 = dup %tmp.96;
    %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
    %tmp.103 = const :bitmap;
    %tmp.105 = getv ? :Rez;
    %tmp.106 = getv %tmp.105 :Drawables;
    %tmp.107 = getv %tmp.106 :gladiator_logo;
    %tmp.108 = dup %tmp.101;
    %tmp.109 = aputv %tmp.108 %tmp.103 %tmp.107;
    %tmp.111 = const :colour;
    %tmp.112 = 0x55AA55;
    %tmp.113 = dup %tmp.109;
    %tmp.114 = aputv %tmp.113 %tmp.111 %tmp.112;
    %tmp.116 = const :race_day;
    %tmp.117 = 26;
    %tmp.118 = dup %tmp.114;
    %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
    %tmp.121 = const :race_hour;
    %tmp.122 = 15;
    %tmp.123 = dup %tmp.119;
    %tmp.124 = aputv %tmp.123 %tmp.121 %tmp.122;
    %tmp.125 = dup %tmp.94;
    %tmp.126 = aputv %tmp.125 %tmp.95 %tmp.124;
    %tmp.127 = 4;
    %tmp.128 = newd 5;
    %tmp.130 = const :name;
    %tmp.131 = "LEGIONAR";
    %tmp.132 = dup %tmp.128;
    %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
    %tmp.135 = const :bitmap;
    %tmp.137 = getv ? :Rez;
    %tmp.138 = getv %tmp.137 :Drawables;
    %tmp.139 = getv %tmp.138 :legion_logo;
    %tmp.140 = dup %tmp.133;
    %tmp.141 = aputv %tmp.140 %tmp.135 %tmp.139;
    %tmp.143 = const :colour;
    %tmp.144 = 0xaaff00;
    %tmp.145 = dup %tmp.141;
    %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
    %tmp.148 = const :race_day;
    %tmp.149 = 26;
    %tmp.150 = dup %tmp.146;
    %tmp.151 = aputv %tmp.150 %tmp.148 %tmp.149;
    %tmp.153 = const :race_hour;
    %tmp.154 = 15;
    %tmp.155 = dup %tmp.151;
    %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
    %tmp.157 = dup %tmp.126;
    %tmp.158 = aputv %tmp.157 %tmp.127 %tmp.156;
    %tmp.159 = 5;
    %tmp.160 = newd 5;
    %tmp.162 = const :name;
    %tmp.163 = "ASTERIX";
    %tmp.164 = dup %tmp.160;
    %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
    %tmp.167 = const :bitmap;
    %tmp.169 = getv ? :Rez;
    %tmp.170 = getv %tmp.169 :Drawables;
    %tmp.171 = getv %tmp.170 :asterix_logo;
    %tmp.172 = dup %tmp.165;
    %tmp.173 = aputv %tmp.172 %tmp.167 %tmp.171;
    %tmp.175 = const :colour;
    %tmp.176 = 0xaaff00;
    %tmp.177 = dup %tmp.173;
    %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
    %tmp.180 = const :race_day;
    %tmp.181 = 26;
    %tmp.182 = dup %tmp.178;
    %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
    %tmp.185 = const :race_hour;
    %tmp.186 = 15;
    %tmp.187 = dup %tmp.183;
    %tmp.188 = aputv %tmp.187 %tmp.185 %tmp.186;
    %tmp.189 = dup %tmp.158;
    %tmp.190 = aputv %tmp.189 %tmp.159 %tmp.188;
    putv self :raceAttributes %tmp.190;
}
