[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 13; ]
class utvv_watch_face_v2App extends Application.AppBase{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 13; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_16_33_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 17 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_16_33_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 22; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 27; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array Pair [View, Delegate] or Array [View]
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 32; ]
    public
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_32_72_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 42 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :utvv_watch_face_v2View;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :AnalogDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_32_72_stop:
    }
    //! This method runs when a goal is triggered and the goal view is started.
    //! @param goal The goal type that triggered
    //! @return The view to push
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 54; ]
    function getSettingsView() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_54_31_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 55 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :AnalogSettingsViewTest;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :Menu2TestMenu2Delegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_54_31_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 7; ]
<init> {
}
