[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 6; ]
class utvv_watch_face_v2App extends Application.AppBase{
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 6; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 9; ]
    public
    function initialize() as Void {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_9_33_11_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_9_33_11_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 15; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 20; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array Pair [View, Delegate] or Array [View]
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 25; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_25_75_27_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 26 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :utvv_watch_face_v2View;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :AnalogDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_25_75_27_4_stop:
    }
    [ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 29; ]
    function getSettingsView() {
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_29_31_31_4_start:
[ "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc" 30 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :AnalogSettingsViewTest;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :Menu2TestMenu2Delegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D_Dokumenti_C_Garming_Watch_Faces_utvv_watch_face_v2_source_utvv_watch_face_v2App_mc_29_31_31_4_stop:
    }
}
[ @file = "D:\Dokumenti\C\Garming_Watch_Faces\utvv_watch_face_v2\source\utvv_watch_face_v2App.mc"; @line = 1; ]
<init> {
}
