//Race attributes. All saved in dictionary for 

var iconsDict = {
    0 => { 
        :name => "Steps", 
        :iconNumber => "0", 
    }, 
    1 => { 
        :name => "Floors climbed", 
        :iconNumber => "1", 
    },  
    2 => { 
        :name => "Activity time", 
        :iconNumber => "2", 
    },
    3 => { 
        :name => "Heart rate", 
        :iconNumber => "3", 
    },
    4 => { 
        :name => "Notifications", 
        :iconNumber => ":", 
    },
    5 => { 
        :name => "Calories burned", 
        :iconNumber => "6", 
    },
    6 => { 
        :name => "Battery level", 
        :iconNumber => "4", 
    },
    7 => { 
        :name => "Temperature", 
        :iconNumber => ".", 
    },
    8 => { 
        :name => "Sunrise time", 
        :iconNumber => ">", 
    },
    9 => { 
        :name => "Sunset time", 
        :iconNumber => "?", 
    },
    10 => { 
        :name => "Stress level", 
        :iconNumber => "T", 
    },   
    11 => { 
        :name => "VO2 max", 
        :iconNumber => "X", 
    }
};

/*
The `id` values and their corresponding characters:
- `char id=48` corresponds to the character `0`
- `char id=49` corresponds to the character `1`
- `char id=50` corresponds to the character `2`
- `char id=51` corresponds to the character `3`
- `char id=52` corresponds to the character `4`
- `char id=53` corresponds to the character `5`
- `char id=54` corresponds to the character `6`
- `char id=55` corresponds to the character `7`
- `char id=56` corresponds to the character `8`
- `char id=57` corresponds to the character `9`
- `char id=58` corresponds to the character `:`
- `char id=59` corresponds to the character `;`
- `char id=46` corresponds to the character `.`
- `char id=61` corresponds to the character `=`
- `char id=62` corresponds to the character `>`
- `char id=63` corresponds to the character `?`
- `char id=64` corresponds to the character `@`
- `char id=65` corresponds to the character `A`
- `char id=66` corresponds to the character `B`
- `char id=80` corresponds to the character `P`
- `char id=81` corresponds to the character `Q`
- `char id=82` corresponds to the character `R`
- `char id=83` corresponds to the character `S`
- `char id=84` corresponds to the character `T`
- `char id=85` corresponds to the character `U`
    char id=86 corresponds to the character V
    char id=87 corresponds to the character W
    char id=88 corresponds to the character X
    char id=89 corresponds to the character Y
*/