var raceAttributes = {
    1 => { 
        :name => "NONE", 
        :bitmap => null, 
        :colour => 0x132e27, 
        :race_day => 0, 
        :race_hour => 0 
    },
    2 => { 
        :name => "EMPEROR", 
        :bitmap => Rez.Drawables.emperor_logo, 
        :colour => 0x132e27, 
        :race_day => 25, 
        :race_hour => 19 
    },
    3 => { 
        :name => "CENTURION", 
        :bitmap => Rez.Drawables.centurion_logo, 
        :colour => 0x132e27, 
        :race_day => 25, 
        :race_hour => 23 
    },
    4 => { 
        :name => "GLADIATOR", 
        :bitmap => Rez.Drawables.gladiator_logo, 
        :colour => 0x132e27, 
        :race_day => 26, 
        :race_hour => 15 
    },
    5 => { 
        :name => "LEGIONAR", 
        :bitmap => Rez.Drawables.legion_logo, 
        :colour => 0x132e27, 
        :race_day => 26, 
        :race_hour => 15 
    },
    6 => { 
        :name => "ASTERIX", 
        :bitmap => Rez.Drawables.asterix_logo, 
        :colour => 0x132e27, 
        :race_day => 26, 
        :race_hour => 15 
    },
    7 => { 
        :name => "CASTRA", 
        :bitmap => Rez.Drawables.castra_logo, 
        :colour => 0x132e27, 
        :race_day => 26, 
        :race_hour => 15 
    }
};