//Race attributes. All saved in dictionary for 

var raceAttributes = {
    0 => { 
        :name => "NONE", 
        :bitmap => null, 
        :colour => 0x132e27, 
        :race_day => 0, 
        :race_hour => 0,
        :utvv_bitmap => Rez.Drawables.utvv_emperor
    },   
    1 => { 
        :name => "EMPEROR", 
        :bitmap => Rez.Drawables.emperor_logo, 
        :colour => 0x132e27, 
        :race_day => 25, 
        :race_hour => 19,
        :utvv_bitmap => Rez.Drawables.utvv_emperor
    },
    2 => { 
        :name => "CENTURION", 
        :bitmap => Rez.Drawables.centurion_logo, 
        :colour => 0x1c455e, 
        :race_day => 25, 
        :race_hour => 23, 
        :utvv_bitmap => Rez.Drawables.utvv_centurion
    },
    3 => { 
        :name => "GLADIATOR", 
        :bitmap => Rez.Drawables.gladiator_logo, 
        :colour => 0x3a7b58, 
        :race_day => 26, 
        :race_hour => 15,
        :utvv_bitmap => Rez.Drawables.utvv_gladiator
    },
    4 => { 
        :name => "LEGIONAR", 
        :bitmap => Rez.Drawables.legion_logo, 
        :colour => 0xaacc57, 
        :race_day => 26, 
        :race_hour => 15, 
        :utvv_bitmap => Rez.Drawables.utvv_legion
    },
    5 => { 
        :name => "ASTERIX", 
        :bitmap => Rez.Drawables.asterix_logo, 
        :colour => 0xd0e498, 
        :race_day => 26, 
        :race_hour => 15, 
        :utvv_bitmap => Rez.Drawables.utvv_asterix
    },
    6 => { 
        :name => "CASTRA", 
        :bitmap => Rez.Drawables.castra_logo, 
        :colour => 0x132e27, 
        :race_day => 26, 
        :race_hour => 15,
        :utvv_bitmap => Rez.Drawables.utvv_emperor
    }
};